[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 14; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 15; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 18; glance = true; ]
class simpleMoon{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 18; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 62; ]
    public
    function eclipticPos_moon(now_info, timeZoneOffset_sec, dst, addTime_hrs) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_62_87_71_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 67 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_62_87_71_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_62_87_71_4_stop" ]
        %current_JD.1 = local;
        %tmp.2 = getv ? :f;
        %tmp.3 = getv function %tmp.2 :julianDate;
        %tmp.4 = lgetv %now_info;
        %tmp.5 = getv %tmp.4 :year;
        %tmp.6 = lgetv %now_info;
        %tmp.7 = getv %tmp.6 :month;
        %tmp.8 = lgetv %now_info;
        %tmp.9 = getv %tmp.8 :day;
        %tmp.10 = lgetv %now_info;
        %tmp.11 = getv %tmp.10 :hour;
        %tmp.12 = lgetv %now_info;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.15 = lgetv %timeZoneOffset_sec;
        %tmp.16 = 3600;
        %tmp.17 = div %tmp.15 %tmp.16;
        %tmp.19 = lgetv %dst;
        %tmp.20 = invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9, %tmp.11, %tmp.13, %tmp.17, %tmp.19);
        lputv %current_JD.1 %tmp.20;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 68 8 ]
        %tmp.21 = lgetv %current_JD.1;
        %tmp.23 = lgetv %addTime_hrs;
        %tmp.24 = 24.0;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = add %tmp.21 %tmp.25;
        lputv %current_JD.1 %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 69 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_62_87_71_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_62_87_71_4_stop" ]
        %ret.2 = local;
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :getGeocentricMoonPos;
        %tmp.30 = lgetv %current_JD.1;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        lputv %ret.2 %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 70 8 ]
        %tmp.33 = lgetv %ret.2;
        ret %tmp.33;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_62_87_71_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 82; ]
    public
    function getGeocentricMoonPos(jd) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 83 1 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_stop" ]
        %T.1 = local;
        %tmp.2 = lgetv %jd;
        %tmp.3 = 2451545;
        %tmp.4 = sub %tmp.2 %tmp.3;
        %tmp.5 = 36525;
        %tmp.6 = div %tmp.4 %tmp.5;
        %tmp.7 = getv function %tmp.6 :toFloat;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %T.1 %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 84 1 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_stop" ]
        %L.2 = local;
        %tmp.9 = 218.32f;
        %tmp.10 = 481267.881f;
        %tmp.12 = lgetv %T.1;
        %tmp.13 = mul %tmp.10 %tmp.12;
        %tmp.14 = add %tmp.9 %tmp.13;
        %tmp.15 = 6.29f;
        %tmp.17 = getv ? :f;
        %tmp.18 = getv function %tmp.17 :sind;
        %tmp.19 = 135.0f;
        %tmp.20 = 477198.87f;
        %tmp.22 = lgetv %T.1;
        %tmp.23 = mul %tmp.20 %tmp.22;
        %tmp.24 = add %tmp.19 %tmp.23;
        %tmp.25 = invoke %tmp.17 %tmp.18(%tmp.24);
        %tmp.26 = mul %tmp.15 %tmp.25;
        %tmp.27 = add %tmp.14 %tmp.26;
        %tmp.28 = 1.27f;
        %tmp.30 = getv ? :f;
        %tmp.31 = getv function %tmp.30 :sind;
        %tmp.32 = 259.3;
        %tmp.33 = 413335.36f;
        %tmp.35 = lgetv %T.1;
        %tmp.36 = mul %tmp.33 %tmp.35;
        %tmp.37 = sub %tmp.32 %tmp.36;
        %tmp.38 = invoke %tmp.30 %tmp.31(%tmp.37);
        %tmp.39 = mul %tmp.28 %tmp.38;
        %tmp.40 = sub %tmp.27 %tmp.39;
        %tmp.41 = 0.66f;
        %tmp.43 = getv ? :f;
        %tmp.44 = getv function %tmp.43 :sind;
        %tmp.45 = 235.7f;
        %tmp.46 = 890534.22f;
        %tmp.48 = lgetv %T.1;
        %tmp.49 = mul %tmp.46 %tmp.48;
        %tmp.50 = add %tmp.45 %tmp.49;
        %tmp.51 = invoke %tmp.43 %tmp.44(%tmp.50);
        %tmp.52 = mul %tmp.41 %tmp.51;
        %tmp.53 = add %tmp.40 %tmp.52;
        %tmp.54 = 0.21f;
        %tmp.56 = getv ? :f;
        %tmp.57 = getv function %tmp.56 :sind;
        %tmp.58 = 269.9f;
        %tmp.59 = 954397.74f;
        %tmp.61 = lgetv %T.1;
        %tmp.62 = mul %tmp.59 %tmp.61;
        %tmp.63 = add %tmp.58 %tmp.62;
        %tmp.64 = invoke %tmp.56 %tmp.57(%tmp.63);
        %tmp.65 = mul %tmp.54 %tmp.64;
        %tmp.66 = add %tmp.53 %tmp.65;
        %tmp.67 = 0.19f;
        %tmp.69 = getv ? :f;
        %tmp.70 = getv function %tmp.69 :sind;
        %tmp.71 = 357.5f;
        %tmp.72 = 35999.05f;
        %tmp.74 = lgetv %T.1;
        %tmp.75 = mul %tmp.72 %tmp.74;
        %tmp.76 = add %tmp.71 %tmp.75;
        %tmp.77 = invoke %tmp.69 %tmp.70(%tmp.76);
        %tmp.78 = mul %tmp.67 %tmp.77;
        %tmp.79 = sub %tmp.66 %tmp.78;
        %tmp.80 = 0.11f;
        %tmp.82 = getv ? :f;
        %tmp.83 = getv function %tmp.82 :sind;
        %tmp.84 = 186.5f;
        %tmp.85 = 966404.03f;
        %tmp.87 = lgetv %T.1;
        %tmp.88 = mul %tmp.85 %tmp.87;
        %tmp.89 = add %tmp.84 %tmp.88;
        %tmp.90 = invoke %tmp.82 %tmp.83(%tmp.89);
        %tmp.91 = mul %tmp.80 %tmp.90;
        %tmp.92 = sub %tmp.79 %tmp.91;
        lputv %L.2 %tmp.92;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 85 1 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_stop" ]
        %B.3 = local;
        %tmp.93 = 5.13f;
        %tmp.95 = getv ? :f;
        %tmp.96 = getv function %tmp.95 :sind;
        %tmp.97 = 93.3f;
        %tmp.98 = 483202.02f;
        %tmp.100 = lgetv %T.1;
        %tmp.101 = mul %tmp.98 %tmp.100;
        %tmp.102 = add %tmp.97 %tmp.101;
        %tmp.103 = invoke %tmp.95 %tmp.96(%tmp.102);
        %tmp.104 = mul %tmp.93 %tmp.103;
        %tmp.105 = 0.28f;
        %tmp.107 = getv ? :f;
        %tmp.108 = getv function %tmp.107 :sind;
        %tmp.109 = 228.2f;
        %tmp.110 = 960400.89f;
        %tmp.112 = lgetv %T.1;
        %tmp.113 = mul %tmp.110 %tmp.112;
        %tmp.114 = add %tmp.109 %tmp.113;
        %tmp.115 = invoke %tmp.107 %tmp.108(%tmp.114);
        %tmp.116 = mul %tmp.105 %tmp.115;
        %tmp.117 = add %tmp.104 %tmp.116;
        %tmp.118 = 0.28f;
        %tmp.120 = getv ? :f;
        %tmp.121 = getv function %tmp.120 :sind;
        %tmp.122 = 318.3f;
        %tmp.123 = 6003.15f;
        %tmp.125 = lgetv %T.1;
        %tmp.126 = mul %tmp.123 %tmp.125;
        %tmp.127 = add %tmp.122 %tmp.126;
        %tmp.128 = invoke %tmp.120 %tmp.121(%tmp.127);
        %tmp.129 = mul %tmp.118 %tmp.128;
        %tmp.130 = sub %tmp.117 %tmp.129;
        %tmp.131 = 0.17f;
        %tmp.133 = getv ? :f;
        %tmp.134 = getv function %tmp.133 :sind;
        %tmp.135 = 217.6f;
        %tmp.136 = 407332.21f;
        %tmp.138 = lgetv %T.1;
        %tmp.139 = mul %tmp.136 %tmp.138;
        %tmp.140 = sub %tmp.135 %tmp.139;
        %tmp.141 = invoke %tmp.133 %tmp.134(%tmp.140);
        %tmp.142 = mul %tmp.131 %tmp.141;
        %tmp.143 = sub %tmp.130 %tmp.142;
        lputv %B.3 %tmp.143;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 87 4 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_stop" ]
        %ret.4 = local;
        %tmp.144 = newa 2;
        %tmp.146 = getv ? :f;
        %tmp.147 = getv function %tmp.146 :normalize;
        %tmp.149 = lgetv %L.2;
        %tmp.150 = invoke %tmp.146 %tmp.147(%tmp.149);
        %tmp.151 = getv function %tmp.150 :toFloat;
        %tmp.152 = invoke %tmp.150 %tmp.151();
        %tmp.153 = dup %tmp.144;
        %tmp.154 = aputv %tmp.153 0 %tmp.152;
        %tmp.156 = getv ? :f;
        %tmp.157 = getv function %tmp.156 :normalize;
        %tmp.159 = lgetv %B.3;
        %tmp.160 = invoke %tmp.156 %tmp.157(%tmp.159);
        %tmp.161 = getv function %tmp.160 :toFloat;
        %tmp.162 = invoke %tmp.160 %tmp.161();
        %tmp.163 = dup %tmp.154;
        %tmp.164 = aputv %tmp.163 1 %tmp.162;
        lputv %ret.4 %tmp.164;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc" 89 4 ]
        %tmp.166 = lgetv %ret.4;
        ret %tmp.166;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_moon_simple_mc_82_44_105_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\moon-simple.mc"; @line = 13; ]
<init> {
}
