[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 6; @position = 4; ]
var settings_view;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 6; @position = 19; ]
var settings_delegate;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 7; @position = 4; ]
var exiting_back_button_firstpress = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 8; @position = 4; ]
var change_mode_select_button_firstpress = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 9; @position = 4; ]
var EBBF_next_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
class SolarSystemBaseDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 13; @position = 16; ]
    private
    var _mainview as SolarSystemBaseView or Null;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 15; ]
    public
    function initialize(view) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_15_37_32_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 16 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 18 8 ]
        %tmp.5 = lgetv %view;
        putv self :_mainview %tmp.5;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 19 8 ]
        %tmp.6 = getm $;
        %tmp.7 = newa 72;
        %tmp.8 = -24;
        %tmp.9 = 365;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = 10;
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.13 = dup %tmp.7;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = -24;
        %tmp.16 = 365;
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = 7;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = -24;
        %tmp.23 = 365;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.25 = 4;
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = dup %tmp.21;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        %tmp.29 = -24;
        %tmp.30 = 365;
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.32 = 2;
        %tmp.33 = mul %tmp.31 %tmp.32;
        %tmp.34 = dup %tmp.28;
        %tmp.35 = aputv %tmp.34 3 %tmp.33;
        %tmp.36 = -24;
        %tmp.37 = 365.2422;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = dup %tmp.35;
        %tmp.40 = aputv %tmp.39 4 %tmp.38;
        %tmp.41 = -24;
        %tmp.42 = 365;
        %tmp.43 = mul %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.40;
        %tmp.45 = aputv %tmp.44 5 %tmp.43;
        %tmp.46 = -24;
        %tmp.47 = 183;
        %tmp.48 = mul %tmp.46 %tmp.47;
        %tmp.49 = dup %tmp.45;
        %tmp.50 = aputv %tmp.49 6 %tmp.48;
        %tmp.51 = -24;
        %tmp.52 = 122;
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = dup %tmp.50;
        %tmp.55 = aputv %tmp.54 7 %tmp.53;
        %tmp.56 = -24;
        %tmp.57 = 91;
        %tmp.58 = mul %tmp.56 %tmp.57;
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 8 %tmp.58;
        %tmp.61 = -24;
        %tmp.62 = 61;
        %tmp.63 = mul %tmp.61 %tmp.62;
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 9 %tmp.63;
        %tmp.66 = -24;
        %tmp.67 = 31;
        %tmp.68 = mul %tmp.66 %tmp.67;
        %tmp.69 = dup %tmp.65;
        %tmp.70 = aputv %tmp.69 10 %tmp.68;
        %tmp.71 = -29.53059;
        %tmp.72 = 24;
        %tmp.73 = mul %tmp.71 %tmp.72;
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 11 %tmp.73;
        %tmp.76 = -24;
        %tmp.77 = 15;
        %tmp.78 = mul %tmp.76 %tmp.77;
        %tmp.79 = dup %tmp.75;
        %tmp.80 = aputv %tmp.79 12 %tmp.78;
        %tmp.81 = -24;
        %tmp.82 = 7;
        %tmp.83 = mul %tmp.81 %tmp.82;
        %tmp.84 = dup %tmp.80;
        %tmp.85 = aputv %tmp.84 13 %tmp.83;
        %tmp.86 = -24;
        %tmp.87 = 5;
        %tmp.88 = mul %tmp.86 %tmp.87;
        %tmp.89 = dup %tmp.85;
        %tmp.90 = aputv %tmp.89 14 %tmp.88;
        %tmp.91 = -24;
        %tmp.92 = 3;
        %tmp.93 = mul %tmp.91 %tmp.92;
        %tmp.94 = dup %tmp.90;
        %tmp.95 = aputv %tmp.94 15 %tmp.93;
        %tmp.96 = -24;
        %tmp.97 = 2;
        %tmp.98 = mul %tmp.96 %tmp.97;
        %tmp.99 = 15;
        %tmp.100 = 60.0;
        %tmp.101 = div %tmp.99 %tmp.100;
        %tmp.102 = sub %tmp.98 %tmp.101;
        %tmp.103 = dup %tmp.95;
        %tmp.104 = aputv %tmp.103 16 %tmp.102;
        %tmp.105 = -24;
        %tmp.106 = 2;
        %tmp.107 = mul %tmp.105 %tmp.106;
        %tmp.108 = dup %tmp.104;
        %tmp.109 = aputv %tmp.108 17 %tmp.107;
        %tmp.110 = -24;
        %tmp.111 = 2;
        %tmp.112 = mul %tmp.110 %tmp.111;
        %tmp.113 = 15;
        %tmp.114 = 60.0;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.116 = add %tmp.112 %tmp.115;
        %tmp.117 = dup %tmp.109;
        %tmp.118 = aputv %tmp.117 18 %tmp.116;
        %tmp.119 = -24;
        %tmp.120 = 15;
        %tmp.121 = 60.0;
        %tmp.122 = div %tmp.120 %tmp.121;
        %tmp.123 = sub %tmp.119 %tmp.122;
        %tmp.124 = dup %tmp.118;
        %tmp.125 = aputv %tmp.124 19 %tmp.123;
        %tmp.126 = -24;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 20 %tmp.126;
        %tmp.129 = -24;
        %tmp.130 = 15;
        %tmp.131 = 60.0;
        %tmp.132 = div %tmp.130 %tmp.131;
        %tmp.133 = add %tmp.129 %tmp.132;
        %tmp.134 = dup %tmp.128;
        %tmp.135 = aputv %tmp.134 21 %tmp.133;
        %tmp.136 = -12;
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 22 %tmp.136;
        %tmp.139 = -6;
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 23 %tmp.139;
        %tmp.142 = -4;
        %tmp.143 = dup %tmp.141;
        %tmp.144 = aputv %tmp.143 24 %tmp.142;
        %tmp.145 = -2;
        %tmp.146 = dup %tmp.144;
        %tmp.147 = aputv %tmp.146 25 %tmp.145;
        %tmp.148 = -1;
        %tmp.149 = dup %tmp.147;
        %tmp.150 = aputv %tmp.149 26 %tmp.148;
        %tmp.151 = -30;
        %tmp.152 = 60.0;
        %tmp.153 = div %tmp.151 %tmp.152;
        %tmp.154 = dup %tmp.150;
        %tmp.155 = aputv %tmp.154 27 %tmp.153;
        %tmp.156 = -15;
        %tmp.157 = 60.0;
        %tmp.158 = div %tmp.156 %tmp.157;
        %tmp.159 = dup %tmp.155;
        %tmp.160 = aputv %tmp.159 28 %tmp.158;
        %tmp.161 = -10;
        %tmp.162 = 60.0;
        %tmp.163 = div %tmp.161 %tmp.162;
        %tmp.164 = dup %tmp.160;
        %tmp.165 = aputv %tmp.164 29 %tmp.163;
        %tmp.166 = -5;
        %tmp.167 = 60.0;
        %tmp.168 = div %tmp.166 %tmp.167;
        %tmp.169 = dup %tmp.165;
        %tmp.170 = aputv %tmp.169 30 %tmp.168;
        %tmp.171 = -3;
        %tmp.172 = 60.0;
        %tmp.173 = div %tmp.171 %tmp.172;
        %tmp.174 = dup %tmp.170;
        %tmp.175 = aputv %tmp.174 31 %tmp.173;
        %tmp.176 = -2;
        %tmp.177 = 60.0;
        %tmp.178 = div %tmp.176 %tmp.177;
        %tmp.179 = dup %tmp.175;
        %tmp.180 = aputv %tmp.179 32 %tmp.178;
        %tmp.181 = -1;
        %tmp.182 = 60.0;
        %tmp.183 = div %tmp.181 %tmp.182;
        %tmp.184 = dup %tmp.180;
        %tmp.185 = aputv %tmp.184 33 %tmp.183;
        %tmp.186 = 1;
        %tmp.187 = 600000.0;
        %tmp.188 = div %tmp.186 %tmp.187;
        %tmp.189 = dup %tmp.185;
        %tmp.190 = aputv %tmp.189 34 %tmp.188;
        %tmp.191 = 1;
        %tmp.192 = 60.0;
        %tmp.193 = div %tmp.191 %tmp.192;
        %tmp.194 = dup %tmp.190;
        %tmp.195 = aputv %tmp.194 35 %tmp.193;
        %tmp.196 = 2;
        %tmp.197 = 60.0;
        %tmp.198 = div %tmp.196 %tmp.197;
        %tmp.199 = dup %tmp.195;
        %tmp.200 = aputv %tmp.199 36 %tmp.198;
        %tmp.201 = 3;
        %tmp.202 = 60.0;
        %tmp.203 = div %tmp.201 %tmp.202;
        %tmp.204 = dup %tmp.200;
        %tmp.205 = aputv %tmp.204 37 %tmp.203;
        %tmp.206 = 5;
        %tmp.207 = 60.0;
        %tmp.208 = div %tmp.206 %tmp.207;
        %tmp.209 = dup %tmp.205;
        %tmp.210 = aputv %tmp.209 38 %tmp.208;
        %tmp.211 = 10;
        %tmp.212 = 60.0;
        %tmp.213 = div %tmp.211 %tmp.212;
        %tmp.214 = dup %tmp.210;
        %tmp.215 = aputv %tmp.214 39 %tmp.213;
        %tmp.216 = 15;
        %tmp.217 = 60.0;
        %tmp.218 = div %tmp.216 %tmp.217;
        %tmp.219 = dup %tmp.215;
        %tmp.220 = aputv %tmp.219 40 %tmp.218;
        %tmp.221 = 30;
        %tmp.222 = 60.0;
        %tmp.223 = div %tmp.221 %tmp.222;
        %tmp.224 = dup %tmp.220;
        %tmp.225 = aputv %tmp.224 41 %tmp.223;
        %tmp.226 = 1;
        %tmp.227 = dup %tmp.225;
        %tmp.228 = aputv %tmp.227 42 %tmp.226;
        %tmp.229 = 2;
        %tmp.230 = dup %tmp.228;
        %tmp.231 = aputv %tmp.230 43 %tmp.229;
        %tmp.232 = 4;
        %tmp.233 = dup %tmp.231;
        %tmp.234 = aputv %tmp.233 44 %tmp.232;
        %tmp.235 = 6;
        %tmp.236 = dup %tmp.234;
        %tmp.237 = aputv %tmp.236 45 %tmp.235;
        %tmp.238 = 12;
        %tmp.239 = dup %tmp.237;
        %tmp.240 = aputv %tmp.239 46 %tmp.238;
        %tmp.241 = 24;
        %tmp.242 = 15;
        %tmp.243 = 60.0;
        %tmp.244 = div %tmp.242 %tmp.243;
        %tmp.245 = sub %tmp.241 %tmp.244;
        %tmp.246 = dup %tmp.240;
        %tmp.247 = aputv %tmp.246 47 %tmp.245;
        %tmp.248 = 24;
        %tmp.249 = dup %tmp.247;
        %tmp.250 = aputv %tmp.249 48 %tmp.248;
        %tmp.251 = 24;
        %tmp.252 = 15;
        %tmp.253 = 60.0;
        %tmp.254 = div %tmp.252 %tmp.253;
        %tmp.255 = add %tmp.251 %tmp.254;
        %tmp.256 = dup %tmp.250;
        %tmp.257 = aputv %tmp.256 49 %tmp.255;
        %tmp.258 = 24;
        %tmp.259 = 2;
        %tmp.260 = mul %tmp.258 %tmp.259;
        %tmp.261 = 15;
        %tmp.262 = 60.0;
        %tmp.263 = div %tmp.261 %tmp.262;
        %tmp.264 = sub %tmp.260 %tmp.263;
        %tmp.265 = dup %tmp.257;
        %tmp.266 = aputv %tmp.265 50 %tmp.264;
        %tmp.267 = 24;
        %tmp.268 = 2;
        %tmp.269 = mul %tmp.267 %tmp.268;
        %tmp.270 = dup %tmp.266;
        %tmp.271 = aputv %tmp.270 51 %tmp.269;
        %tmp.272 = 24;
        %tmp.273 = 2;
        %tmp.274 = mul %tmp.272 %tmp.273;
        %tmp.275 = 15;
        %tmp.276 = 60.0;
        %tmp.277 = div %tmp.275 %tmp.276;
        %tmp.278 = add %tmp.274 %tmp.277;
        %tmp.279 = dup %tmp.271;
        %tmp.280 = aputv %tmp.279 52 %tmp.278;
        %tmp.281 = 24;
        %tmp.282 = 3;
        %tmp.283 = mul %tmp.281 %tmp.282;
        %tmp.284 = dup %tmp.280;
        %tmp.285 = aputv %tmp.284 53 %tmp.283;
        %tmp.286 = 24;
        %tmp.287 = 5;
        %tmp.288 = mul %tmp.286 %tmp.287;
        %tmp.289 = dup %tmp.285;
        %tmp.290 = aputv %tmp.289 54 %tmp.288;
        %tmp.291 = 24;
        %tmp.292 = 7;
        %tmp.293 = mul %tmp.291 %tmp.292;
        %tmp.294 = dup %tmp.290;
        %tmp.295 = aputv %tmp.294 55 %tmp.293;
        %tmp.296 = 24;
        %tmp.297 = 15;
        %tmp.298 = mul %tmp.296 %tmp.297;
        %tmp.299 = dup %tmp.295;
        %tmp.300 = aputv %tmp.299 56 %tmp.298;
        %tmp.301 = 29.53059;
        %tmp.302 = 24;
        %tmp.303 = mul %tmp.301 %tmp.302;
        %tmp.304 = dup %tmp.300;
        %tmp.305 = aputv %tmp.304 57 %tmp.303;
        %tmp.306 = 24;
        %tmp.307 = 31;
        %tmp.308 = mul %tmp.306 %tmp.307;
        %tmp.309 = dup %tmp.305;
        %tmp.310 = aputv %tmp.309 58 %tmp.308;
        %tmp.311 = 24;
        %tmp.312 = 61;
        %tmp.313 = mul %tmp.311 %tmp.312;
        %tmp.314 = dup %tmp.310;
        %tmp.315 = aputv %tmp.314 59 %tmp.313;
        %tmp.316 = 24;
        %tmp.317 = 91;
        %tmp.318 = mul %tmp.316 %tmp.317;
        %tmp.319 = dup %tmp.315;
        %tmp.320 = aputv %tmp.319 60 %tmp.318;
        %tmp.321 = 24;
        %tmp.322 = 122;
        %tmp.323 = mul %tmp.321 %tmp.322;
        %tmp.324 = dup %tmp.320;
        %tmp.325 = aputv %tmp.324 61 %tmp.323;
        %tmp.326 = 24;
        %tmp.327 = 183;
        %tmp.328 = mul %tmp.326 %tmp.327;
        %tmp.329 = dup %tmp.325;
        %tmp.330 = aputv %tmp.329 62 %tmp.328;
        %tmp.331 = 24;
        %tmp.332 = 300;
        %tmp.333 = mul %tmp.331 %tmp.332;
        %tmp.334 = dup %tmp.330;
        %tmp.335 = aputv %tmp.334 63 %tmp.333;
        %tmp.336 = 24;
        %tmp.337 = 365;
        %tmp.338 = mul %tmp.336 %tmp.337;
        %tmp.339 = dup %tmp.335;
        %tmp.340 = aputv %tmp.339 64 %tmp.338;
        %tmp.341 = 24;
        %tmp.342 = 365.2422;
        %tmp.343 = mul %tmp.341 %tmp.342;
        %tmp.344 = dup %tmp.340;
        %tmp.345 = aputv %tmp.344 65 %tmp.343;
        %tmp.346 = 24;
        %tmp.347 = 400;
        %tmp.348 = mul %tmp.346 %tmp.347;
        %tmp.349 = dup %tmp.345;
        %tmp.350 = aputv %tmp.349 66 %tmp.348;
        %tmp.351 = 24;
        %tmp.352 = 500;
        %tmp.353 = mul %tmp.351 %tmp.352;
        %tmp.354 = dup %tmp.350;
        %tmp.355 = aputv %tmp.354 67 %tmp.353;
        %tmp.356 = 24;
        %tmp.357 = 365;
        %tmp.358 = mul %tmp.356 %tmp.357;
        %tmp.359 = 2;
        %tmp.360 = mul %tmp.358 %tmp.359;
        %tmp.361 = dup %tmp.355;
        %tmp.362 = aputv %tmp.361 68 %tmp.360;
        %tmp.363 = 24;
        %tmp.364 = 365;
        %tmp.365 = mul %tmp.363 %tmp.364;
        %tmp.366 = 4;
        %tmp.367 = mul %tmp.365 %tmp.366;
        %tmp.368 = dup %tmp.362;
        %tmp.369 = aputv %tmp.368 69 %tmp.367;
        %tmp.370 = 24;
        %tmp.371 = 365;
        %tmp.372 = mul %tmp.370 %tmp.371;
        %tmp.373 = 7;
        %tmp.374 = mul %tmp.372 %tmp.373;
        %tmp.375 = dup %tmp.369;
        %tmp.376 = aputv %tmp.375 70 %tmp.374;
        %tmp.377 = 24;
        %tmp.378 = 365;
        %tmp.379 = mul %tmp.377 %tmp.378;
        %tmp.380 = 10;
        %tmp.381 = mul %tmp.379 %tmp.380;
        %tmp.382 = dup %tmp.376;
        %tmp.383 = aputv %tmp.382 71 %tmp.381;
        putv %tmp.6 :speeds %tmp.383;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 30 0 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_15_37_32_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_15_37_32_4_stop" ]
        %speeds_index.1 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_15_37_32_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 33; @position = 8; ]
    var last_animation_count = 0;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 34; @position = 8; ]
    var animation_retry_tally = 0;
    //! Handle the select button
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 39; ]
    public
    function onSelect() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_39_42_129_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 41 8 ]
        %tmp.1 = getm $;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :buttonPresses;
        %tmp.6 = add %tmp.5 1;
        putv %tmp.1 :buttonPresses dup %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 42 8 ]
        %tmp.7 = getm $;
        %tmp.8 = true;
        putv %tmp.7 :timeWasAdded %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 44 8 ]
        %tmp.9 = getm $;
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :time_now;
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        putv %tmp.9 :last_button_time_sec %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 46 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_46_45_if_stmt:
        %tmp.15 = getv ? :buttonPresses;
        %tmp.16 = 1;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_46_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_46_45_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_32_46_45_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 46 33 ]
        %tmp.18 = true;
        ret %tmp.18;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_32_46_45_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_46_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_46_45_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 48 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_48_8_56_8_if_stmt:
        %tmp.20 = getv ? :_mainview;
        %tmp.21 = getv %tmp.20 :animation_count;
        %tmp.23 = getv ? :last_animation_count;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_48_8_56_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_48_8_56_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_48_63_54_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 49 12 ]
        %tmp.27 = getv ? :animation_retry_tally;
        %tmp.28 = add %tmp.27 1;
        putv self :animation_retry_tally dup %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 50 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_12_52_12_if_stmt:
        %tmp.30 = getv ? :animation_retry_tally;
        %tmp.31 = 3;
        %tmp.32 = mod %tmp.30 %tmp.31;
        %tmp.33 = 0;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_12_52_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_12_52_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_46_52_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 51 16 ]
        %tmp.36 = getv ? :_mainview;
        %tmp.37 = getv function %tmp.36 :startAnimationTimer;
        %tmp.38 = getm $;
        %tmp.39 = getv %tmp.38 :hz;
        invoke %tmp.36 %tmp.37(%tmp.39);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_46_52_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_12_52_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_12_52_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_48_63_54_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_48_8_56_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_48_8_56_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_15_56_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 55 12 ]
        %tmp.40 = 0;
        putv self :animation_retry_tally %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_15_56_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_48_8_56_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 57 8 ]
        %tmp.42 = getv ? :_mainview;
        %tmp.43 = getv %tmp.42 :animation_count;
        putv self :last_animation_count %tmp.43;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_77_8_125_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 82 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_12_124_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_16_82_43_begin:
        %tmp.45 = getv ? :started;
        %tmp.46 = not %tmp.45;
        bf %tmp.46 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_12_124_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_28_82_43_true:
        %tmp.47 = getm $;
        %tmp.48 = getv %tmp.47 :view_mode;
        %tmp.49 = 0;
        %tmp.50 = ne %tmp.48 %tmp.49;
        push %tmp.50;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_28_82_43_end:
        %tmp.51 = phi [%tmp.46 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_16_82_43_begin] [%tmp.50 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_28_82_43_true] [%tmp.51 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_28_82_43_end];
        bf %tmp.51 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_12_124_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_12_124_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_46_86_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 83 16 ]
        %tmp.52 = true;
        putv self :started %tmp.52;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_46_86_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_12_124_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_12_124_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_86_19_124_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 91 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_91_16_94_16_if_stmt:
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :speeds;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :speeds_index;
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.58 = getv function %tmp.57 :abs;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 0.001;
        %tmp.61 = lt %tmp.59 %tmp.60;
        bf %tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_91_16_94_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_91_16_94_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_91_62_94_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 93 20 ]
        %tmp.62 = self;
        %tmp.63 = getv function %tmp.62 :handleNextPrevious;
        %tmp.65 = const :previous;
        invoke %tmp.62 %tmp.63(%tmp.65);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_91_62_94_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_91_16_94_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_91_16_94_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 96 16 ]
        %tmp.66 = false;
        putv self :started %tmp.66;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_86_19_124_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_82_12_124_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_77_8_125_8_stop:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 128 8 ]
        %tmp.67 = true;
        ret %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_39_42_129_4_stop:
    }
    //! Handle the select button
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 136; ]
    public
    function onBack() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_136_40_208_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 137 8 ]
        %tmp.1 = getm $;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :buttonPresses;
        %tmp.6 = add %tmp.5 1;
        putv %tmp.1 :buttonPresses dup %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 138 8 ]
        %tmp.7 = getm $;
        %tmp.8 = true;
        putv %tmp.7 :timeWasAdded %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 140 8 ]
        %tmp.9 = getm $;
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :time_now;
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        putv %tmp.9 :last_button_time_sec %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 142 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_142_8_142_45_if_stmt:
        %tmp.15 = getv ? :buttonPresses;
        %tmp.16 = 1;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_142_8_142_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_142_8_142_45_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_142_32_142_45_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 142 33 ]
        %tmp.18 = true;
        ret %tmp.18;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_142_32_142_45_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_142_8_142_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_142_8_142_45_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 144 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_144_8_144_44_if_stmt:
        %tmp.19 = getm $;
        %tmp.20 = getv %tmp.19 :view_mode;
        %tmp.21 = 1;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_144_8_144_44_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_144_8_144_44_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_144_29_144_44_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 144 31 ]
        %tmp.23 = false;
        ret %tmp.23;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_144_29_144_44_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_144_8_144_44_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_144_8_144_44_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 146 8 ]
        %tmp.24 = getm $;
        %tmp.25 = 2;
        putv %tmp.24 :view_mode %tmp.25;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 147 8 ]
        %tmp.26 = getm $;
        %tmp.27 = true;
        putv %tmp.26 :timeWasAdded %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 148 8 ]
        %tmp.28 = getm $;
        %tmp.29 = getm $;
        %tmp.30 = getv %tmp.29 :time_add_hrs;
        %tmp.31 = 0.0000001;
        %tmp.32 = add %tmp.30 %tmp.31;
        putv %tmp.28 :time_add_hrs dup %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 149 8 ]
        %tmp.33 = getm $;
        %tmp.34 = true;
        putv %tmp.33 :run_oneTime %tmp.34;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 150 8 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :changeModes;
        %tmp.37 = 1;
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 206 8 ]
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :requestUpdate;
        invoke %tmp.38 %tmp.39();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 207 8 ]
        %tmp.40 = true;
        ret %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_136_40_208_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 210; ]
    function handleNextPrevious(type) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_38_326_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 214 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_38_326_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_38_326_4_stop" ]
        %mult.1 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_begin:
        %tmp.2 = lgetv %type;
        %tmp.4 = const :next;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_true:
        %tmp.6 = -1;
        push %tmp.6;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_false:
        %tmp.7 = 1;
        push %tmp.7;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_end:
        %tmp.8 = phi [%tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_begin] [%tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_true] [%tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_false] [%tmp.8 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_214_19_214_42_end];
        lputv %mult.1 %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 217 8 ]
        %tmp.9 = getm $;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :buttonPresses;
        %tmp.14 = add %tmp.13 1;
        putv %tmp.9 :buttonPresses dup %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 218 8 ]
        %tmp.15 = getm $;
        %tmp.16 = getm $;
        %tmp.17 = getv %tmp.16 :time_now;
        %tmp.18 = getv function %tmp.17 :value;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        putv %tmp.15 :last_button_time_sec %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 260 8 ]
        %tmp.20 = getm $;
        %tmp.21 = true;
        putv %tmp.20 :run_oneTime %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 261 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_261_8_261_40_if_stmt:
        %tmp.23 = getv ? :buttonPresses;
        %tmp.24 = 1;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_261_8_261_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_261_8_261_40_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_261_32_261_40_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 261 33 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_261_32_261_40_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_261_8_261_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_261_8_261_40_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 263 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_38_326_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_38_326_4_stop" ]
        %in.2 = local;
        %tmp.26 = getm $;
        %tmp.27 = getv %tmp.26 :view_mode;
        lputv %in.2 %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 268 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_268_8_294_8_if_stmt:
        %tmp.29 = lgetv %in.2;
        %tmp.30 = 0;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_268_8_294_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_268_8_294_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_268_22_273_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 269 12 ]
        %tmp.32 = getm $;
        %tmp.33 = getm $;
        %tmp.34 = getv %tmp.33 :time_add_hrs;
        %tmp.36 = lgetv %mult.1;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :speeds;
        %tmp.39 = getm $;
        %tmp.40 = getv %tmp.39 :speeds_index;
        %tmp.41 = agetv %tmp.38 %tmp.40;
        %tmp.42 = mul %tmp.36 %tmp.41;
        %tmp.43 = add %tmp.34 %tmp.42;
        putv %tmp.32 :time_add_hrs dup %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 270 12 ]
        %tmp.44 = getm $;
        %tmp.45 = true;
        putv %tmp.44 :timeWasAdded %tmp.45;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_268_22_273_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_268_8_294_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_268_8_294_8_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 273 15 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_15_294_8_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_19_273_35_begin:
        %tmp.47 = lgetv %in.2;
        %tmp.48 = 1;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bt %tmp.49 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_15_294_8_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_30_273_35_false:
        %tmp.51 = lgetv %in.2;
        %tmp.52 = 2;
        %tmp.53 = eq %tmp.51 %tmp.52;
        push %tmp.53;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_30_273_35_end:
        %tmp.54 = phi [%tmp.49 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_19_273_35_begin] [%tmp.53 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_30_273_35_false] [%tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_30_273_35_end];
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_15_294_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_15_294_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_38_294_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 276 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_276_12_293_12_if_stmt:
        %tmp.56 = getv ? :started;
        bf %tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_276_12_293_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_276_12_293_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_276_26_290_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 277 16 ]
        %tmp.57 = getm $;
        %tmp.58 = getm $;
        %tmp.59 = getv %tmp.58 :speeds_index;
        %tmp.61 = lgetv %mult.1;
        %tmp.62 = add %tmp.59 %tmp.61;
        putv %tmp.57 :speeds_index dup %tmp.62;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 279 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_279_16_279_90_if_stmt:
        %tmp.63 = getm $;
        %tmp.64 = getv %tmp.63 :speeds_index;
        %tmp.65 = getm $;
        %tmp.66 = getv %tmp.65 :speeds;
        %tmp.67 = getv function %tmp.66 :size;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = gte %tmp.64 %tmp.68;
        bf %tmp.69 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_279_16_279_90_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_279_16_279_90_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_279_54_279_90_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 279 55 ]
        %tmp.70 = getm $;
        %tmp.71 = getm $;
        %tmp.72 = getv %tmp.71 :speeds;
        %tmp.73 = getv function %tmp.72 :size;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        putv %tmp.70 :speeds_index %tmp.76;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_279_54_279_90_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_279_16_279_90_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_279_16_279_90_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 280 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_280_16_280_58_if_stmt:
        %tmp.77 = getm $;
        %tmp.78 = getv %tmp.77 :speeds_index;
        %tmp.79 = 0;
        %tmp.80 = lt %tmp.78 %tmp.79;
        bf %tmp.80 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_280_16_280_58_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_280_16_280_58_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_280_39_280_58_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 280 40 ]
        %tmp.81 = getm $;
        %tmp.82 = 0;
        putv %tmp.81 :speeds_index %tmp.82;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_280_39_280_58_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_280_16_280_58_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_280_16_280_58_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 284 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_16_289_16_if_stmt:
        %tmp.83 = newa 5;
        %tmp.84 = 2;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = 5;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = 6;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 2 %tmp.90;
        %tmp.93 = 7;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 3 %tmp.93;
        %tmp.96 = 8;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 4 %tmp.96;
        %tmp.99 = getv function %tmp.98 :indexOf;
        %tmp.100 = getm $;
        %tmp.101 = getv %tmp.100 :view_mode;
        %tmp.102 = invoke %tmp.98 %tmp.99(%tmp.101);
        %tmp.103 = -1;
        %tmp.104 = gt %tmp.102 %tmp.103;
        bf %tmp.104 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_16_289_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_16_289_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_59_289_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 285 20 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_20_288_65_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_24_285_62_begin:
        %tmp.105 = getm $;
        %tmp.106 = getv %tmp.105 :speeds_index;
        %tmp.107 = 47;
        %tmp.108 = lt %tmp.106 %tmp.107;
        bf %tmp.108 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_20_288_65_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_46_285_62_true:
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :speeds_index;
        %tmp.111 = 34;
        %tmp.112 = gt %tmp.110 %tmp.111;
        push %tmp.112;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_46_285_62_end:
        %tmp.113 = phi [%tmp.108 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_24_285_62_begin] [%tmp.112 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_46_285_62_true] [%tmp.113 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_46_285_62_end];
        bf %tmp.113 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_20_288_65_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_20_288_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_66_286_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 286 24 ]
        %tmp.114 = getm $;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_begin:
        %tmp.116 = lgetv %type;
        %tmp.118 = const :next;
        %tmp.119 = eq %tmp.116 %tmp.118;
        bf %tmp.119 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_true:
        %tmp.120 = 34;
        push %tmp.120;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_false:
        %tmp.121 = 47;
        push %tmp.121;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_end:
        %tmp.122 = phi [%tmp.119 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_begin] [%tmp.120 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_true] [%tmp.121 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_false] [%tmp.122 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_286_41_286_62_end];
        putv %tmp.114 :speeds_index %tmp.122;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_66_286_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_20_288_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_20_288_65_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 287 25 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_25_288_65_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_29_287_67_begin:
        %tmp.123 = getm $;
        %tmp.124 = getv %tmp.123 :speeds_index;
        %tmp.125 = 34;
        %tmp.126 = lt %tmp.124 %tmp.125;
        bf %tmp.126 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_25_288_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_51_287_67_true:
        %tmp.127 = getm $;
        %tmp.128 = getv %tmp.127 :speeds_index;
        %tmp.129 = 21;
        %tmp.130 = gt %tmp.128 %tmp.129;
        push %tmp.130;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_51_287_67_end:
        %tmp.131 = phi [%tmp.126 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_29_287_67_begin] [%tmp.130 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_51_287_67_true] [%tmp.131 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_51_287_67_end];
        bf %tmp.131 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_25_288_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_25_288_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_71_288_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 288 24 ]
        %tmp.132 = getm $;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_begin:
        %tmp.134 = lgetv %type;
        %tmp.136 = const :next;
        %tmp.137 = eq %tmp.134 %tmp.136;
        bf %tmp.137 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_true:
        %tmp.138 = 21;
        push %tmp.138;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_false:
        %tmp.139 = 34;
        push %tmp.139;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_end:
        %tmp.140 = phi [%tmp.137 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_begin] [%tmp.138 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_true] [%tmp.139 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_false] [%tmp.140 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_288_41_288_62_end];
        putv %tmp.132 :speeds_index %tmp.140;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_71_288_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_25_288_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_287_25_288_65_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_285_20_288_65_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_59_289_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_16_289_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_16_289_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_276_26_290_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_276_12_293_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_276_12_293_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_290_19_293_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 291 16 ]
        %tmp.141 = getm $;
        %tmp.142 = getm $;
        %tmp.143 = getv %tmp.142 :time_add_hrs;
        %tmp.145 = lgetv %mult.1;
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :speeds;
        %tmp.148 = getm $;
        %tmp.149 = getv %tmp.148 :speeds_index;
        %tmp.150 = agetv %tmp.147 %tmp.149;
        %tmp.151 = mul %tmp.145 %tmp.150;
        %tmp.152 = add %tmp.143 %tmp.151;
        putv %tmp.141 :time_add_hrs dup %tmp.152;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 292 16 ]
        %tmp.153 = getm $;
        %tmp.154 = true;
        putv %tmp.153 :timeWasAdded %tmp.154;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_290_19_293_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_276_12_293_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_38_294_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_15_294_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_15_294_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_268_8_294_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 318 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_318_12_318_54_if_stmt:
        %tmp.155 = getm $;
        %tmp.156 = getv %tmp.155 :speeds_index;
        %tmp.157 = 0;
        %tmp.158 = lt %tmp.156 %tmp.157;
        bf %tmp.158 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_318_12_318_54_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_318_12_318_54_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_318_35_318_54_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 318 36 ]
        %tmp.159 = getm $;
        %tmp.160 = 0;
        putv %tmp.159 :speeds_index %tmp.160;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_318_35_318_54_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_318_12_318_54_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_318_12_318_54_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 319 12 ]
        %tmp.161 = getm $;
        %tmp.162 = 0;
        putv %tmp.161 :show_intvl %tmp.162;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_38_326_4_stop:
    }
    //! Handle going to the next view
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 333; ]
    public
    function onNextPage() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_333_44_336_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 334 6 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :handleNextPrevious;
        %tmp.4 = const :next;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 335 6 ]
        %tmp.5 = true;
        ret %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_333_44_336_4_stop:
    }
    //! Handle going to the previous view
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 340; ]
    public
    function onPreviousPage() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_340_48_384_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 343 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :handleNextPrevious;
        %tmp.4 = const :previous;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 382 8 ]
        %tmp.5 = true;
        ret %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_340_48_384_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 396; ]
    function onKey(keyEvent) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_396_29_419_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 397 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_396_29_419_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_396_29_419_4_stop" ]
        %keyvent.1 = local;
        %tmp.1 = lgetv %keyEvent;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyvent.1 %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 400 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_400_8_415_8_if_stmt:
        %tmp.5 = lgetv %keyvent.1;
        %tmp.6 = 7;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_400_8_415_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_400_8_415_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_400_26_415_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 404 12 ]
        %tmp.8 = getm $;
        %tmp.9 = false;
        putv %tmp.8 :exiting_back_button_firstpress %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 405 12 ]
        %tmp.10 = getm $;
        %tmp.11 = false;
        putv %tmp.10 :change_mode_select_button_firstpress %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 410 12 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.17 = getv ? :SSMenu;
        %tmp.14 = newc %tmp.17 ();
        %tmp.21 = getv ? :SSMenuDel;
        %tmp.18 = newc %tmp.21 ();
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv %tmp.22 :SLIDE_IMMEDIATE;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.18, %tmp.23);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 414 12 ]
        %tmp.24 = true;
        ret %tmp.24;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_400_26_415_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_400_8_415_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_400_8_415_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 416 8 ]
        %tmp.25 = false;
        ret %tmp.25;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_396_29_419_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 425; ]
function changeModes(previousMode) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 428 8 ]
    %tmp.1 = getm $;
    %tmp.2 = true;
    putv %tmp.1 :timeWasAdded %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 429 8 ]
    %tmp.3 = getm $;
    %tmp.4 = 0;
    putv %tmp.3 :animSinceModeChange %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 430 8 ]
    %tmp.5 = getm $;
    %tmp.6 = 0;
    putv %tmp.5 :show_intvl %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 437 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_stop" ]
    %dMsg.1 = local;
    %tmp.8 = getv ? :f;
    %tmp.9 = getv function %tmp.8 :toArray;
    %tmp.10 = getm $.Toybox.WatchUi;
    %tmp.11 = getv function %tmp.10 :loadResource;
    %tmp.12 = getm $;
    %tmp.13 = getv %tmp.12 :Rez;
    %tmp.14 = getv %tmp.13 :Strings;
    %tmp.15 = getv %tmp.14 :delegateMessages;
    %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
    %tmp.17 = as %tmp.16 String;
    %tmp.18 = "|";
    %tmp.19 = 0;
    %tmp.20 = invoke %tmp.8 %tmp.9(%tmp.17, %tmp.18, %tmp.19);
    lputv %dMsg.1 %tmp.20;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 438 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_stop" ]
    %UUD.2 = local;
    %tmp.22 = lgetv %dMsg.1;
    %tmp.23 = 10;
    %tmp.24 = agetv %tmp.22 %tmp.23;
    lputv %UUD.2 %tmp.24;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 439 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_stop" ]
    %SS.3 = local;
    %tmp.26 = lgetv %dMsg.1;
    %tmp.27 = 11;
    %tmp.28 = agetv %tmp.26 %tmp.27;
    lputv %SS.3 %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 441 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_stop" ]
    %changeModeOption_short.4 = local;
    %tmp.30 = getv ? :f;
    %tmp.31 = getv function %tmp.30 :toArray;
    %tmp.32 = getm $.Toybox.WatchUi;
    %tmp.33 = getv function %tmp.32 :loadResource;
    %tmp.34 = getm $;
    %tmp.35 = getv %tmp.34 :Rez;
    %tmp.36 = getv %tmp.35 :Strings;
    %tmp.37 = getv %tmp.36 :changeModeOption_short;
    %tmp.38 = invoke %tmp.32 %tmp.33(%tmp.37);
    %tmp.39 = as %tmp.38 String;
    %tmp.40 = "|";
    %tmp.41 = 0;
    %tmp.42 = invoke %tmp.30 %tmp.31(%tmp.39, %tmp.40, %tmp.41);
    lputv %changeModeOption_short.4 %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 456 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_12_456_50_if_stmt:
    %tmp.43 = getm $;
    %tmp.44 = getv %tmp.43 :view_mode;
    %tmp.45 = 0;
    %tmp.46 = eq %tmp.44 %tmp.45;
    bf %tmp.46 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_12_456_50_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_12_456_50_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_33_456_50_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 456 34 ]
    %tmp.47 = getm $;
    %tmp.48 = 1;
    putv %tmp.47 :view_mode %tmp.48;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_33_456_50_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_12_456_50_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_12_456_50_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 458 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_458_12_487_12_if_stmt:
    %tmp.49 = getm $;
    %tmp.50 = getv %tmp.49 :view_mode;
    %tmp.51 = 1;
    %tmp.52 = eq %tmp.50 %tmp.51;
    bf %tmp.52 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_458_12_487_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_458_12_487_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_458_32_473_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 463 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_16_465_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_20_463_81_begin:
    %tmp.54 = lgetv %previousMode;
    %tmp.55 = null;
    %tmp.56 = eq %tmp.54 %tmp.55;
    bt %tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_16_465_16_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_44_463_81_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_45_463_79_begin:
    %tmp.58 = lgetv %previousMode;
    %tmp.59 = as %tmp.58 { (!Null) };
    %tmp.60 = 1;
    %tmp.61 = ne %tmp.59 %tmp.60;
    bf %tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_16_465_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_64_463_79_true:
    %tmp.63 = lgetv %previousMode;
    %tmp.64 = as %tmp.63 { (!Null) };
    %tmp.65 = 2;
    %tmp.66 = ne %tmp.64 %tmp.65;
    push %tmp.66;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_64_463_79_end:
    %tmp.67 = phi [%tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_45_463_79_begin] [%tmp.66 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_64_463_79_true] [%tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_64_463_79_end];
    push %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_44_463_81_end:
    %tmp.68 = phi [%tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_20_463_81_begin] [%tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_44_463_81_false] [%tmp.68 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_44_463_81_end];
    bf %tmp.68 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_16_465_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_16_465_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_85_465_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 464 20 ]
    %tmp.69 = getm $;
    %tmp.70 = 0;
    putv %tmp.69 :time_add_hrs %tmp.70;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_85_465_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_16_465_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_463_16_465_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 466 16 ]
    %tmp.71 = 39;
    putv self :speeds_index %tmp.71;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 467 16 ]
    %tmp.72 = false;
    putv self :started %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 469 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_469_16_472_16_if_stmt:
    %tmp.73 = getm $;
    %tmp.74 = getv %tmp.73 :Options_Dict;
    %tmp.76 = getv ? :smallerBanners;
    %tmp.77 = agetv %tmp.74 %tmp.76;
    %tmp.78 = not %tmp.77;
    bf %tmp.78 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_469_16_472_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_469_16_472_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_469_52_469_117_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 469 53 ]
    %tmp.80 = getv ? :solarSystemView_class;
    %tmp.81 = getv function %tmp.80 :sendMessage;
    %tmp.82 = 5;
    %tmp.83 = newa 4;
    %tmp.85 = lgetv %dMsg.1;
    %tmp.86 = 12;
    %tmp.87 = agetv %tmp.85 %tmp.86;
    %tmp.88 = dup %tmp.83;
    %tmp.89 = aputv %tmp.88 0 %tmp.87;
    %tmp.91 = lgetv %UUD.2;
    %tmp.92 = dup %tmp.89;
    %tmp.93 = aputv %tmp.92 1 %tmp.91;
    %tmp.95 = lgetv %SS.3;
    %tmp.96 = dup %tmp.93;
    %tmp.97 = aputv %tmp.96 2 %tmp.95;
    %tmp.98 = null;
    %tmp.99 = dup %tmp.97;
    %tmp.100 = aputv %tmp.99 3 %tmp.98;
    invoke %tmp.80 %tmp.81(%tmp.82, %tmp.100);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_469_52_469_117_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_469_16_472_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_469_16_472_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_21_472_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 471 20 ]
    %tmp.102 = getv ? :solarSystemView_class;
    %tmp.103 = getv function %tmp.102 :sendMessage;
    %tmp.104 = 2;
    %tmp.105 = newa 5;
    %tmp.106 = null;
    %tmp.107 = dup %tmp.105;
    %tmp.108 = aputv %tmp.107 0 %tmp.106;
    %tmp.110 = lgetv %changeModeOption_short.4;
    %tmp.111 = 1;
    %tmp.112 = agetv %tmp.110 %tmp.111;
    %tmp.113 = dup %tmp.108;
    %tmp.114 = aputv %tmp.113 1 %tmp.112;
    %tmp.115 = "";
    %tmp.116 = dup %tmp.114;
    %tmp.117 = aputv %tmp.116 2 %tmp.115;
    %tmp.118 = null;
    %tmp.119 = dup %tmp.117;
    %tmp.120 = aputv %tmp.119 3 %tmp.118;
    %tmp.121 = null;
    %tmp.122 = dup %tmp.120;
    %tmp.123 = aputv %tmp.122 4 %tmp.121;
    invoke %tmp.102 %tmp.103(%tmp.104, %tmp.123);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_21_472_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_469_16_472_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_458_32_473_12_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_458_12_487_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_458_12_487_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_474_17_487_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 478 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_16_480_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_20_478_58_begin:
    %tmp.125 = lgetv %previousMode;
    %tmp.126 = null;
    %tmp.127 = ne %tmp.125 %tmp.126;
    bf %tmp.127 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_16_480_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_44_478_58_true:
    %tmp.129 = lgetv %previousMode;
    %tmp.130 = as %tmp.129 { (!Null) };
    %tmp.131 = 3;
    %tmp.132 = eq %tmp.130 %tmp.131;
    push %tmp.132;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_44_478_58_end:
    %tmp.133 = phi [%tmp.127 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_20_478_58_begin] [%tmp.132 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_44_478_58_true] [%tmp.133 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_44_478_58_end];
    bf %tmp.133 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_16_480_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_16_480_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_62_480_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 479 20 ]
    %tmp.134 = getm $;
    %tmp.135 = 0;
    putv %tmp.134 :time_add_hrs %tmp.135;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_62_480_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_16_480_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_478_16_480_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 481 16 ]
    %tmp.136 = 48;
    putv self :speeds_index %tmp.136;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 482 16 ]
    %tmp.137 = false;
    putv self :started %tmp.137;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 483 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_483_16_486_16_if_stmt:
    %tmp.138 = getm $;
    %tmp.139 = getv %tmp.138 :Options_Dict;
    %tmp.141 = getv ? :smallerBanners;
    %tmp.142 = agetv %tmp.139 %tmp.141;
    bf %tmp.142 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_483_16_486_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_483_16_486_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_483_51_483_115_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 483 52 ]
    %tmp.144 = getv ? :solarSystemView_class;
    %tmp.145 = getv function %tmp.144 :sendMessage;
    %tmp.146 = 5;
    %tmp.147 = newa 4;
    %tmp.149 = lgetv %dMsg.1;
    %tmp.150 = 13;
    %tmp.151 = agetv %tmp.149 %tmp.150;
    %tmp.152 = dup %tmp.147;
    %tmp.153 = aputv %tmp.152 0 %tmp.151;
    %tmp.155 = lgetv %UUD.2;
    %tmp.156 = dup %tmp.153;
    %tmp.157 = aputv %tmp.156 1 %tmp.155;
    %tmp.159 = lgetv %SS.3;
    %tmp.160 = dup %tmp.157;
    %tmp.161 = aputv %tmp.160 2 %tmp.159;
    %tmp.162 = null;
    %tmp.163 = dup %tmp.161;
    %tmp.164 = aputv %tmp.163 3 %tmp.162;
    invoke %tmp.144 %tmp.145(%tmp.146, %tmp.164);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_483_51_483_115_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_483_16_486_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_483_16_486_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_484_21_486_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 485 20 ]
    %tmp.166 = getv ? :solarSystemView_class;
    %tmp.167 = getv function %tmp.166 :sendMessage;
    %tmp.168 = 2;
    %tmp.169 = newa 4;
    %tmp.170 = null;
    %tmp.171 = dup %tmp.169;
    %tmp.172 = aputv %tmp.171 0 %tmp.170;
    %tmp.174 = lgetv %changeModeOption_short.4;
    %tmp.175 = 2;
    %tmp.176 = agetv %tmp.174 %tmp.175;
    %tmp.177 = dup %tmp.172;
    %tmp.178 = aputv %tmp.177 1 %tmp.176;
    %tmp.179 = "";
    %tmp.180 = dup %tmp.178;
    %tmp.181 = aputv %tmp.180 2 %tmp.179;
    %tmp.182 = null;
    %tmp.183 = dup %tmp.181;
    %tmp.184 = aputv %tmp.183 3 %tmp.182;
    invoke %tmp.166 %tmp.167(%tmp.168, %tmp.184);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_484_21_486_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_483_16_486_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_474_17_487_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_458_12_487_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 611 8 ]
    %tmp.185 = null;
    lputv %changeModeOption_short.4 %tmp.185;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_425_34_614_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 1; ]
<init> {
}
