[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 62; @position = 4; ]
var planetsOption_size = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 63; @position = 4; ]
var planetsOption_default = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 64; @position = 4; ]
var planetsOption_value;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 71; @position = 4; ]
var labelDisplayOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 72; @position = 4; ]
var labelDisplayOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 89; @position = 4; ]
var refreshOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 102; @position = 4; ]
var refreshOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 103; @position = 4; ]
var refreshOption_default = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 105; @position = 4; ]
var latOption_size = 181;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 106; @position = 4; ]
var latOption_default = 90;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 108; @position = 4; ]
var lonOption_size = 362;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 109; @position = 4; ]
var lonOption_default = 180;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 111; @position = 4; ]
var latlonOption_value;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 173; @position = 4; ]
var planetSizeOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 188; @position = 4; ]
var planetSizeFactor = 1.5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 218; @position = 4; ]
var eclipticSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc" 64 4 ]
    %tmp.2 = getv ? :planetsOption_default;
    putv self :planetsOption_value %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc" 89 4 ]
    %tmp.3 = newa 5;
    %tmp.4 = 10.0;
    %tmp.5 = dup %tmp.3;
    %tmp.6 = aputv %tmp.5 0 %tmp.4;
    %tmp.7 = 5.0;
    %tmp.8 = dup %tmp.6;
    %tmp.9 = aputv %tmp.8 1 %tmp.7;
    %tmp.10 = 4.0;
    %tmp.11 = dup %tmp.9;
    %tmp.12 = aputv %tmp.11 2 %tmp.10;
    %tmp.13 = 3.0;
    %tmp.14 = dup %tmp.12;
    %tmp.15 = aputv %tmp.14 3 %tmp.13;
    %tmp.16 = 2.0;
    %tmp.17 = dup %tmp.15;
    %tmp.18 = aputv %tmp.17 4 %tmp.16;
    putv self :refreshOption_values %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc" 111 4 ]
    %tmp.19 = newa 2;
    %tmp.20 = 38;
    %tmp.21 = dup %tmp.19;
    %tmp.22 = aputv %tmp.21 0 %tmp.20;
    %tmp.23 = -94;
    %tmp.24 = dup %tmp.22;
    %tmp.25 = aputv %tmp.24 1 %tmp.23;
    putv self :latlonOption_value %tmp.25;
}
