[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 52; @position = 4; ]
var allPlanets;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 62; @position = 4; ]
var planetsOption_size = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 63; @position = 4; ]
var planetsOption_default = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 64; @position = 4; ]
var planetsOption_value;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 71; @position = 4; ]
var labelDisplayOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 72; @position = 4; ]
var labelDisplayOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 89; @position = 4; ]
var refreshOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 102; @position = 4; ]
var refreshOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 103; @position = 4; ]
var refreshOption_default = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 105; @position = 4; ]
var latOption_size = 181;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 106; @position = 4; ]
var latOption_default = 90;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 108; @position = 4; ]
var lonOption_size = 362;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 109; @position = 4; ]
var lonOption_default = 180;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 111; @position = 4; ]
var latlonOption_value;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 173; @position = 4; ]
var planetSizeOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 183; @position = 4; ]
var planetSizeOption_size = 7;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 184; @position = 4; ]
var planetSizeOption_default = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 185; @position = 4; ]
var planetSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 215; @position = 4; ]
var eclipticSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc" 52 4 ]
    %tmp.1 = newa 0;
    putv self :allPlanets %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc" 64 4 ]
    %tmp.3 = getv ? :planetsOption_default;
    putv self :planetsOption_value %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc" 89 4 ]
    %tmp.4 = newa 5;
    %tmp.5 = 10.0;
    %tmp.6 = dup %tmp.4;
    %tmp.7 = aputv %tmp.6 0 %tmp.5;
    %tmp.8 = 5.0;
    %tmp.9 = dup %tmp.7;
    %tmp.10 = aputv %tmp.9 1 %tmp.8;
    %tmp.11 = 4.0;
    %tmp.12 = dup %tmp.10;
    %tmp.13 = aputv %tmp.12 2 %tmp.11;
    %tmp.14 = 3.0;
    %tmp.15 = dup %tmp.13;
    %tmp.16 = aputv %tmp.15 3 %tmp.14;
    %tmp.17 = 2.0;
    %tmp.18 = dup %tmp.16;
    %tmp.19 = aputv %tmp.18 4 %tmp.17;
    putv self :refreshOption_values %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc" 111 4 ]
    %tmp.20 = newa 2;
    %tmp.21 = 38;
    %tmp.22 = dup %tmp.20;
    %tmp.23 = aputv %tmp.22 0 %tmp.21;
    %tmp.24 = -94;
    %tmp.25 = dup %tmp.23;
    %tmp.26 = aputv %tmp.25 1 %tmp.24;
    putv self :latlonOption_value %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsView.mc" 173 4 ]
    %tmp.27 = newa 7;
    %tmp.28 = 0.5;
    %tmp.29 = dup %tmp.27;
    %tmp.30 = aputv %tmp.29 0 %tmp.28;
    %tmp.31 = 0.75;
    %tmp.32 = dup %tmp.30;
    %tmp.33 = aputv %tmp.32 1 %tmp.31;
    %tmp.34 = 1.0;
    %tmp.35 = dup %tmp.33;
    %tmp.36 = aputv %tmp.35 2 %tmp.34;
    %tmp.37 = 1.5;
    %tmp.38 = dup %tmp.36;
    %tmp.39 = aputv %tmp.38 3 %tmp.37;
    %tmp.40 = 2.0;
    %tmp.41 = dup %tmp.39;
    %tmp.42 = aputv %tmp.41 4 %tmp.40;
    %tmp.43 = 3.0;
    %tmp.44 = dup %tmp.42;
    %tmp.45 = aputv %tmp.44 5 %tmp.43;
    %tmp.46 = 3.5;
    %tmp.47 = dup %tmp.45;
    %tmp.48 = aputv %tmp.47 6 %tmp.46;
    putv self :planetSizeOption_values %tmp.48;
}
