[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 6; @position = 4; ]
var settings_view;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 6; @position = 19; ]
var settings_delegate;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 7; @position = 4; ]
var exiting_back_button_firstpress = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 8; @position = 4; ]
var change_mode_select_button_firstpress = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 9; @position = 4; ]
var EBBF_next_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
class SolarSystemBaseDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 13; @position = 16; ]
    private
    var _mainview as SolarSystemBaseView or Null;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 15; ]
    public
    function initialize(view) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_15_37_19_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 16 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 18 8 ]
        %tmp.5 = lgetv %view;
        putv self :_mainview %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_15_37_19_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 20; @position = 8; ]
    var last_animation_count = 0;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 21; @position = 8; ]
    var animation_retry_tally = 0;
    //! Handle the select button
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 26; ]
    public
    function onSelect() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_26_42_116_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 28 8 ]
        %tmp.1 = getm $;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :buttonPresses;
        %tmp.6 = add %tmp.5 1;
        putv %tmp.1 :buttonPresses dup %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 29 8 ]
        %tmp.7 = getm $;
        %tmp.8 = true;
        putv %tmp.7 :timeWasAdded %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 31 8 ]
        %tmp.9 = getm $;
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :time_now;
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        putv %tmp.9 :last_button_time_sec %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 33 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_stmt:
        %tmp.15 = getv ? :buttonPresses;
        %tmp.16 = 1;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_32_33_45_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 33 33 ]
        %tmp.18 = true;
        ret %tmp.18;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_32_33_45_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 35 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_stmt:
        %tmp.20 = getv ? :_mainview;
        %tmp.21 = getv %tmp.20 :animation_count;
        %tmp.23 = getv ? :last_animation_count;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_63_41_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 36 12 ]
        %tmp.27 = getv ? :animation_retry_tally;
        %tmp.28 = add %tmp.27 1;
        putv self :animation_retry_tally dup %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 37 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_stmt:
        %tmp.30 = getv ? :animation_retry_tally;
        %tmp.31 = 3;
        %tmp.32 = mod %tmp.30 %tmp.31;
        %tmp.33 = 0;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_46_39_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 38 16 ]
        %tmp.36 = getv ? :_mainview;
        %tmp.37 = getv function %tmp.36 :startAnimationTimer;
        %tmp.38 = getm $;
        %tmp.39 = getv %tmp.38 :hz;
        invoke %tmp.36 %tmp.37(%tmp.39);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_46_39_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_63_41_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_41_15_43_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 42 12 ]
        %tmp.40 = 0;
        putv self :animation_retry_tally %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_41_15_43_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 44 8 ]
        %tmp.42 = getv ? :_mainview;
        %tmp.43 = getv %tmp.42 :animation_count;
        putv self :last_animation_count %tmp.43;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_64_8_112_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 69 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_12_111_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_16_69_43_begin:
        %tmp.45 = getv ? :started;
        %tmp.46 = not %tmp.45;
        bf %tmp.46 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_12_111_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_28_69_43_true:
        %tmp.47 = getm $;
        %tmp.48 = getv %tmp.47 :view_mode;
        %tmp.49 = 0;
        %tmp.50 = ne %tmp.48 %tmp.49;
        push %tmp.50;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_28_69_43_end:
        %tmp.51 = phi [%tmp.46 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_16_69_43_begin] [%tmp.50 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_28_69_43_true] [%tmp.51 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_28_69_43_end];
        bf %tmp.51 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_12_111_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_12_111_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_46_73_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 70 16 ]
        %tmp.52 = true;
        putv self :started %tmp.52;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_46_73_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_12_111_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_12_111_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_73_19_111_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 78 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_78_16_81_16_if_stmt:
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :speeds;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :speeds_index;
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.58 = getv function %tmp.57 :abs;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 0.001;
        %tmp.61 = lt %tmp.59 %tmp.60;
        bf %tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_78_16_81_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_78_16_81_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_78_62_81_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 80 20 ]
        %tmp.62 = self;
        %tmp.63 = getv function %tmp.62 :handleNextPrevious;
        %tmp.65 = const :previous;
        invoke %tmp.62 %tmp.63(%tmp.65);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_78_62_81_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_78_16_81_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_78_16_81_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 83 16 ]
        %tmp.66 = false;
        putv self :started %tmp.66;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_73_19_111_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_12_111_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_64_8_112_8_stop:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 115 8 ]
        %tmp.67 = true;
        ret %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_26_42_116_4_stop:
    }
    //! Handle the select button
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 123; ]
    public
    function onBack() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_123_40_195_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 124 8 ]
        %tmp.1 = getm $;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :buttonPresses;
        %tmp.6 = add %tmp.5 1;
        putv %tmp.1 :buttonPresses dup %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 125 8 ]
        %tmp.7 = getm $;
        %tmp.8 = true;
        putv %tmp.7 :timeWasAdded %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 127 8 ]
        %tmp.9 = getm $;
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :time_now;
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        putv %tmp.9 :last_button_time_sec %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 129 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_129_8_129_45_if_stmt:
        %tmp.15 = getv ? :buttonPresses;
        %tmp.16 = 1;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_129_8_129_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_129_8_129_45_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_129_32_129_45_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 129 33 ]
        %tmp.18 = true;
        ret %tmp.18;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_129_32_129_45_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_129_8_129_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_129_8_129_45_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 131 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_131_8_131_44_if_stmt:
        %tmp.19 = getm $;
        %tmp.20 = getv %tmp.19 :view_mode;
        %tmp.21 = 1;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_131_8_131_44_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_131_8_131_44_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_131_29_131_44_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 131 31 ]
        %tmp.23 = false;
        ret %tmp.23;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_131_29_131_44_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_131_8_131_44_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_131_8_131_44_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 133 8 ]
        %tmp.24 = getm $;
        %tmp.25 = 2;
        putv %tmp.24 :view_mode %tmp.25;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 134 8 ]
        %tmp.26 = getm $;
        %tmp.27 = true;
        putv %tmp.26 :timeWasAdded %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 135 8 ]
        %tmp.28 = getm $;
        %tmp.29 = getm $;
        %tmp.30 = getv %tmp.29 :time_add_hrs;
        %tmp.31 = 0.0000001;
        %tmp.32 = add %tmp.30 %tmp.31;
        putv %tmp.28 :time_add_hrs dup %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 136 8 ]
        %tmp.33 = getm $;
        %tmp.34 = true;
        putv %tmp.33 :run_oneTime %tmp.34;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 137 8 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :changeModes;
        %tmp.37 = 1;
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 193 8 ]
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :requestUpdate;
        invoke %tmp.38 %tmp.39();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 194 8 ]
        %tmp.40 = true;
        ret %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_123_40_195_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 197; ]
    function handleNextPrevious(type) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_197_38_313_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 201 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_197_38_313_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_197_38_313_4_stop" ]
        %mult.1 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_begin:
        %tmp.2 = lgetv %type;
        %tmp.4 = const :next;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_true:
        %tmp.6 = -1;
        push %tmp.6;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_false:
        %tmp.7 = 1;
        push %tmp.7;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_end:
        %tmp.8 = phi [%tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_begin] [%tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_true] [%tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_false] [%tmp.8 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_201_19_201_42_end];
        lputv %mult.1 %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 204 8 ]
        %tmp.9 = getm $;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :buttonPresses;
        %tmp.14 = add %tmp.13 1;
        putv %tmp.9 :buttonPresses dup %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 205 8 ]
        %tmp.15 = getm $;
        %tmp.16 = getm $;
        %tmp.17 = getv %tmp.16 :time_now;
        %tmp.18 = getv function %tmp.17 :value;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        putv %tmp.15 :last_button_time_sec %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 247 8 ]
        %tmp.20 = getm $;
        %tmp.21 = true;
        putv %tmp.20 :run_oneTime %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 248 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_248_8_248_40_if_stmt:
        %tmp.23 = getv ? :buttonPresses;
        %tmp.24 = 1;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_248_8_248_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_248_8_248_40_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_248_32_248_40_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 248 33 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_248_32_248_40_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_248_8_248_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_248_8_248_40_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 250 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_197_38_313_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_197_38_313_4_stop" ]
        %in.2 = local;
        %tmp.26 = getm $;
        %tmp.27 = getv %tmp.26 :view_mode;
        lputv %in.2 %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 255 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_255_8_281_8_if_stmt:
        %tmp.29 = lgetv %in.2;
        %tmp.30 = 0;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_255_8_281_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_255_8_281_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_255_22_260_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 256 12 ]
        %tmp.32 = getm $;
        %tmp.33 = getm $;
        %tmp.34 = getv %tmp.33 :time_add_hrs;
        %tmp.36 = lgetv %mult.1;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :speeds;
        %tmp.39 = getm $;
        %tmp.40 = getv %tmp.39 :speeds_index;
        %tmp.41 = agetv %tmp.38 %tmp.40;
        %tmp.42 = mul %tmp.36 %tmp.41;
        %tmp.43 = add %tmp.34 %tmp.42;
        putv %tmp.32 :time_add_hrs dup %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 257 12 ]
        %tmp.44 = getm $;
        %tmp.45 = true;
        putv %tmp.44 :timeWasAdded %tmp.45;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_255_22_260_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_255_8_281_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_255_8_281_8_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 260 15 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_15_281_8_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_19_260_35_begin:
        %tmp.47 = lgetv %in.2;
        %tmp.48 = 1;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bt %tmp.49 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_15_281_8_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_30_260_35_false:
        %tmp.51 = lgetv %in.2;
        %tmp.52 = 2;
        %tmp.53 = eq %tmp.51 %tmp.52;
        push %tmp.53;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_30_260_35_end:
        %tmp.54 = phi [%tmp.49 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_19_260_35_begin] [%tmp.53 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_30_260_35_false] [%tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_30_260_35_end];
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_15_281_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_15_281_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_38_281_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 263 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_263_12_280_12_if_stmt:
        %tmp.56 = getv ? :started;
        bf %tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_263_12_280_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_263_12_280_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_263_26_277_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 264 16 ]
        %tmp.57 = getm $;
        %tmp.58 = getm $;
        %tmp.59 = getv %tmp.58 :speeds_index;
        %tmp.61 = lgetv %mult.1;
        %tmp.62 = add %tmp.59 %tmp.61;
        putv %tmp.57 :speeds_index dup %tmp.62;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 266 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_266_16_266_90_if_stmt:
        %tmp.63 = getm $;
        %tmp.64 = getv %tmp.63 :speeds_index;
        %tmp.65 = getm $;
        %tmp.66 = getv %tmp.65 :speeds;
        %tmp.67 = getv function %tmp.66 :size;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = gte %tmp.64 %tmp.68;
        bf %tmp.69 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_266_16_266_90_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_266_16_266_90_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_266_54_266_90_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 266 55 ]
        %tmp.70 = getm $;
        %tmp.71 = getm $;
        %tmp.72 = getv %tmp.71 :speeds;
        %tmp.73 = getv function %tmp.72 :size;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        putv %tmp.70 :speeds_index %tmp.76;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_266_54_266_90_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_266_16_266_90_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_266_16_266_90_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 267 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_267_16_267_58_if_stmt:
        %tmp.77 = getm $;
        %tmp.78 = getv %tmp.77 :speeds_index;
        %tmp.79 = 0;
        %tmp.80 = lt %tmp.78 %tmp.79;
        bf %tmp.80 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_267_16_267_58_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_267_16_267_58_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_267_39_267_58_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 267 40 ]
        %tmp.81 = getm $;
        %tmp.82 = 0;
        putv %tmp.81 :speeds_index %tmp.82;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_267_39_267_58_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_267_16_267_58_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_267_16_267_58_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 271 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_271_16_276_16_if_stmt:
        %tmp.83 = newa 5;
        %tmp.84 = 2;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = 5;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = 6;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 2 %tmp.90;
        %tmp.93 = 7;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 3 %tmp.93;
        %tmp.96 = 8;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 4 %tmp.96;
        %tmp.99 = getv function %tmp.98 :indexOf;
        %tmp.100 = getm $;
        %tmp.101 = getv %tmp.100 :view_mode;
        %tmp.102 = invoke %tmp.98 %tmp.99(%tmp.101);
        %tmp.103 = -1;
        %tmp.104 = gt %tmp.102 %tmp.103;
        bf %tmp.104 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_271_16_276_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_271_16_276_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_271_59_276_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 272 20 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_20_275_65_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_24_272_62_begin:
        %tmp.105 = getm $;
        %tmp.106 = getv %tmp.105 :speeds_index;
        %tmp.107 = 47;
        %tmp.108 = lt %tmp.106 %tmp.107;
        bf %tmp.108 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_20_275_65_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_46_272_62_true:
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :speeds_index;
        %tmp.111 = 34;
        %tmp.112 = gt %tmp.110 %tmp.111;
        push %tmp.112;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_46_272_62_end:
        %tmp.113 = phi [%tmp.108 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_24_272_62_begin] [%tmp.112 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_46_272_62_true] [%tmp.113 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_46_272_62_end];
        bf %tmp.113 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_20_275_65_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_20_275_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_66_273_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 273 24 ]
        %tmp.114 = getm $;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_begin:
        %tmp.116 = lgetv %type;
        %tmp.118 = const :next;
        %tmp.119 = eq %tmp.116 %tmp.118;
        bf %tmp.119 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_true:
        %tmp.120 = 34;
        push %tmp.120;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_false:
        %tmp.121 = 47;
        push %tmp.121;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_end:
        %tmp.122 = phi [%tmp.119 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_begin] [%tmp.120 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_true] [%tmp.121 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_false] [%tmp.122 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_273_41_273_62_end];
        putv %tmp.114 :speeds_index %tmp.122;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_66_273_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_20_275_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_20_275_65_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 274 25 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_25_275_65_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_29_274_67_begin:
        %tmp.123 = getm $;
        %tmp.124 = getv %tmp.123 :speeds_index;
        %tmp.125 = 34;
        %tmp.126 = lt %tmp.124 %tmp.125;
        bf %tmp.126 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_25_275_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_51_274_67_true:
        %tmp.127 = getm $;
        %tmp.128 = getv %tmp.127 :speeds_index;
        %tmp.129 = 21;
        %tmp.130 = gt %tmp.128 %tmp.129;
        push %tmp.130;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_51_274_67_end:
        %tmp.131 = phi [%tmp.126 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_29_274_67_begin] [%tmp.130 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_51_274_67_true] [%tmp.131 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_51_274_67_end];
        bf %tmp.131 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_25_275_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_25_275_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_71_275_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 275 24 ]
        %tmp.132 = getm $;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_begin:
        %tmp.134 = lgetv %type;
        %tmp.136 = const :next;
        %tmp.137 = eq %tmp.134 %tmp.136;
        bf %tmp.137 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_true:
        %tmp.138 = 21;
        push %tmp.138;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_false:
        %tmp.139 = 34;
        push %tmp.139;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_end:
        %tmp.140 = phi [%tmp.137 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_begin] [%tmp.138 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_true] [%tmp.139 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_false] [%tmp.140 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_275_41_275_62_end];
        putv %tmp.132 :speeds_index %tmp.140;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_71_275_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_25_275_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_274_25_275_65_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_272_20_275_65_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_271_59_276_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_271_16_276_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_271_16_276_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_263_26_277_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_263_12_280_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_263_12_280_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_277_19_280_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 278 16 ]
        %tmp.141 = getm $;
        %tmp.142 = getm $;
        %tmp.143 = getv %tmp.142 :time_add_hrs;
        %tmp.145 = lgetv %mult.1;
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :speeds;
        %tmp.148 = getm $;
        %tmp.149 = getv %tmp.148 :speeds_index;
        %tmp.150 = agetv %tmp.147 %tmp.149;
        %tmp.151 = mul %tmp.145 %tmp.150;
        %tmp.152 = add %tmp.143 %tmp.151;
        putv %tmp.141 :time_add_hrs dup %tmp.152;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 279 16 ]
        %tmp.153 = getm $;
        %tmp.154 = true;
        putv %tmp.153 :timeWasAdded %tmp.154;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_277_19_280_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_263_12_280_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_38_281_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_15_281_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_260_15_281_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_255_8_281_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 305 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_305_12_305_54_if_stmt:
        %tmp.155 = getm $;
        %tmp.156 = getv %tmp.155 :speeds_index;
        %tmp.157 = 0;
        %tmp.158 = lt %tmp.156 %tmp.157;
        bf %tmp.158 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_305_12_305_54_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_305_12_305_54_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_305_35_305_54_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 305 36 ]
        %tmp.159 = getm $;
        %tmp.160 = 0;
        putv %tmp.159 :speeds_index %tmp.160;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_305_35_305_54_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_305_12_305_54_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_305_12_305_54_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 306 12 ]
        %tmp.161 = getm $;
        %tmp.162 = 0;
        putv %tmp.161 :show_intvl %tmp.162;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_197_38_313_4_stop:
    }
    //! Handle going to the next view
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 320; ]
    public
    function onNextPage() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_320_44_323_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 321 6 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :handleNextPrevious;
        %tmp.4 = const :next;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 322 6 ]
        %tmp.5 = true;
        ret %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_320_44_323_4_stop:
    }
    //! Handle going to the previous view
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 327; ]
    public
    function onPreviousPage() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_327_48_371_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 330 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :handleNextPrevious;
        %tmp.4 = const :previous;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 369 8 ]
        %tmp.5 = true;
        ret %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_327_48_371_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 383; ]
    function onKey(keyEvent) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_383_29_406_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 384 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_383_29_406_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_383_29_406_4_stop" ]
        %keyvent.1 = local;
        %tmp.1 = lgetv %keyEvent;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyvent.1 %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 387 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_387_8_402_8_if_stmt:
        %tmp.5 = lgetv %keyvent.1;
        %tmp.6 = 7;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_387_8_402_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_387_8_402_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_387_26_402_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 391 12 ]
        %tmp.8 = getm $;
        %tmp.9 = false;
        putv %tmp.8 :exiting_back_button_firstpress %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 392 12 ]
        %tmp.10 = getm $;
        %tmp.11 = false;
        putv %tmp.10 :change_mode_select_button_firstpress %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 397 12 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.17 = getv ? :SSMenu;
        %tmp.14 = newc %tmp.17 ();
        %tmp.21 = getv ? :SSMenuDel;
        %tmp.18 = newc %tmp.21 ();
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv %tmp.22 :SLIDE_IMMEDIATE;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.18, %tmp.23);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 401 12 ]
        %tmp.24 = true;
        ret %tmp.24;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_387_26_402_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_387_8_402_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_387_8_402_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 403 8 ]
        %tmp.25 = false;
        ret %tmp.25;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_383_29_406_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 412; ]
function changeModes(previousMode) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 415 8 ]
    %tmp.1 = getm $;
    %tmp.2 = true;
    putv %tmp.1 :timeWasAdded %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 416 8 ]
    %tmp.3 = getm $;
    %tmp.4 = 0;
    putv %tmp.3 :animSinceModeChange %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 417 8 ]
    %tmp.5 = getm $;
    %tmp.6 = 0;
    putv %tmp.5 :show_intvl %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 424 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_stop" ]
    %dMsg.1 = local;
    %tmp.8 = getv ? :f;
    %tmp.9 = getv function %tmp.8 :toArray;
    %tmp.10 = getm $.Toybox.WatchUi;
    %tmp.11 = getv function %tmp.10 :loadResource;
    %tmp.12 = getm $;
    %tmp.13 = getv %tmp.12 :Rez;
    %tmp.14 = getv %tmp.13 :Strings;
    %tmp.15 = getv %tmp.14 :delegateMessages;
    %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
    %tmp.17 = as %tmp.16 String;
    %tmp.18 = "|";
    %tmp.19 = 0;
    %tmp.20 = invoke %tmp.8 %tmp.9(%tmp.17, %tmp.18, %tmp.19);
    lputv %dMsg.1 %tmp.20;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 425 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_stop" ]
    %UUD.2 = local;
    %tmp.22 = lgetv %dMsg.1;
    %tmp.23 = 10;
    %tmp.24 = agetv %tmp.22 %tmp.23;
    lputv %UUD.2 %tmp.24;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 426 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_stop" ]
    %SS.3 = local;
    %tmp.26 = lgetv %dMsg.1;
    %tmp.27 = 11;
    %tmp.28 = agetv %tmp.26 %tmp.27;
    lputv %SS.3 %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 428 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_stop" ]
    %changeModeOption_short.4 = local;
    %tmp.30 = getv ? :f;
    %tmp.31 = getv function %tmp.30 :toArray;
    %tmp.32 = getm $.Toybox.WatchUi;
    %tmp.33 = getv function %tmp.32 :loadResource;
    %tmp.34 = getm $;
    %tmp.35 = getv %tmp.34 :Rez;
    %tmp.36 = getv %tmp.35 :Strings;
    %tmp.37 = getv %tmp.36 :changeModeOption_short;
    %tmp.38 = invoke %tmp.32 %tmp.33(%tmp.37);
    %tmp.39 = as %tmp.38 String;
    %tmp.40 = "|";
    %tmp.41 = 0;
    %tmp.42 = invoke %tmp.30 %tmp.31(%tmp.39, %tmp.40, %tmp.41);
    lputv %changeModeOption_short.4 %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 443 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_443_12_443_50_if_stmt:
    %tmp.43 = getm $;
    %tmp.44 = getv %tmp.43 :view_mode;
    %tmp.45 = 0;
    %tmp.46 = eq %tmp.44 %tmp.45;
    bf %tmp.46 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_443_12_443_50_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_443_12_443_50_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_443_33_443_50_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 443 34 ]
    %tmp.47 = getm $;
    %tmp.48 = 1;
    putv %tmp.47 :view_mode %tmp.48;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_443_33_443_50_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_443_12_443_50_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_443_12_443_50_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 445 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_445_12_474_12_if_stmt:
    %tmp.49 = getm $;
    %tmp.50 = getv %tmp.49 :view_mode;
    %tmp.51 = 1;
    %tmp.52 = eq %tmp.50 %tmp.51;
    bf %tmp.52 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_445_12_474_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_445_12_474_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_445_32_460_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 450 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_16_452_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_20_450_81_begin:
    %tmp.54 = lgetv %previousMode;
    %tmp.55 = null;
    %tmp.56 = eq %tmp.54 %tmp.55;
    bt %tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_16_452_16_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_44_450_81_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_45_450_79_begin:
    %tmp.58 = lgetv %previousMode;
    %tmp.59 = as %tmp.58 { (!Null) };
    %tmp.60 = 1;
    %tmp.61 = ne %tmp.59 %tmp.60;
    bf %tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_16_452_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_64_450_79_true:
    %tmp.63 = lgetv %previousMode;
    %tmp.64 = as %tmp.63 { (!Null) };
    %tmp.65 = 2;
    %tmp.66 = ne %tmp.64 %tmp.65;
    push %tmp.66;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_64_450_79_end:
    %tmp.67 = phi [%tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_45_450_79_begin] [%tmp.66 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_64_450_79_true] [%tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_64_450_79_end];
    push %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_44_450_81_end:
    %tmp.68 = phi [%tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_20_450_81_begin] [%tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_44_450_81_false] [%tmp.68 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_44_450_81_end];
    bf %tmp.68 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_16_452_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_16_452_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_85_452_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 451 20 ]
    %tmp.69 = getm $;
    %tmp.70 = 0;
    putv %tmp.69 :time_add_hrs %tmp.70;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_85_452_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_16_452_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_16_452_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 453 16 ]
    %tmp.71 = 39;
    putv self :speeds_index %tmp.71;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 454 16 ]
    %tmp.72 = false;
    putv self :started %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 456 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_16_459_16_if_stmt:
    %tmp.73 = getm $;
    %tmp.74 = getv %tmp.73 :Options_Dict;
    %tmp.76 = getv ? :smallerBanners;
    %tmp.77 = agetv %tmp.74 %tmp.76;
    %tmp.78 = not %tmp.77;
    bf %tmp.78 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_16_459_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_16_459_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_52_456_117_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 456 53 ]
    %tmp.80 = getv ? :solarSystemView_class;
    %tmp.81 = getv function %tmp.80 :sendMessage;
    %tmp.82 = 5;
    %tmp.83 = newa 4;
    %tmp.85 = lgetv %dMsg.1;
    %tmp.86 = 12;
    %tmp.87 = agetv %tmp.85 %tmp.86;
    %tmp.88 = dup %tmp.83;
    %tmp.89 = aputv %tmp.88 0 %tmp.87;
    %tmp.91 = lgetv %UUD.2;
    %tmp.92 = dup %tmp.89;
    %tmp.93 = aputv %tmp.92 1 %tmp.91;
    %tmp.95 = lgetv %SS.3;
    %tmp.96 = dup %tmp.93;
    %tmp.97 = aputv %tmp.96 2 %tmp.95;
    %tmp.98 = null;
    %tmp.99 = dup %tmp.97;
    %tmp.100 = aputv %tmp.99 3 %tmp.98;
    invoke %tmp.80 %tmp.81(%tmp.82, %tmp.100);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_52_456_117_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_16_459_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_16_459_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_457_21_459_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 458 20 ]
    %tmp.102 = getv ? :solarSystemView_class;
    %tmp.103 = getv function %tmp.102 :sendMessage;
    %tmp.104 = 2;
    %tmp.105 = newa 5;
    %tmp.106 = null;
    %tmp.107 = dup %tmp.105;
    %tmp.108 = aputv %tmp.107 0 %tmp.106;
    %tmp.110 = lgetv %changeModeOption_short.4;
    %tmp.111 = 1;
    %tmp.112 = agetv %tmp.110 %tmp.111;
    %tmp.113 = dup %tmp.108;
    %tmp.114 = aputv %tmp.113 1 %tmp.112;
    %tmp.115 = "";
    %tmp.116 = dup %tmp.114;
    %tmp.117 = aputv %tmp.116 2 %tmp.115;
    %tmp.118 = null;
    %tmp.119 = dup %tmp.117;
    %tmp.120 = aputv %tmp.119 3 %tmp.118;
    %tmp.121 = null;
    %tmp.122 = dup %tmp.120;
    %tmp.123 = aputv %tmp.122 4 %tmp.121;
    invoke %tmp.102 %tmp.103(%tmp.104, %tmp.123);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_457_21_459_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_456_16_459_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_445_32_460_12_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_445_12_474_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_445_12_474_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_461_17_474_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 465 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_16_467_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_20_465_58_begin:
    %tmp.125 = lgetv %previousMode;
    %tmp.126 = null;
    %tmp.127 = ne %tmp.125 %tmp.126;
    bf %tmp.127 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_16_467_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_44_465_58_true:
    %tmp.129 = lgetv %previousMode;
    %tmp.130 = as %tmp.129 { (!Null) };
    %tmp.131 = 3;
    %tmp.132 = eq %tmp.130 %tmp.131;
    push %tmp.132;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_44_465_58_end:
    %tmp.133 = phi [%tmp.127 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_20_465_58_begin] [%tmp.132 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_44_465_58_true] [%tmp.133 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_44_465_58_end];
    bf %tmp.133 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_16_467_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_16_467_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_62_467_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 466 20 ]
    %tmp.134 = getm $;
    %tmp.135 = 0;
    putv %tmp.134 :time_add_hrs %tmp.135;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_62_467_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_16_467_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_465_16_467_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 468 16 ]
    %tmp.136 = 48;
    putv self :speeds_index %tmp.136;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 469 16 ]
    %tmp.137 = false;
    putv self :started %tmp.137;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 470 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_16_473_16_if_stmt:
    %tmp.138 = getm $;
    %tmp.139 = getv %tmp.138 :Options_Dict;
    %tmp.141 = getv ? :smallerBanners;
    %tmp.142 = agetv %tmp.139 %tmp.141;
    bf %tmp.142 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_16_473_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_16_473_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_51_470_115_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 470 52 ]
    %tmp.144 = getv ? :solarSystemView_class;
    %tmp.145 = getv function %tmp.144 :sendMessage;
    %tmp.146 = 5;
    %tmp.147 = newa 4;
    %tmp.149 = lgetv %dMsg.1;
    %tmp.150 = 13;
    %tmp.151 = agetv %tmp.149 %tmp.150;
    %tmp.152 = dup %tmp.147;
    %tmp.153 = aputv %tmp.152 0 %tmp.151;
    %tmp.155 = lgetv %UUD.2;
    %tmp.156 = dup %tmp.153;
    %tmp.157 = aputv %tmp.156 1 %tmp.155;
    %tmp.159 = lgetv %SS.3;
    %tmp.160 = dup %tmp.157;
    %tmp.161 = aputv %tmp.160 2 %tmp.159;
    %tmp.162 = null;
    %tmp.163 = dup %tmp.161;
    %tmp.164 = aputv %tmp.163 3 %tmp.162;
    invoke %tmp.144 %tmp.145(%tmp.146, %tmp.164);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_51_470_115_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_16_473_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_16_473_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_471_21_473_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 472 20 ]
    %tmp.166 = getv ? :solarSystemView_class;
    %tmp.167 = getv function %tmp.166 :sendMessage;
    %tmp.168 = 2;
    %tmp.169 = newa 4;
    %tmp.170 = null;
    %tmp.171 = dup %tmp.169;
    %tmp.172 = aputv %tmp.171 0 %tmp.170;
    %tmp.174 = lgetv %changeModeOption_short.4;
    %tmp.175 = 2;
    %tmp.176 = agetv %tmp.174 %tmp.175;
    %tmp.177 = dup %tmp.172;
    %tmp.178 = aputv %tmp.177 1 %tmp.176;
    %tmp.179 = "";
    %tmp.180 = dup %tmp.178;
    %tmp.181 = aputv %tmp.180 2 %tmp.179;
    %tmp.182 = null;
    %tmp.183 = dup %tmp.181;
    %tmp.184 = aputv %tmp.183 3 %tmp.182;
    invoke %tmp.166 %tmp.167(%tmp.168, %tmp.184);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_471_21_473_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_470_16_473_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_461_17_474_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_445_12_474_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 598 8 ]
    %tmp.185 = null;
    lputv %changeModeOption_short.4 %tmp.185;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_412_34_601_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 1; ]
<init> {
}
