[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 11; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 12; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 15; @position = 4; ]
var page = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 16; @position = 4; ]
var pages_total = 25;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 21; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 23; @position = 4; ]
var vspo87a;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 24; @position = 4; ]
var vsop_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 25; @position = 4; ]
var allOrbitParms = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 27; @position = 8; ]
var view_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 28; @position = 8; ]
var num_view_modes = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 34; @position = 8; ]
var speeds;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 35; @position = 4; ]
var speeds_index;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 38; @position = 4; ]
var started = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 39; @position = 4; ]
var start_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 40; @position = 4; ]
var last_button_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 41; @position = 4; ]
var save_started = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 42; @position = 4; ]
var reset_date_stop = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 43; @position = 4; ]
var hz = 5.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 44; @position = 4; ]
var run_oneTime = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 46; @position = 4; ]
var message;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 47; @position = 4; ]
var message_until = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 48; @position = 4; ]
var animation_count = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 49; @position = 4; ]
var buttonPresses = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 50; @position = 4; ]
var orreryDraws = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 52; @position = 4; ]
var time_add_hrs = 0.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 54; @position = 4; ]
var show_intvl = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 55; @position = 4; ]
var animSinceModeChange = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 56; @position = 4; ]
var solarSystemView_class as SolarSystemBaseView or Null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 84; glance = true; ]
class SolarSystemBaseApp extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 84; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 84; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 90; @position = 16; ]
    private
    var _solarSystemView as SolarSystemBaseView;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 91; @position = 16; ]
    private
    var _solarSystemDelegate as SolarSystemBaseDelegate;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 94; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_94_33_117_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 95 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 96 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "init starting...";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 100 8 ]
        %tmp.7 = getm $;
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :getClockTime;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv %tmp.7 :now %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 101 8 ]
        %tmp.11 = getm $;
        %tmp.13 = getv ? :Time;
        %tmp.14 = getv function %tmp.13 :now;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv %tmp.11 :time_now %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 102 8 ]
        %tmp.16 = getm $;
        %tmp.18 = getv ? :Time;
        %tmp.19 = getv %tmp.18 :Gregorian;
        %tmp.20 = getv function %tmp.19 :info;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :time_now;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv %tmp.24 :FORMAT_SHORT;
        %tmp.26 = invoke %tmp.19 %tmp.20(%tmp.22, %tmp.25);
        putv %tmp.16 :now_info %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 103 8 ]
        %tmp.27 = getm $;
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :time_now;
        %tmp.30 = getv function %tmp.29 :value;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        putv %tmp.27 :start_time_sec %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 109 8 ]
        %tmp.32 = getm $.Toybox.System;
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "inited...";
        invoke %tmp.32 %tmp.33(%tmp.34);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_94_33_117_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 121; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_121_58_141_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 122 8 ]
        %tmp.2 = getv ? :f;
        %tmp.3 = getv function %tmp.2 :deBug;
        %tmp.4 = "onstart";
        %tmp.5 = newa 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 124 8 ]
        %tmp.6 = getm $;
        %tmp.7 = false;
        putv %tmp.6 :started %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 125 8 ]
        %tmp.8 = getm $;
        %tmp.9 = true;
        putv %tmp.8 :run_oneTime %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 126 8 ]
        %tmp.10 = getm $;
        %tmp.11 = true;
        putv %tmp.10 :timeWasAdded %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 127 8 ]
        %tmp.12 = getm $;
        %tmp.13 = 0;
        putv %tmp.12 :buttonPresses %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 128 8 ]
        %tmp.14 = getm $;
        %tmp.15 = 0;
        putv %tmp.14 :animation_count %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 129 8 ]
        %tmp.16 = getm $;
        %tmp.17 = 0;
        putv %tmp.16 :countWhenMode0Started %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 130 8 ]
        %tmp.18 = getm $;
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :getClockTime;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        putv %tmp.18 :now %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 131 8 ]
        %tmp.22 = getm $;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv function %tmp.24 :now;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        putv %tmp.22 :time_now %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 132 8 ]
        %tmp.27 = getm $;
        %tmp.29 = getv ? :Time;
        %tmp.30 = getv %tmp.29 :Gregorian;
        %tmp.31 = getv function %tmp.30 :info;
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :time_now;
        %tmp.35 = getv ? :Time;
        %tmp.36 = getv %tmp.35 :FORMAT_SHORT;
        %tmp.37 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36);
        putv %tmp.27 :now_info %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 133 8 ]
        %tmp.38 = getm $.Toybox.System;
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "onStart at ";
        %tmp.41 = getm $;
        %tmp.42 = getv %tmp.41 :now;
        %tmp.43 = getv %tmp.42 :hour;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%02d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = add %tmp.40 %tmp.46;
        %tmp.48 = ":";
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = getm $;
        %tmp.51 = getv %tmp.50 :now;
        %tmp.52 = getv %tmp.51 :min;
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "%02d";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = add %tmp.49 %tmp.55;
        %tmp.57 = ":";
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = getm $;
        %tmp.60 = getv %tmp.59 :now;
        %tmp.61 = getv %tmp.60 :sec;
        %tmp.62 = getv function %tmp.61 :format;
        %tmp.63 = "%02d";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        %tmp.65 = add %tmp.58 %tmp.64;
        %tmp.66 = " ";
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.69 = getv ? :now_info;
        %tmp.70 = getv %tmp.69 :year;
        %tmp.71 = add %tmp.67 %tmp.70;
        %tmp.72 = "-";
        %tmp.73 = add %tmp.71 %tmp.72;
        %tmp.75 = getv ? :now_info;
        %tmp.76 = getv %tmp.75 :month;
        %tmp.77 = add %tmp.73 %tmp.76;
        %tmp.78 = "-";
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.81 = getv ? :now_info;
        %tmp.82 = getv %tmp.81 :day;
        %tmp.83 = add %tmp.79 %tmp.82;
        invoke %tmp.38 %tmp.39(%tmp.83);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 140 8 ]
        %tmp.84 = getm $.Toybox.Position;
        %tmp.85 = getv function %tmp.84 :enableLocationEvents;
        %tmp.86 = getm $.Toybox.Position;
        %tmp.87 = getv %tmp.86 :LOCATION_ONE_SHOT;
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :method;
        %tmp.91 = const :onPosition;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.91);
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.92);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_121_58_141_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 145; ]
    public
    function onStop(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_145_57_159_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 152 8 ]
        %tmp.1 = false;
        putv self :started %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 153 8 ]
        %tmp.2 = getm $.Toybox.Position;
        %tmp.3 = getv function %tmp.2 :enableLocationEvents;
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv %tmp.4 :LOCATION_DISABLE;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :onPosition;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.10);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 154 8 ]
        %tmp.11 = null;
        putv self :_solarSystemView %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 155 8 ]
        %tmp.12 = null;
        putv self :_solarSystemDelegate %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 156 8 ]
        %tmp.13 = null;
        putv self :settings_view %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 157 8 ]
        %tmp.14 = null;
        putv self :settings_delegate %tmp.14;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_145_57_159_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 163; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_163_53_167_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 165 8 ]
        %tmp.2 = getv ? :_solarSystemView;
        %tmp.3 = getv function %tmp.2 :setPosition;
        %tmp.5 = lgetv %info;
        invoke %tmp.2 %tmp.3(%tmp.5);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_163_53_167_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 171; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_171_75_221_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 172 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :deBug;
        %tmp.3 = "initialview";
        %tmp.4 = newa 0;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 174 8 ]
        %tmp.5 = newa 5;
        %tmp.7 = getv ? :extraPlanets;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = getv ? :planetLabels;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.15 = getv ? :smallerBanners;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 2 %tmp.15;
        %tmp.19 = getv ? :planetSizeL;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.23 = getv ? :planetSizeS;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 4 %tmp.23;
        putv self :Options %tmp.25;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 175 8 ]
        %tmp.26 = newd 6;
        %tmp.28 = getv ? :extraPlanets;
        %tmp.29 = false;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.33 = getv ? :planetLabels;
        %tmp.34 = true;
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.38 = getv ? :smallerBanners;
        %tmp.39 = true;
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = getv ? :planetSizeL;
        %tmp.44 = false;
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        %tmp.48 = getv ? :planetSizeS;
        %tmp.49 = false;
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.53 = getv ? :lastLoc_saved;
        %tmp.54 = newa 2;
        %tmp.55 = 38;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 0 %tmp.55;
        %tmp.58 = -94;
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 1 %tmp.58;
        %tmp.61 = dup %tmp.51;
        %tmp.62 = aputv %tmp.61 %tmp.53 %tmp.60;
        putv self :defOptions %tmp.62;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 184 8 ]
        %tmp.66 = getm $;
        %tmp.67 = getv %tmp.66 :SolarSystemBaseView;
        %tmp.63 = newc %tmp.67 ();
        putv self :_solarSystemView %tmp.63;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 185 8 ]
        %tmp.69 = getv ? :_solarSystemView;
        putv self :solarSystemView_class %tmp.69;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 186 8 ]
        %tmp.73 = getm $;
        %tmp.74 = getv %tmp.73 :SolarSystemBaseDelegate;
        %tmp.76 = getv ? :_solarSystemView;
        %tmp.70 = newc %tmp.74 (%tmp.76);
        putv self :_solarSystemDelegate %tmp.70;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 190 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_190_8_193_8_if_stmt:
        %tmp.78 = getm $.Toybox.Application;
        %tmp.80 = const :Storage;
        %tmp.81 = canhazplz %tmp.78 %tmp.80;
        %tmp.82 = not %tmp.81;
        bf %tmp.82 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_190_8_193_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_190_8_193_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_190_41_193_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 191 12 ]
        %tmp.83 = getm $;
        %tmp.85 = getv ? :defOptions;
        putv %tmp.83 :Options_Dict %tmp.85;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 192 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_190_41_193_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_190_8_193_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_190_8_193_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 194 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_end" ]
        %i.1 = local;
        %tmp.86 = 0;
        lputv %i.1 %tmp.86;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_test:
        %tmp.88 = lgetv %i.1;
        %tmp.90 = getv ? :numOptions;
        %tmp.91 = lt %tmp.88 %tmp.90;
        bf %tmp.91 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_45_203_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 195 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_45_203_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_45_203_8_stop" ]
        %ret.2 = local;
        %tmp.92 = getm $.Toybox.Application.Storage;
        %tmp.93 = getv function %tmp.92 :getValue;
        %tmp.95 = getv ? :Options;
        %tmp.97 = lgetv %i.1;
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = invoke %tmp.92 %tmp.93(%tmp.98);
        lputv %ret.2 %tmp.99;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 196 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_12_202_16_if_stmt:
        %tmp.101 = lgetv %ret.2;
        %tmp.102 = null;
        %tmp.103 = ne %tmp.101 %tmp.102;
        bf %tmp.103 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_12_202_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_12_202_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_29_196_68_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 196 31 ]
        %tmp.104 = getm $;
        %tmp.105 = getv %tmp.104 :Options_Dict;
        %tmp.106 = getv function %tmp.105 :put;
        %tmp.108 = getv ? :Options;
        %tmp.110 = lgetv %i.1;
        %tmp.111 = agetv %tmp.108 %tmp.110;
        %tmp.113 = lgetv %ret.2;
        %tmp.114 = as %tmp.113 { (!Null) };
        invoke %tmp.105 %tmp.106(%tmp.111, %tmp.114);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_29_196_68_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_12_202_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_12_202_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_17_202_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 198 16 ]
        %tmp.115 = self;
        %tmp.116 = getv function %tmp.115 :deBug;
        %tmp.117 = "OD";
        %tmp.118 = newa 3;
        %tmp.120 = getv ? :Options;
        %tmp.122 = lgetv %i.1;
        %tmp.123 = agetv %tmp.120 %tmp.122;
        %tmp.124 = dup %tmp.118;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.127 = lgetv %ret.2;
        %tmp.128 = as %tmp.127 { (Null) };
        %tmp.129 = dup %tmp.125;
        %tmp.130 = aputv %tmp.129 1 %tmp.128;
        %tmp.132 = getv ? :defOptions;
        %tmp.134 = getv ? :Options;
        %tmp.136 = lgetv %i.1;
        %tmp.137 = agetv %tmp.134 %tmp.136;
        %tmp.138 = agetv %tmp.132 %tmp.137;
        %tmp.139 = dup %tmp.130;
        %tmp.140 = aputv %tmp.139 2 %tmp.138;
        invoke %tmp.115 %tmp.116(%tmp.117, %tmp.140);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 199 16 ]
        %tmp.141 = getm $;
        %tmp.142 = getv %tmp.141 :Options_Dict;
        %tmp.143 = getv function %tmp.142 :put;
        %tmp.144 = 0;
        %tmp.145 = false;
        invoke %tmp.142 %tmp.143(%tmp.144, %tmp.145);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 200 16 ]
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.148 = getv function %tmp.147 :put;
        %tmp.150 = getv ? :Options;
        %tmp.152 = lgetv %i.1;
        %tmp.153 = agetv %tmp.150 %tmp.152;
        %tmp.155 = getv ? :defOptions;
        %tmp.157 = getv ? :Options;
        %tmp.159 = lgetv %i.1;
        %tmp.160 = agetv %tmp.157 %tmp.159;
        %tmp.161 = agetv %tmp.155 %tmp.160;
        invoke %tmp.147 %tmp.148(%tmp.153, %tmp.161);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_17_202_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_12_202_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_45_203_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 194 ]
        %tmp.164 = lgetv %i.1;
        %tmp.165 = add %tmp.164 1;
        lputv %i.1 %tmp.165;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_194_8_203_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 204 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_171_75_221_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_171_75_221_4_stop" ]
        %ret.3 = local;
        %tmp.166 = getm $.Toybox.Application.Storage;
        %tmp.167 = getv function %tmp.166 :getValue;
        %tmp.169 = getv ? :lastLoc_saved;
        %tmp.170 = invoke %tmp.166 %tmp.167(%tmp.169);
        lputv %ret.3 %tmp.170;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 205 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_205_8_205_65_if_stmt:
        %tmp.172 = lgetv %ret.3;
        %tmp.173 = null;
        %tmp.174 = ne %tmp.172 %tmp.173;
        bf %tmp.174 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_205_8_205_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_205_8_205_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_205_25_205_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 205 27 ]
        %tmp.175 = getm $;
        %tmp.176 = getv %tmp.175 :Options_Dict;
        %tmp.177 = getv function %tmp.176 :put;
        %tmp.179 = getv ? :lastLoc_saved;
        %tmp.181 = lgetv %ret.3;
        %tmp.182 = as %tmp.181 { (!Null) };
        invoke %tmp.176 %tmp.177(%tmp.179, %tmp.182);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_205_25_205_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_205_8_205_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_205_8_205_65_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 207 8 ]
        %tmp.184 = getv ? :_solarSystemView;
        %tmp.185 = getv function %tmp.184 :setInitPosition;
        invoke %tmp.184 %tmp.185();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 208 8 ]
        %tmp.187 = getv ? :_solarSystemView;
        %tmp.188 = getv function %tmp.187 :startAnimationTimer;
        %tmp.189 = getm $;
        %tmp.190 = getv %tmp.189 :hz;
        invoke %tmp.187 %tmp.188(%tmp.190);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 210 8 ]
        %tmp.191 = 0;
        putv self :view_mode %tmp.191;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 211 8 ]
        %tmp.192 = getm $;
        %tmp.193 = getv function %tmp.192 :changeModes;
        %tmp.194 = null;
        invoke %tmp.192 %tmp.193(%tmp.194);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 217 8 ]
        %tmp.195 = newa 2;
        %tmp.197 = getv ? :_solarSystemView;
        %tmp.198 = dup %tmp.195;
        %tmp.199 = aputv %tmp.198 0 %tmp.197;
        %tmp.201 = getv ? :_solarSystemDelegate;
        %tmp.202 = dup %tmp.199;
        %tmp.203 = aputv %tmp.202 1 %tmp.201;
        ret %tmp.203;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 218 8 ]
        %tmp.204 = null;
        putv self :_solarSystemDelegate %tmp.204;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 219 8 ]
        %tmp.205 = null;
        putv self :_solarSystemView %tmp.205;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_171_75_221_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 223; ]
    function getGlanceView() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_223_29_226_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 224 8 ]
        %tmp.2 = getv ? :f;
        %tmp.3 = getv function %tmp.2 :deBug;
        %tmp.4 = "getglanceview";
        %tmp.5 = newa 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 225 8 ]
        %tmp.6 = newa 1;
        %tmp.10 = getv ? :SSGlanceView;
        %tmp.7 = newc %tmp.10 ();
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 0 %tmp.7;
        ret %tmp.12;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_223_29_226_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 21 4 ]
    %tmp.13 = newd 0;
    putv self :Options_Dict %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 46 4 ]
    %tmp.14 = newa 0;
    putv self :message %tmp.14;
}
