[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 11; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 4; ]
var orrZoomOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 18; ]
var labelDisplayOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 37; ]
var planetsOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 51; ]
var planetSizeOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 68; ]
var thetaOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 80; ]
var refreshOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 551; ]
module mpo {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 551; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 553; ]
    function makePlanetsOpt(val) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_553_28_584_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc" 556 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_553_28_584_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_553_28_584_4_stop" ]
        %ret.1 = local;
        %tmp.1 = newa 0;
        lputv %ret.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc" 558 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_558_8_570_12_if_stmt:
        %tmp.3 = lgetv %val;
        %tmp.4 = 2;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_558_8_570_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_558_8_570_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_558_22_570_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc" 559 20 ]
        %tmp.6 = newa 6;
        %tmp.8 = getv ? :allPlanets;
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.14 = getv ? :allPlanets;
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = dup %tmp.12;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.20 = getv ? :allPlanets;
        %tmp.21 = 3;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.26 = getv ? :allPlanets;
        %tmp.27 = 4;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 3 %tmp.28;
        %tmp.32 = getv ? :allPlanets;
        %tmp.33 = 6;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 4 %tmp.34;
        %tmp.38 = getv ? :allPlanets;
        %tmp.39 = 7;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 5 %tmp.40;
        lputv %ret.1 %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc" 568 12 ]
        %tmp.43 = lgetv %ret.1;
        %tmp.44 = getv function %tmp.43 :addAll;
        %tmp.46 = getv ? :allPlanets;
        %tmp.47 = getv function %tmp.46 :slice;
        %tmp.48 = -7;
        %tmp.49 = null;
        %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49);
        invoke %tmp.43 %tmp.44(%tmp.50);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_558_22_570_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_558_8_570_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_558_8_570_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc" 571 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_571_8_578_8_if_stmt:
        %tmp.52 = lgetv %val;
        %tmp.53 = 1;
        %tmp.54 = eq %tmp.52 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_571_8_578_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_571_8_578_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_571_22_573_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc" 572 12 ]
        %tmp.55 = lgetv %ret.1;
        %tmp.56 = getv function %tmp.55 :addAll;
        %tmp.58 = getv ? :allPlanets;
        %tmp.59 = getv function %tmp.58 :slice;
        %tmp.60 = 0;
        %tmp.61 = 13;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61);
        invoke %tmp.55 %tmp.56(%tmp.62);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_571_22_573_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_571_8_578_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_571_8_578_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_574_13_578_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc" 576 12 ]
        %tmp.63 = lgetv %ret.1;
        %tmp.64 = getv function %tmp.63 :addAll;
        %tmp.66 = getv ? :allPlanets;
        invoke %tmp.63 %tmp.64(%tmp.66);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_574_13_578_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_571_8_578_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc" 582 8 ]
        %tmp.68 = lgetv %ret.1;
        ret %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemSettingsMenu_mc_553_28_584_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
