[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 11; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 12; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 15; @position = 4; ]
var page = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 16; @position = 4; ]
var pages_total = 25;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 21; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 23; @position = 4; ]
var vspo87a;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 24; @position = 4; ]
var vsop_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 25; @position = 4; ]
var allOrbitParms = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 27; @position = 8; ]
var view_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 28; @position = 8; ]
var num_view_modes = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 34; @position = 8; ]
var speeds;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 35; @position = 4; ]
var speeds_index;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 38; @position = 4; ]
var started = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 39; @position = 4; ]
var start_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 40; @position = 4; ]
var last_button_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 41; @position = 4; ]
var save_started = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 42; @position = 4; ]
var reset_date_stop = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 43; @position = 4; ]
var hz = 5.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 44; @position = 4; ]
var run_oneTime = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 46; @position = 4; ]
var message;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 47; @position = 4; ]
var message_until = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 48; @position = 4; ]
var animation_count = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 49; @position = 4; ]
var buttonPresses = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 50; @position = 4; ]
var orreryDraws = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 52; @position = 4; ]
var time_add_hrs = 0.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 54; @position = 4; ]
var show_intvl = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 55; @position = 4; ]
var animSinceModeChange = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 56; @position = 4; ]
var solarSystemView_class as SolarSystemBaseView or Null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 84; glance = true; ]
class SolarSystemBaseApp extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 84; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 84; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 90; @position = 16; ]
    private
    var _solarSystemView as SolarSystemBaseView;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 91; @position = 16; ]
    private
    var _solarSystemDelegate as SolarSystemBaseDelegate;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 94; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_94_33_117_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 95 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 96 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "init starting...";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 100 8 ]
        %tmp.7 = getm $;
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :getClockTime;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv %tmp.7 :now %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 101 8 ]
        %tmp.11 = getm $;
        %tmp.13 = getv ? :Time;
        %tmp.14 = getv function %tmp.13 :now;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv %tmp.11 :time_now %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 102 8 ]
        %tmp.16 = getm $;
        %tmp.18 = getv ? :Time;
        %tmp.19 = getv %tmp.18 :Gregorian;
        %tmp.20 = getv function %tmp.19 :info;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :time_now;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv %tmp.24 :FORMAT_SHORT;
        %tmp.26 = invoke %tmp.19 %tmp.20(%tmp.22, %tmp.25);
        putv %tmp.16 :now_info %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 103 8 ]
        %tmp.27 = getm $;
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :time_now;
        %tmp.30 = getv function %tmp.29 :value;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        putv %tmp.27 :start_time_sec %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 109 8 ]
        %tmp.32 = getm $.Toybox.System;
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "inited...";
        invoke %tmp.32 %tmp.33(%tmp.34);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_94_33_117_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 121; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_121_58_141_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 122 8 ]
        %tmp.2 = getv ? :f;
        %tmp.3 = getv function %tmp.2 :deBug;
        %tmp.4 = "onstart";
        %tmp.5 = newa 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 124 8 ]
        %tmp.6 = getm $;
        %tmp.7 = false;
        putv %tmp.6 :started %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 125 8 ]
        %tmp.8 = getm $;
        %tmp.9 = true;
        putv %tmp.8 :run_oneTime %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 126 8 ]
        %tmp.10 = getm $;
        %tmp.11 = true;
        putv %tmp.10 :timeWasAdded %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 127 8 ]
        %tmp.12 = getm $;
        %tmp.13 = 0;
        putv %tmp.12 :buttonPresses %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 128 8 ]
        %tmp.14 = getm $;
        %tmp.15 = 0;
        putv %tmp.14 :animation_count %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 129 8 ]
        %tmp.16 = getm $;
        %tmp.17 = 0;
        putv %tmp.16 :countWhenMode0Started %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 130 8 ]
        %tmp.18 = getm $;
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :getClockTime;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        putv %tmp.18 :now %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 131 8 ]
        %tmp.22 = getm $;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv function %tmp.24 :now;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        putv %tmp.22 :time_now %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 132 8 ]
        %tmp.27 = getm $;
        %tmp.29 = getv ? :Time;
        %tmp.30 = getv %tmp.29 :Gregorian;
        %tmp.31 = getv function %tmp.30 :info;
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :time_now;
        %tmp.35 = getv ? :Time;
        %tmp.36 = getv %tmp.35 :FORMAT_SHORT;
        %tmp.37 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36);
        putv %tmp.27 :now_info %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 133 8 ]
        %tmp.38 = getm $.Toybox.System;
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "onStart at ";
        %tmp.41 = getm $;
        %tmp.42 = getv %tmp.41 :now;
        %tmp.43 = getv %tmp.42 :hour;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%02d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = add %tmp.40 %tmp.46;
        %tmp.48 = ":";
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = getm $;
        %tmp.51 = getv %tmp.50 :now;
        %tmp.52 = getv %tmp.51 :min;
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "%02d";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = add %tmp.49 %tmp.55;
        %tmp.57 = ":";
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = getm $;
        %tmp.60 = getv %tmp.59 :now;
        %tmp.61 = getv %tmp.60 :sec;
        %tmp.62 = getv function %tmp.61 :format;
        %tmp.63 = "%02d";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        %tmp.65 = add %tmp.58 %tmp.64;
        %tmp.66 = " ";
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.69 = getv ? :now_info;
        %tmp.70 = getv %tmp.69 :year;
        %tmp.71 = add %tmp.67 %tmp.70;
        %tmp.72 = "-";
        %tmp.73 = add %tmp.71 %tmp.72;
        %tmp.75 = getv ? :now_info;
        %tmp.76 = getv %tmp.75 :month;
        %tmp.77 = add %tmp.73 %tmp.76;
        %tmp.78 = "-";
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.81 = getv ? :now_info;
        %tmp.82 = getv %tmp.81 :day;
        %tmp.83 = add %tmp.79 %tmp.82;
        invoke %tmp.38 %tmp.39(%tmp.83);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 140 8 ]
        %tmp.84 = getm $.Toybox.Position;
        %tmp.85 = getv function %tmp.84 :enableLocationEvents;
        %tmp.86 = getm $.Toybox.Position;
        %tmp.87 = getv %tmp.86 :LOCATION_ONE_SHOT;
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :method;
        %tmp.91 = const :onPosition;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.91);
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.92);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_121_58_141_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 145; ]
    public
    function onStop(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_145_57_159_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 152 8 ]
        %tmp.1 = false;
        putv self :started %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 153 8 ]
        %tmp.2 = getm $.Toybox.Position;
        %tmp.3 = getv function %tmp.2 :enableLocationEvents;
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv %tmp.4 :LOCATION_DISABLE;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :onPosition;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.10);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 154 8 ]
        %tmp.11 = null;
        putv self :_solarSystemView %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 155 8 ]
        %tmp.12 = null;
        putv self :_solarSystemDelegate %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 156 8 ]
        %tmp.13 = null;
        putv self :settings_view %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 157 8 ]
        %tmp.14 = null;
        putv self :settings_delegate %tmp.14;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_145_57_159_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 163; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_163_53_167_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 165 8 ]
        %tmp.2 = getv ? :_solarSystemView;
        %tmp.3 = getv function %tmp.2 :setPosition;
        %tmp.5 = lgetv %info;
        invoke %tmp.2 %tmp.3(%tmp.5);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_163_53_167_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 171; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_171_75_224_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 172 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :deBug;
        %tmp.3 = "initialview";
        %tmp.4 = newa 0;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 174 8 ]
        %tmp.5 = newa 4;
        %tmp.7 = getv ? :extraPlanets;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = getv ? :planetLabels;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.15 = getv ? :planetSizeL;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 2 %tmp.15;
        %tmp.19 = getv ? :planetSizeS;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        putv self :Options %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 177 8 ]
        %tmp.22 = newd 5;
        %tmp.24 = getv ? :extraPlanets;
        %tmp.25 = false;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = getv ? :planetLabels;
        %tmp.30 = true;
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = getv ? :planetSizeL;
        %tmp.35 = false;
        %tmp.36 = dup %tmp.32;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.39 = getv ? :planetSizeS;
        %tmp.40 = false;
        %tmp.41 = dup %tmp.37;
        %tmp.42 = aputv %tmp.41 %tmp.39 %tmp.40;
        %tmp.44 = getv ? :lastLoc_saved;
        %tmp.45 = newa 2;
        %tmp.46 = 38;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 0 %tmp.46;
        %tmp.49 = -94;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 1 %tmp.49;
        %tmp.52 = dup %tmp.42;
        %tmp.53 = aputv %tmp.52 %tmp.44 %tmp.51;
        putv self :defOptions %tmp.53;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 186 8 ]
        %tmp.57 = getm $;
        %tmp.58 = getv %tmp.57 :SolarSystemBaseView;
        %tmp.54 = newc %tmp.58 ();
        putv self :_solarSystemView %tmp.54;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 187 8 ]
        %tmp.60 = getv ? :_solarSystemView;
        putv self :solarSystemView_class %tmp.60;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 188 8 ]
        %tmp.64 = getm $;
        %tmp.65 = getv %tmp.64 :SolarSystemBaseDelegate;
        %tmp.67 = getv ? :_solarSystemView;
        %tmp.61 = newc %tmp.65 (%tmp.67);
        putv self :_solarSystemDelegate %tmp.61;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 192 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_192_8_195_8_if_stmt:
        %tmp.69 = getm $.Toybox.Application;
        %tmp.71 = const :Storage;
        %tmp.72 = canhazplz %tmp.69 %tmp.71;
        %tmp.73 = not %tmp.72;
        bf %tmp.73 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_192_8_195_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_192_8_195_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_192_41_195_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 193 12 ]
        %tmp.74 = getm $;
        %tmp.76 = getv ? :defOptions;
        putv %tmp.74 :Options_Dict %tmp.76;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 194 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_192_41_195_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_192_8_195_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_192_8_195_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 196 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_end" ]
        %i.1 = local;
        %tmp.77 = 0;
        lputv %i.1 %tmp.77;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_test:
        %tmp.79 = lgetv %i.1;
        %tmp.81 = getv ? :numOptions;
        %tmp.82 = lt %tmp.79 %tmp.81;
        bf %tmp.82 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_45_205_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 197 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_45_205_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_45_205_8_stop" ]
        %ret.2 = local;
        %tmp.83 = getm $.Toybox.Application.Storage;
        %tmp.84 = getv function %tmp.83 :getValue;
        %tmp.86 = getv ? :Options;
        %tmp.88 = lgetv %i.1;
        %tmp.89 = agetv %tmp.86 %tmp.88;
        %tmp.90 = invoke %tmp.83 %tmp.84(%tmp.89);
        lputv %ret.2 %tmp.90;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 198 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_12_204_16_if_stmt:
        %tmp.92 = lgetv %ret.2;
        %tmp.93 = null;
        %tmp.94 = ne %tmp.92 %tmp.93;
        bf %tmp.94 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_12_204_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_12_204_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_29_198_68_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 198 31 ]
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :Options_Dict;
        %tmp.97 = getv function %tmp.96 :put;
        %tmp.99 = getv ? :Options;
        %tmp.101 = lgetv %i.1;
        %tmp.102 = agetv %tmp.99 %tmp.101;
        %tmp.104 = lgetv %ret.2;
        %tmp.105 = as %tmp.104 { (!Null) };
        invoke %tmp.96 %tmp.97(%tmp.102, %tmp.105);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_29_198_68_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_12_204_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_12_204_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_199_17_204_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 200 16 ]
        %tmp.106 = self;
        %tmp.107 = getv function %tmp.106 :deBug;
        %tmp.108 = "OD";
        %tmp.109 = newa 3;
        %tmp.111 = getv ? :Options;
        %tmp.113 = lgetv %i.1;
        %tmp.114 = agetv %tmp.111 %tmp.113;
        %tmp.115 = dup %tmp.109;
        %tmp.116 = aputv %tmp.115 0 %tmp.114;
        %tmp.118 = lgetv %ret.2;
        %tmp.119 = as %tmp.118 { (Null) };
        %tmp.120 = dup %tmp.116;
        %tmp.121 = aputv %tmp.120 1 %tmp.119;
        %tmp.123 = getv ? :defOptions;
        %tmp.125 = getv ? :Options;
        %tmp.127 = lgetv %i.1;
        %tmp.128 = agetv %tmp.125 %tmp.127;
        %tmp.129 = agetv %tmp.123 %tmp.128;
        %tmp.130 = dup %tmp.121;
        %tmp.131 = aputv %tmp.130 2 %tmp.129;
        invoke %tmp.106 %tmp.107(%tmp.108, %tmp.131);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 201 16 ]
        %tmp.132 = getm $;
        %tmp.133 = getv %tmp.132 :Options_Dict;
        %tmp.134 = getv function %tmp.133 :put;
        %tmp.135 = 0;
        %tmp.136 = false;
        invoke %tmp.133 %tmp.134(%tmp.135, %tmp.136);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 202 16 ]
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :Options_Dict;
        %tmp.139 = getv function %tmp.138 :put;
        %tmp.141 = getv ? :Options;
        %tmp.143 = lgetv %i.1;
        %tmp.144 = agetv %tmp.141 %tmp.143;
        %tmp.146 = getv ? :defOptions;
        %tmp.148 = getv ? :Options;
        %tmp.150 = lgetv %i.1;
        %tmp.151 = agetv %tmp.148 %tmp.150;
        %tmp.152 = agetv %tmp.146 %tmp.151;
        invoke %tmp.138 %tmp.139(%tmp.144, %tmp.152);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_199_17_204_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_12_204_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_45_205_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 196 ]
        %tmp.155 = lgetv %i.1;
        %tmp.156 = add %tmp.155 1;
        lputv %i.1 %tmp.156;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_196_8_205_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 206 8 ]
        %tmp.157 = null;
        putv self :defOptions %tmp.157;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 207 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_171_75_224_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_171_75_224_4_stop" ]
        %ret.3 = local;
        %tmp.158 = getm $.Toybox.Application.Storage;
        %tmp.159 = getv function %tmp.158 :getValue;
        %tmp.161 = getv ? :lastLoc_saved;
        %tmp.162 = invoke %tmp.158 %tmp.159(%tmp.161);
        lputv %ret.3 %tmp.162;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 208 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_208_8_208_65_if_stmt:
        %tmp.164 = lgetv %ret.3;
        %tmp.165 = null;
        %tmp.166 = ne %tmp.164 %tmp.165;
        bf %tmp.166 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_208_8_208_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_208_8_208_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_208_25_208_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 208 27 ]
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :Options_Dict;
        %tmp.169 = getv function %tmp.168 :put;
        %tmp.171 = getv ? :lastLoc_saved;
        %tmp.173 = lgetv %ret.3;
        %tmp.174 = as %tmp.173 { (!Null) };
        invoke %tmp.168 %tmp.169(%tmp.171, %tmp.174);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_208_25_208_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_208_8_208_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_208_8_208_65_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 210 8 ]
        %tmp.176 = getv ? :_solarSystemView;
        %tmp.177 = getv function %tmp.176 :setInitPosition;
        invoke %tmp.176 %tmp.177();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 211 8 ]
        %tmp.179 = getv ? :_solarSystemView;
        %tmp.180 = getv function %tmp.179 :startAnimationTimer;
        %tmp.181 = getm $;
        %tmp.182 = getv %tmp.181 :hz;
        invoke %tmp.179 %tmp.180(%tmp.182);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 213 8 ]
        %tmp.183 = 0;
        putv self :view_mode %tmp.183;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 214 8 ]
        %tmp.184 = getm $;
        %tmp.185 = getv function %tmp.184 :changeModes;
        %tmp.186 = null;
        invoke %tmp.184 %tmp.185(%tmp.186);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 220 8 ]
        %tmp.187 = newa 2;
        %tmp.189 = getv ? :_solarSystemView;
        %tmp.190 = dup %tmp.187;
        %tmp.191 = aputv %tmp.190 0 %tmp.189;
        %tmp.193 = getv ? :_solarSystemDelegate;
        %tmp.194 = dup %tmp.191;
        %tmp.195 = aputv %tmp.194 1 %tmp.193;
        ret %tmp.195;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 221 8 ]
        %tmp.196 = null;
        putv self :_solarSystemDelegate %tmp.196;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 222 8 ]
        %tmp.197 = null;
        putv self :_solarSystemView %tmp.197;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_171_75_224_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 226; ]
    function getGlanceView() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_226_29_229_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 227 8 ]
        %tmp.2 = getv ? :f;
        %tmp.3 = getv function %tmp.2 :deBug;
        %tmp.4 = "getglanceview";
        %tmp.5 = newa 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 228 8 ]
        %tmp.6 = newa 1;
        %tmp.10 = getv ? :SSGlanceView;
        %tmp.7 = newc %tmp.10 ();
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 0 %tmp.7;
        ret %tmp.12;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_226_29_229_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 21 4 ]
    %tmp.13 = newd 0;
    putv self :Options_Dict %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 46 4 ]
    %tmp.14 = newa 0;
    putv self :message %tmp.14;
}
