[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 6; @position = 4; ]
var settings_view;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 6; @position = 19; ]
var settings_delegate;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 7; @position = 4; ]
var exiting_back_button_firstpress = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 8; @position = 4; ]
var change_mode_select_button_firstpress = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 9; @position = 4; ]
var EBBF_next_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
class SolarSystemBaseDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 13; @position = 16; ]
    private
    var _mainview;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 15; ]
    public
    function initialize(view) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_15_37_19_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 16 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 18 8 ]
        %tmp.5 = lgetv %view;
        putv self :_mainview %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_15_37_19_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 20; @position = 8; ]
    var last_animation_count = 0;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 21; @position = 8; ]
    var animation_retry_tally = 0;
    //! Handle the select button
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 26; ]
    public
    function onSelect() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_26_42_112_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 28 8 ]
        %tmp.1 = getm $;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :buttonPresses;
        %tmp.6 = add %tmp.5 1;
        putv %tmp.1 :buttonPresses dup %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 29 8 ]
        %tmp.7 = getm $;
        %tmp.8 = true;
        putv %tmp.7 :timeWasAdded %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 31 8 ]
        %tmp.9 = getm $;
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :time_now;
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        putv %tmp.9 :last_button_time_sec %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 33 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_stmt:
        %tmp.15 = getv ? :buttonPresses;
        %tmp.16 = 1;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_32_33_45_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 33 33 ]
        %tmp.18 = true;
        ret %tmp.18;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_32_33_45_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_33_8_33_45_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 35 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_stmt:
        %tmp.20 = getv ? :_mainview;
        %tmp.21 = getv %tmp.20 :animation_count;
        %tmp.23 = getv ? :last_animation_count;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_63_41_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 36 12 ]
        %tmp.27 = getv ? :animation_retry_tally;
        %tmp.28 = add %tmp.27 1;
        putv self :animation_retry_tally dup %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 37 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_stmt:
        %tmp.30 = getv ? :animation_retry_tally;
        %tmp.31 = 3;
        %tmp.32 = mod %tmp.30 %tmp.31;
        %tmp.33 = 0;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_46_39_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 38 16 ]
        %tmp.36 = getv ? :_mainview;
        %tmp.37 = getv function %tmp.36 :startAnimationTimer;
        %tmp.38 = getm $;
        %tmp.39 = getv %tmp.38 :hz;
        invoke %tmp.36 %tmp.37(%tmp.39);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_46_39_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_37_12_39_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_63_41_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_41_15_43_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 42 12 ]
        %tmp.40 = 0;
        putv self :animation_retry_tally %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_41_15_43_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_35_8_43_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 44 8 ]
        %tmp.42 = getv ? :_mainview;
        %tmp.43 = getv %tmp.42 :animation_count;
        putv self :last_animation_count %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 46 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_108_8_if_stmt:
        %tmp.44 = getm $;
        %tmp.45 = getv %tmp.44 :exiting_back_button_firstpress;
        bf %tmp.45 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_108_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_108_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_47_8_60_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 48 12 ]
        %tmp.46 = getm $;
        %tmp.47 = false;
        putv %tmp.46 :exiting_back_button_firstpress %tmp.47;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 49 16 ]
        %tmp.48 = getm $;
        %tmp.49 = false;
        putv %tmp.48 :change_mode_select_button_firstpress %tmp.49;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 50 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_16_50_66_if_stmt:
        %tmp.50 = getm $;
        %tmp.51 = getv %tmp.50 :view_mode;
        %tmp.52 = getm $;
        %tmp.53 = getv %tmp.52 :EBBF_next_mode;
        %tmp.54 = eq %tmp.51 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_16_50_66_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_16_50_66_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_53_50_66_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 50 54 ]
        %tmp.55 = true;
        ret %tmp.55;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_53_50_66_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_16_50_66_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_50_16_50_66_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 51 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_47_8_60_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_47_8_60_8_stop" ]
        %old_index.1 = local;
        %tmp.56 = getm $;
        %tmp.57 = getv %tmp.56 :view_mode;
        lputv %old_index.1 %tmp.57;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 52 16 ]
        %tmp.58 = getm $;
        %tmp.59 = getm $;
        %tmp.60 = getv %tmp.59 :EBBF_next_mode;
        putv %tmp.58 :view_mode %tmp.60;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 53 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_53_16_53_55_if_stmt:
        %tmp.61 = getm $;
        %tmp.62 = getv %tmp.61 :view_mode;
        %tmp.63 = 1;
        %tmp.64 = lt %tmp.62 %tmp.63;
        bf %tmp.64 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_53_16_53_55_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_53_16_53_55_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_53_38_53_55_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 53 39 ]
        %tmp.65 = getm $;
        %tmp.66 = 1;
        putv %tmp.65 :view_mode %tmp.66;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_53_38_53_55_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_53_16_53_55_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_53_16_53_55_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 54 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_16_54_87_if_stmt:
        %tmp.67 = getm $;
        %tmp.68 = getv %tmp.67 :view_mode;
        %tmp.70 = getv ? :num_view_modes;
        %tmp.71 = gte %tmp.68 %tmp.70;
        bf %tmp.71 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_16_54_87_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_16_54_87_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_53_54_87_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 54 54 ]
        %tmp.72 = getm $;
        %tmp.74 = getv ? :num_view_modes;
        %tmp.75 = 1;
        %tmp.76 = sub %tmp.74 %tmp.75;
        putv %tmp.72 :view_mode %tmp.76;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_53_54_87_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_16_54_87_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_54_16_54_87_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 55 16 ]
        %tmp.77 = false;
        putv self :started %tmp.77;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 56 16 ]
        %tmp.78 = getm $;
        %tmp.79 = 0;
        putv %tmp.78 :show_intvl %tmp.79;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 58 16 ]
        %tmp.80 = getm $;
        %tmp.81 = getv function %tmp.80 :changeModes;
        %tmp.83 = lgetv %old_index.1;
        invoke %tmp.80 %tmp.81(%tmp.83);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_47_8_60_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_108_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_108_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_60_15_108_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 65 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_12_107_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_16_65_43_begin:
        %tmp.85 = getv ? :started;
        %tmp.86 = not %tmp.85;
        bf %tmp.86 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_12_107_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_28_65_43_true:
        %tmp.87 = getm $;
        %tmp.88 = getv %tmp.87 :view_mode;
        %tmp.89 = 0;
        %tmp.90 = ne %tmp.88 %tmp.89;
        push %tmp.90;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_28_65_43_end:
        %tmp.91 = phi [%tmp.86 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_16_65_43_begin] [%tmp.90 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_28_65_43_true] [%tmp.91 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_28_65_43_end];
        bf %tmp.91 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_12_107_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_12_107_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_46_69_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 66 16 ]
        %tmp.92 = true;
        putv self :started %tmp.92;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_46_69_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_12_107_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_12_107_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_19_107_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 74 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_74_16_77_16_if_stmt:
        %tmp.93 = getm $;
        %tmp.94 = getv %tmp.93 :speeds;
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :speeds_index;
        %tmp.97 = agetv %tmp.94 %tmp.96;
        %tmp.98 = getv function %tmp.97 :abs;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = 0.001;
        %tmp.101 = lt %tmp.99 %tmp.100;
        bf %tmp.101 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_74_16_77_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_74_16_77_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_74_62_77_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 76 20 ]
        %tmp.102 = self;
        %tmp.103 = getv function %tmp.102 :handleNextPrevious;
        %tmp.105 = const :previous;
        invoke %tmp.102 %tmp.103(%tmp.105);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_74_62_77_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_74_16_77_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_74_16_77_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 79 16 ]
        %tmp.106 = false;
        putv self :started %tmp.106;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_69_19_107_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_65_12_107_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_60_15_108_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_46_8_108_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 111 8 ]
        %tmp.107 = true;
        ret %tmp.107;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_26_42_112_4_stop:
    }
    //! Handle the select button
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 119; ]
    public
    function onBack() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_119_40_177_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 120 8 ]
        %tmp.1 = getm $;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :buttonPresses;
        %tmp.6 = add %tmp.5 1;
        putv %tmp.1 :buttonPresses dup %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 121 8 ]
        %tmp.7 = getm $;
        %tmp.8 = true;
        putv %tmp.7 :timeWasAdded %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 123 8 ]
        %tmp.9 = getm $;
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :time_now;
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        putv %tmp.9 :last_button_time_sec %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 124 8 ]
        %tmp.14 = getm $;
        %tmp.15 = false;
        putv %tmp.14 :change_mode_select_button_firstpress %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 125 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_125_8_125_45_if_stmt:
        %tmp.17 = getv ? :buttonPresses;
        %tmp.18 = 1;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_125_8_125_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_125_8_125_45_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_125_32_125_45_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 125 33 ]
        %tmp.20 = true;
        ret %tmp.20;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_125_32_125_45_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_125_8_125_45_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_125_8_125_45_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 140 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_140_12_145_12_if_stmt:
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :exiting_back_button_firstpress;
        bf %tmp.22 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_140_12_145_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_140_12_145_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_140_50_145_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 142 16 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :popView;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv %tmp.25 :SLIDE_IMMEDIATE;
        invoke %tmp.23 %tmp.24(%tmp.26);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 143 16 ]
        %tmp.27 = getm $.Toybox.System;
        %tmp.28 = getv function %tmp.27 :exit;
        invoke %tmp.27 %tmp.28();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_140_50_145_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_140_12_145_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_140_12_145_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 147 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_119_40_177_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_119_40_177_4_stop" ]
        %dMsg.1 = local;
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :toArray;
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv function %tmp.31 :loadResource;
        %tmp.33 = getm $;
        %tmp.34 = getv %tmp.33 :Rez;
        %tmp.35 = getv %tmp.34 :Strings;
        %tmp.36 = getv %tmp.35 :delegateMessages;
        %tmp.37 = invoke %tmp.31 %tmp.32(%tmp.36);
        %tmp.38 = as %tmp.37 String;
        %tmp.39 = "|";
        %tmp.40 = 0;
        %tmp.41 = invoke %tmp.29 %tmp.30(%tmp.38, %tmp.39, %tmp.40);
        lputv %dMsg.1 %tmp.41;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 148 12 ]
        %tmp.43 = getv ? :solarSystemView_class;
        %tmp.44 = getv function %tmp.43 :sendMessage;
        %tmp.45 = 1000000;
        %tmp.46 = newa 5;
        %tmp.48 = lgetv %dMsg.1;
        %tmp.49 = 0;
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 0 %tmp.50;
        %tmp.54 = lgetv %dMsg.1;
        %tmp.55 = 1;
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = dup %tmp.52;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        %tmp.60 = lgetv %dMsg.1;
        %tmp.61 = 2;
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = dup %tmp.58;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.66 = lgetv %dMsg.1;
        %tmp.67 = 3;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = dup %tmp.64;
        %tmp.70 = aputv %tmp.69 3 %tmp.68;
        %tmp.71 = "";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 4 %tmp.71;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.73);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 150 12 ]
        %tmp.74 = getm $;
        %tmp.75 = getm $;
        %tmp.76 = getv %tmp.75 :view_mode;
        %tmp.77 = 1;
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = getm $;
        %tmp.80 = getv %tmp.79 :num_view_modes;
        %tmp.81 = mod %tmp.78 %tmp.80;
        putv %tmp.74 :EBBF_next_mode %tmp.81;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 151 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_151_12_153_13_if_stmt:
        %tmp.82 = getm $;
        %tmp.83 = getv %tmp.82 :EBBF_next_mode;
        %tmp.84 = 0;
        %tmp.85 = eq %tmp.83 %tmp.84;
        bf %tmp.85 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_151_12_153_13_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_151_12_153_13_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_151_38_153_13_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 152 16 ]
        %tmp.86 = getm $;
        %tmp.87 = 1;
        putv %tmp.86 :EBBF_next_mode %tmp.87;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_151_38_153_13_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_151_12_153_13_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_151_12_153_13_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 155 12 ]
        %tmp.88 = getm $;
        %tmp.89 = true;
        putv %tmp.88 :exiting_back_button_firstpress %tmp.89;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 156 13 ]
        %tmp.90 = getm $;
        %tmp.91 = true;
        putv %tmp.90 :timeWasAdded %tmp.91;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 157 13 ]
        %tmp.92 = getm $;
        %tmp.93 = getm $;
        %tmp.94 = getv %tmp.93 :time_add_hrs;
        %tmp.95 = 0.000001;
        %tmp.96 = add %tmp.94 %tmp.95;
        putv %tmp.92 :time_add_hrs dup %tmp.96;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 158 13 ]
        %tmp.97 = getm $;
        %tmp.98 = true;
        putv %tmp.97 :run_oneTime %tmp.98;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 160 12 ]
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :requestUpdate;
        invoke %tmp.99 %tmp.100();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 175 8 ]
        %tmp.101 = getm $.Toybox.WatchUi;
        %tmp.102 = getv function %tmp.101 :requestUpdate;
        invoke %tmp.101 %tmp.102();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 176 8 ]
        %tmp.103 = true;
        ret %tmp.103;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_119_40_177_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 179; ]
    function handleNextPrevious(type) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_179_38_292_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 183 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_179_38_292_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_179_38_292_4_stop" ]
        %mult.1 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_begin:
        %tmp.2 = lgetv %type;
        %tmp.4 = const :next;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_true:
        %tmp.6 = -1;
        push %tmp.6;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_false:
        %tmp.7 = 1;
        push %tmp.7;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_end:
        %tmp.8 = phi [%tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_begin] [%tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_true] [%tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_false] [%tmp.8 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_183_19_183_42_end];
        lputv %mult.1 %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 186 8 ]
        %tmp.9 = getm $;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :buttonPresses;
        %tmp.14 = add %tmp.13 1;
        putv %tmp.9 :buttonPresses dup %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 187 8 ]
        %tmp.15 = getm $;
        %tmp.16 = getm $;
        %tmp.17 = getv %tmp.16 :time_now;
        %tmp.18 = getv function %tmp.17 :value;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        putv %tmp.15 :last_button_time_sec %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 189 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_8_221_8_if_stmt:
        %tmp.20 = getm $;
        %tmp.21 = getv %tmp.20 :exiting_back_button_firstpress;
        bf %tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_8_221_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_8_221_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 191 12 ]
        %tmp.22 = getm $;
        %tmp.23 = getm $;
        %tmp.24 = getv %tmp.23 :EBBF_next_mode;
        %tmp.26 = lgetv %mult.1;
        %tmp.27 = add %tmp.24 %tmp.26;
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :num_view_modes;
        %tmp.30 = mod %tmp.27 %tmp.29;
        putv %tmp.22 :EBBF_next_mode %tmp.30;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 193 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_193_12_197_12_if_stmt:
        %tmp.31 = getm $;
        %tmp.32 = getv %tmp.31 :EBBF_next_mode;
        %tmp.33 = 0;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_193_12_197_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_193_12_197_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_193_38_197_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 194 16 ]
        %tmp.35 = getm $;
        %tmp.37 = lgetv %mult.1;
        putv %tmp.35 :EBBF_next_mode %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 195 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_195_16_195_67_if_stmt:
        %tmp.39 = lgetv %mult.1;
        %tmp.40 = 0;
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_195_16_195_67_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_195_16_195_67_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_195_30_195_67_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 195 31 ]
        %tmp.42 = getm $;
        %tmp.44 = getv ? :num_view_modes;
        %tmp.45 = 1;
        %tmp.46 = sub %tmp.44 %tmp.45;
        putv %tmp.42 :EBBF_next_mode %tmp.46;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_195_30_195_67_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_195_16_195_67_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_195_16_195_67_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_193_38_197_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_193_12_197_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_193_12_197_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 201 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_stop" ]
        %changeModeOption.2 = local;
        %tmp.47 = self;
        %tmp.48 = getv function %tmp.47 :toArray;
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function %tmp.49 :loadResource;
        %tmp.51 = getm $;
        %tmp.52 = getv %tmp.51 :Rez;
        %tmp.53 = getv %tmp.52 :Strings;
        %tmp.54 = getv %tmp.53 :changeModeOption;
        %tmp.55 = invoke %tmp.49 %tmp.50(%tmp.54);
        %tmp.56 = as %tmp.55 String;
        %tmp.57 = "|";
        %tmp.58 = 0;
        %tmp.59 = invoke %tmp.47 %tmp.48(%tmp.56, %tmp.57, %tmp.58);
        lputv %changeModeOption.2 %tmp.59;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 202 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_stop" ]
        %changeModeOption_size.3 = local;
        %tmp.60 = lgetv %changeModeOption.2;
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        lputv %changeModeOption_size.3 %tmp.62;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 203 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_203_12_203_100_if_stmt:
        %tmp.63 = getm $;
        %tmp.64 = getv %tmp.63 :EBBF_next_mode;
        %tmp.66 = lgetv %changeModeOption_size.3;
        %tmp.67 = gt %tmp.64 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_203_12_203_100_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_203_12_203_100_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_203_58_203_100_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 203 59 ]
        %tmp.68 = getm $;
        %tmp.70 = lgetv %changeModeOption_size.3;
        putv %tmp.68 :EBBF_next_mode %tmp.70;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_203_58_203_100_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_203_12_203_100_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_203_12_203_100_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 205 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_stop" ]
        %nm.4 = local;
        %tmp.72 = lgetv %changeModeOption.2;
        %tmp.73 = getm $;
        %tmp.74 = getv %tmp.73 :EBBF_next_mode;
        %tmp.75 = agetv %tmp.72 %tmp.74;
        lputv %nm.4 %tmp.75;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 207 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_stop" ]
        %dMsg.5 = local;
        %tmp.76 = self;
        %tmp.77 = getv function %tmp.76 :toArray;
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function %tmp.78 :loadResource;
        %tmp.80 = getm $;
        %tmp.81 = getv %tmp.80 :Rez;
        %tmp.82 = getv %tmp.81 :Strings;
        %tmp.83 = getv %tmp.82 :delegateMessages;
        %tmp.84 = invoke %tmp.78 %tmp.79(%tmp.83);
        %tmp.85 = as %tmp.84 String;
        %tmp.86 = "|";
        %tmp.87 = 0;
        %tmp.88 = invoke %tmp.76 %tmp.77(%tmp.85, %tmp.86, %tmp.87);
        lputv %dMsg.5 %tmp.88;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 210 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_12_210_91_if_stmt:
        %tmp.89 = getm $;
        %tmp.90 = getv %tmp.89 :EBBF_next_mode;
        %tmp.92 = getv ? :view_mode;
        %tmp.93 = eq %tmp.90 %tmp.92;
        bf %tmp.93 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_12_210_91_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_12_210_91_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_47_210_91_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 210 48 ]
        %tmp.95 = lgetv %dMsg.5;
        %tmp.96 = 4;
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = lgetv %nm.4;
        %tmp.99 = getv function %tmp.98 :substring;
        %tmp.100 = 0;
        %tmp.101 = 6;
        %tmp.102 = invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101);
        %tmp.103 = add %tmp.97 %tmp.102;
        %tmp.105 = lgetv %dMsg.5;
        %tmp.106 = 6;
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = add %tmp.103 %tmp.107;
        lputv %nm.4 %tmp.108;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_47_210_91_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_12_210_91_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_210_12_210_91_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 211 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_211_12_211_95_if_stmt:
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :EBBF_next_mode;
        %tmp.112 = getv ? :view_mode;
        %tmp.113 = 1;
        %tmp.114 = add %tmp.112 %tmp.113;
        %tmp.115 = eq %tmp.110 %tmp.114;
        bf %tmp.115 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_211_12_211_95_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_211_12_211_95_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_211_51_211_95_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 211 52 ]
        %tmp.117 = lgetv %dMsg.5;
        %tmp.118 = 5;
        %tmp.119 = agetv %tmp.117 %tmp.118;
        %tmp.120 = lgetv %nm.4;
        %tmp.121 = getv function %tmp.120 :substring;
        %tmp.122 = 0;
        %tmp.123 = 6;
        %tmp.124 = invoke %tmp.120 %tmp.121(%tmp.122, %tmp.123);
        %tmp.125 = add %tmp.119 %tmp.124;
        %tmp.127 = lgetv %dMsg.5;
        %tmp.128 = 6;
        %tmp.129 = agetv %tmp.127 %tmp.128;
        %tmp.130 = add %tmp.125 %tmp.129;
        lputv %nm.4 %tmp.130;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_211_51_211_95_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_211_12_211_95_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_211_12_211_95_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 215 12 ]
        %tmp.132 = getv ? :solarSystemView_class;
        %tmp.133 = getv function %tmp.132 :sendMessage;
        %tmp.134 = 1000000;
        %tmp.135 = newa 5;
        %tmp.137 = lgetv %dMsg.5;
        %tmp.138 = 0;
        %tmp.139 = agetv %tmp.137 %tmp.138;
        %tmp.140 = dup %tmp.135;
        %tmp.141 = aputv %tmp.140 0 %tmp.139;
        %tmp.143 = lgetv %dMsg.5;
        %tmp.144 = 7;
        %tmp.145 = agetv %tmp.143 %tmp.144;
        %tmp.147 = lgetv %nm.4;
        %tmp.148 = add %tmp.145 %tmp.147;
        %tmp.149 = dup %tmp.141;
        %tmp.150 = aputv %tmp.149 1 %tmp.148;
        %tmp.152 = lgetv %dMsg.5;
        %tmp.153 = 8;
        %tmp.154 = agetv %tmp.152 %tmp.153;
        %tmp.155 = dup %tmp.150;
        %tmp.156 = aputv %tmp.155 2 %tmp.154;
        %tmp.158 = lgetv %dMsg.5;
        %tmp.159 = 9;
        %tmp.160 = agetv %tmp.158 %tmp.159;
        %tmp.161 = dup %tmp.156;
        %tmp.162 = aputv %tmp.161 3 %tmp.160;
        %tmp.163 = "";
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 4 %tmp.163;
        invoke %tmp.132 %tmp.133(%tmp.134, %tmp.165);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 219 12 ]
        %tmp.166 = null;
        lputv %changeModeOption.2 %tmp.166;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 220 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_46_221_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_8_221_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_189_8_221_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 223 8 ]
        %tmp.167 = getm $;
        %tmp.168 = false;
        putv %tmp.167 :exiting_back_button_firstpress %tmp.168;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 224 8 ]
        %tmp.169 = getm $;
        %tmp.170 = false;
        putv %tmp.169 :change_mode_select_button_firstpress %tmp.170;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 226 8 ]
        %tmp.171 = getm $;
        %tmp.172 = true;
        putv %tmp.171 :run_oneTime %tmp.172;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 227 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_227_8_227_40_if_stmt:
        %tmp.174 = getv ? :buttonPresses;
        %tmp.175 = 1;
        %tmp.176 = eq %tmp.174 %tmp.175;
        bf %tmp.176 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_227_8_227_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_227_8_227_40_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_227_32_227_40_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 227 33 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_227_32_227_40_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_227_8_227_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_227_8_227_40_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 229 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_179_38_292_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_179_38_292_4_stop" ]
        %in.6 = local;
        %tmp.177 = getm $;
        %tmp.178 = getv %tmp.177 :view_mode;
        lputv %in.6 %tmp.178;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 234 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_234_8_260_8_if_stmt:
        %tmp.180 = lgetv %in.6;
        %tmp.181 = 0;
        %tmp.182 = eq %tmp.180 %tmp.181;
        bf %tmp.182 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_234_8_260_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_234_8_260_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_234_22_239_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 235 12 ]
        %tmp.183 = getm $;
        %tmp.184 = getm $;
        %tmp.185 = getv %tmp.184 :time_add_hrs;
        %tmp.187 = lgetv %mult.1;
        %tmp.188 = getm $;
        %tmp.189 = getv %tmp.188 :speeds;
        %tmp.190 = getm $;
        %tmp.191 = getv %tmp.190 :speeds_index;
        %tmp.192 = agetv %tmp.189 %tmp.191;
        %tmp.193 = mul %tmp.187 %tmp.192;
        %tmp.194 = add %tmp.185 %tmp.193;
        putv %tmp.183 :time_add_hrs dup %tmp.194;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 236 12 ]
        %tmp.195 = getm $;
        %tmp.196 = true;
        putv %tmp.195 :timeWasAdded %tmp.196;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_234_22_239_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_234_8_260_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_234_8_260_8_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 239 15 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_15_260_8_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_19_239_35_begin:
        %tmp.198 = lgetv %in.6;
        %tmp.199 = 1;
        %tmp.200 = eq %tmp.198 %tmp.199;
        bt %tmp.200 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_15_260_8_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_30_239_35_false:
        %tmp.202 = lgetv %in.6;
        %tmp.203 = 2;
        %tmp.204 = eq %tmp.202 %tmp.203;
        push %tmp.204;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_30_239_35_end:
        %tmp.205 = phi [%tmp.200 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_19_239_35_begin] [%tmp.204 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_30_239_35_false] [%tmp.205 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_30_239_35_end];
        bf %tmp.205 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_15_260_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_15_260_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_38_260_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 242 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_242_12_259_12_if_stmt:
        %tmp.207 = getv ? :started;
        bf %tmp.207 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_242_12_259_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_242_12_259_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_242_26_256_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 243 16 ]
        %tmp.208 = getm $;
        %tmp.209 = getm $;
        %tmp.210 = getv %tmp.209 :speeds_index;
        %tmp.212 = lgetv %mult.1;
        %tmp.213 = add %tmp.210 %tmp.212;
        putv %tmp.208 :speeds_index dup %tmp.213;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 245 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_245_16_245_90_if_stmt:
        %tmp.214 = getm $;
        %tmp.215 = getv %tmp.214 :speeds_index;
        %tmp.216 = getm $;
        %tmp.217 = getv %tmp.216 :speeds;
        %tmp.218 = getv function %tmp.217 :size;
        %tmp.219 = invoke %tmp.217 %tmp.218();
        %tmp.220 = gte %tmp.215 %tmp.219;
        bf %tmp.220 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_245_16_245_90_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_245_16_245_90_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_245_54_245_90_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 245 55 ]
        %tmp.221 = getm $;
        %tmp.222 = getm $;
        %tmp.223 = getv %tmp.222 :speeds;
        %tmp.224 = getv function %tmp.223 :size;
        %tmp.225 = invoke %tmp.223 %tmp.224();
        %tmp.226 = 1;
        %tmp.227 = sub %tmp.225 %tmp.226;
        putv %tmp.221 :speeds_index %tmp.227;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_245_54_245_90_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_245_16_245_90_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_245_16_245_90_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 246 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_246_16_246_58_if_stmt:
        %tmp.228 = getm $;
        %tmp.229 = getv %tmp.228 :speeds_index;
        %tmp.230 = 0;
        %tmp.231 = lt %tmp.229 %tmp.230;
        bf %tmp.231 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_246_16_246_58_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_246_16_246_58_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_246_39_246_58_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 246 40 ]
        %tmp.232 = getm $;
        %tmp.233 = 0;
        putv %tmp.232 :speeds_index %tmp.233;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_246_39_246_58_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_246_16_246_58_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_246_16_246_58_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 250 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_250_16_255_16_if_stmt:
        %tmp.234 = newa 5;
        %tmp.235 = 2;
        %tmp.236 = dup %tmp.234;
        %tmp.237 = aputv %tmp.236 0 %tmp.235;
        %tmp.238 = 5;
        %tmp.239 = dup %tmp.237;
        %tmp.240 = aputv %tmp.239 1 %tmp.238;
        %tmp.241 = 6;
        %tmp.242 = dup %tmp.240;
        %tmp.243 = aputv %tmp.242 2 %tmp.241;
        %tmp.244 = 7;
        %tmp.245 = dup %tmp.243;
        %tmp.246 = aputv %tmp.245 3 %tmp.244;
        %tmp.247 = 8;
        %tmp.248 = dup %tmp.246;
        %tmp.249 = aputv %tmp.248 4 %tmp.247;
        %tmp.250 = getv function %tmp.249 :indexOf;
        %tmp.251 = getm $;
        %tmp.252 = getv %tmp.251 :view_mode;
        %tmp.253 = invoke %tmp.249 %tmp.250(%tmp.252);
        %tmp.254 = -1;
        %tmp.255 = gt %tmp.253 %tmp.254;
        bf %tmp.255 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_250_16_255_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_250_16_255_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_250_59_255_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 251 20 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_20_254_65_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_24_251_62_begin:
        %tmp.256 = getm $;
        %tmp.257 = getv %tmp.256 :speeds_index;
        %tmp.258 = 47;
        %tmp.259 = lt %tmp.257 %tmp.258;
        bf %tmp.259 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_20_254_65_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_46_251_62_true:
        %tmp.260 = getm $;
        %tmp.261 = getv %tmp.260 :speeds_index;
        %tmp.262 = 34;
        %tmp.263 = gt %tmp.261 %tmp.262;
        push %tmp.263;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_46_251_62_end:
        %tmp.264 = phi [%tmp.259 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_24_251_62_begin] [%tmp.263 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_46_251_62_true] [%tmp.264 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_46_251_62_end];
        bf %tmp.264 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_20_254_65_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_20_254_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_66_252_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 252 24 ]
        %tmp.265 = getm $;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_begin:
        %tmp.267 = lgetv %type;
        %tmp.269 = const :next;
        %tmp.270 = eq %tmp.267 %tmp.269;
        bf %tmp.270 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_true:
        %tmp.271 = 34;
        push %tmp.271;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_false:
        %tmp.272 = 47;
        push %tmp.272;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_end:
        %tmp.273 = phi [%tmp.270 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_begin] [%tmp.271 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_true] [%tmp.272 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_false] [%tmp.273 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_252_41_252_62_end];
        putv %tmp.265 :speeds_index %tmp.273;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_66_252_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_20_254_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_20_254_65_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 253 25 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_25_254_65_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_29_253_67_begin:
        %tmp.274 = getm $;
        %tmp.275 = getv %tmp.274 :speeds_index;
        %tmp.276 = 34;
        %tmp.277 = lt %tmp.275 %tmp.276;
        bf %tmp.277 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_25_254_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_51_253_67_true:
        %tmp.278 = getm $;
        %tmp.279 = getv %tmp.278 :speeds_index;
        %tmp.280 = 21;
        %tmp.281 = gt %tmp.279 %tmp.280;
        push %tmp.281;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_51_253_67_end:
        %tmp.282 = phi [%tmp.277 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_29_253_67_begin] [%tmp.281 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_51_253_67_true] [%tmp.282 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_51_253_67_end];
        bf %tmp.282 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_25_254_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_25_254_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_71_254_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 254 24 ]
        %tmp.283 = getm $;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_begin:
        %tmp.285 = lgetv %type;
        %tmp.287 = const :next;
        %tmp.288 = eq %tmp.285 %tmp.287;
        bf %tmp.288 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_true:
        %tmp.289 = 21;
        push %tmp.289;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_false:
        %tmp.290 = 34;
        push %tmp.290;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_end:
        %tmp.291 = phi [%tmp.288 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_begin] [%tmp.289 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_true] [%tmp.290 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_false] [%tmp.291 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_254_41_254_62_end];
        putv %tmp.283 :speeds_index %tmp.291;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_71_254_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_25_254_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_253_25_254_65_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_251_20_254_65_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_250_59_255_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_250_16_255_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_250_16_255_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_242_26_256_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_242_12_259_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_242_12_259_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_256_19_259_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 257 16 ]
        %tmp.292 = getm $;
        %tmp.293 = getm $;
        %tmp.294 = getv %tmp.293 :time_add_hrs;
        %tmp.296 = lgetv %mult.1;
        %tmp.297 = getm $;
        %tmp.298 = getv %tmp.297 :speeds;
        %tmp.299 = getm $;
        %tmp.300 = getv %tmp.299 :speeds_index;
        %tmp.301 = agetv %tmp.298 %tmp.300;
        %tmp.302 = mul %tmp.296 %tmp.301;
        %tmp.303 = add %tmp.294 %tmp.302;
        putv %tmp.292 :time_add_hrs dup %tmp.303;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 258 16 ]
        %tmp.304 = getm $;
        %tmp.305 = true;
        putv %tmp.304 :timeWasAdded %tmp.305;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_256_19_259_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_242_12_259_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_38_260_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_15_260_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_239_15_260_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_234_8_260_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 284 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_12_284_54_if_stmt:
        %tmp.306 = getm $;
        %tmp.307 = getv %tmp.306 :speeds_index;
        %tmp.308 = 0;
        %tmp.309 = lt %tmp.307 %tmp.308;
        bf %tmp.309 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_12_284_54_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_12_284_54_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_35_284_54_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 284 36 ]
        %tmp.310 = getm $;
        %tmp.311 = 0;
        putv %tmp.310 :speeds_index %tmp.311;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_35_284_54_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_12_284_54_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_284_12_284_54_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 285 12 ]
        %tmp.312 = getm $;
        %tmp.313 = 0;
        putv %tmp.312 :show_intvl %tmp.313;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_179_38_292_4_stop:
    }
    //! Handle going to the next view
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 299; ]
    public
    function onNextPage() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_299_44_302_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 300 6 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :handleNextPrevious;
        %tmp.4 = const :next;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 301 6 ]
        %tmp.5 = true;
        ret %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_299_44_302_4_stop:
    }
    //! Handle going to the previous view
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 306; ]
    public
    function onPreviousPage() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_306_48_350_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 309 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :handleNextPrevious;
        %tmp.4 = const :previous;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 348 8 ]
        %tmp.5 = true;
        ret %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_306_48_350_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 362; ]
    function onKey(keyEvent) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_362_29_385_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 363 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_362_29_385_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_362_29_385_4_stop" ]
        %keyvent.1 = local;
        %tmp.1 = lgetv %keyEvent;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyvent.1 %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 366 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_366_8_381_8_if_stmt:
        %tmp.5 = lgetv %keyvent.1;
        %tmp.6 = 7;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_366_8_381_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_366_8_381_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_366_26_381_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 370 12 ]
        %tmp.8 = getm $;
        %tmp.9 = false;
        putv %tmp.8 :exiting_back_button_firstpress %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 371 12 ]
        %tmp.10 = getm $;
        %tmp.11 = false;
        putv %tmp.10 :change_mode_select_button_firstpress %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 376 12 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.17 = getv ? :SSMenu;
        %tmp.14 = newc %tmp.17 ();
        %tmp.21 = getv ? :SSMenuDel;
        %tmp.18 = newc %tmp.21 ();
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv %tmp.22 :SLIDE_IMMEDIATE;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.18, %tmp.23);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 380 12 ]
        %tmp.24 = true;
        ret %tmp.24;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_366_26_381_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_366_8_381_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_366_8_381_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 382 8 ]
        %tmp.25 = false;
        ret %tmp.25;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_362_29_385_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 391; ]
function changeModes(previousMode) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 394 8 ]
    %tmp.1 = getm $;
    %tmp.2 = true;
    putv %tmp.1 :timeWasAdded %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 395 8 ]
    %tmp.3 = getm $;
    %tmp.4 = 0;
    putv %tmp.3 :animSinceModeChange %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 396 8 ]
    %tmp.5 = getm $;
    %tmp.6 = 0;
    putv %tmp.5 :show_intvl %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 403 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_stop" ]
    %dMsg.1 = local;
    %tmp.7 = self;
    %tmp.8 = getv function %tmp.7 :toArray;
    %tmp.9 = getm $.Toybox.WatchUi;
    %tmp.10 = getv function %tmp.9 :loadResource;
    %tmp.11 = getm $;
    %tmp.12 = getv %tmp.11 :Rez;
    %tmp.13 = getv %tmp.12 :Strings;
    %tmp.14 = getv %tmp.13 :delegateMessages;
    %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
    %tmp.16 = as %tmp.15 String;
    %tmp.17 = "|";
    %tmp.18 = 0;
    %tmp.19 = invoke %tmp.7 %tmp.8(%tmp.16, %tmp.17, %tmp.18);
    lputv %dMsg.1 %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 404 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_stop" ]
    %UUD.2 = local;
    %tmp.21 = lgetv %dMsg.1;
    %tmp.22 = 10;
    %tmp.23 = agetv %tmp.21 %tmp.22;
    lputv %UUD.2 %tmp.23;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 405 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_stop" ]
    %SS.3 = local;
    %tmp.25 = lgetv %dMsg.1;
    %tmp.26 = 11;
    %tmp.27 = agetv %tmp.25 %tmp.26;
    lputv %SS.3 %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 407 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_stop" ]
    %changeModeOption_short.4 = local;
    %tmp.28 = self;
    %tmp.29 = getv function %tmp.28 :toArray;
    %tmp.30 = getm $.Toybox.WatchUi;
    %tmp.31 = getv function %tmp.30 :loadResource;
    %tmp.32 = getm $;
    %tmp.33 = getv %tmp.32 :Rez;
    %tmp.34 = getv %tmp.33 :Strings;
    %tmp.35 = getv %tmp.34 :changeModeOption_short;
    %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.35);
    %tmp.37 = as %tmp.36 String;
    %tmp.38 = "|";
    %tmp.39 = 0;
    %tmp.40 = invoke %tmp.28 %tmp.29(%tmp.37, %tmp.38, %tmp.39);
    lputv %changeModeOption_short.4 %tmp.40;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 422 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_422_12_422_50_if_stmt:
    %tmp.41 = getm $;
    %tmp.42 = getv %tmp.41 :view_mode;
    %tmp.43 = 0;
    %tmp.44 = eq %tmp.42 %tmp.43;
    bf %tmp.44 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_422_12_422_50_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_422_12_422_50_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_422_33_422_50_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 422 34 ]
    %tmp.45 = getm $;
    %tmp.46 = 1;
    putv %tmp.45 :view_mode %tmp.46;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_422_33_422_50_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_422_12_422_50_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_422_12_422_50_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 424 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_424_12_453_12_if_stmt:
    %tmp.47 = getm $;
    %tmp.48 = getv %tmp.47 :view_mode;
    %tmp.49 = 1;
    %tmp.50 = eq %tmp.48 %tmp.49;
    bf %tmp.50 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_424_12_453_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_424_12_453_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_424_32_439_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 429 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_16_431_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_20_429_81_begin:
    %tmp.52 = lgetv %previousMode;
    %tmp.53 = null;
    %tmp.54 = eq %tmp.52 %tmp.53;
    bt %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_16_431_16_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_44_429_81_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_45_429_79_begin:
    %tmp.56 = lgetv %previousMode;
    %tmp.57 = as %tmp.56 { (!Null) };
    %tmp.58 = 1;
    %tmp.59 = ne %tmp.57 %tmp.58;
    bf %tmp.59 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_16_431_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_64_429_79_true:
    %tmp.61 = lgetv %previousMode;
    %tmp.62 = as %tmp.61 { (!Null) };
    %tmp.63 = 2;
    %tmp.64 = ne %tmp.62 %tmp.63;
    push %tmp.64;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_64_429_79_end:
    %tmp.65 = phi [%tmp.59 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_45_429_79_begin] [%tmp.64 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_64_429_79_true] [%tmp.65 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_64_429_79_end];
    push %tmp.65;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_44_429_81_end:
    %tmp.66 = phi [%tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_20_429_81_begin] [%tmp.65 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_44_429_81_false] [%tmp.66 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_44_429_81_end];
    bf %tmp.66 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_16_431_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_16_431_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_85_431_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 430 20 ]
    %tmp.67 = getm $;
    %tmp.68 = 0;
    putv %tmp.67 :time_add_hrs %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_85_431_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_16_431_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_429_16_431_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 432 16 ]
    %tmp.69 = 39;
    putv self :speeds_index %tmp.69;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 433 16 ]
    %tmp.70 = false;
    putv self :started %tmp.70;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 435 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_435_16_438_16_if_stmt:
    %tmp.71 = getm $;
    %tmp.72 = getv %tmp.71 :Options_Dict;
    %tmp.74 = getv ? :smallerBanners;
    %tmp.75 = agetv %tmp.72 %tmp.74;
    %tmp.76 = not %tmp.75;
    bf %tmp.76 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_435_16_438_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_435_16_438_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_435_52_435_117_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 435 53 ]
    %tmp.78 = getv ? :solarSystemView_class;
    %tmp.79 = getv function %tmp.78 :sendMessage;
    %tmp.80 = 5;
    %tmp.81 = newa 4;
    %tmp.83 = lgetv %dMsg.1;
    %tmp.84 = 12;
    %tmp.85 = agetv %tmp.83 %tmp.84;
    %tmp.86 = dup %tmp.81;
    %tmp.87 = aputv %tmp.86 0 %tmp.85;
    %tmp.89 = lgetv %UUD.2;
    %tmp.90 = dup %tmp.87;
    %tmp.91 = aputv %tmp.90 1 %tmp.89;
    %tmp.93 = lgetv %SS.3;
    %tmp.94 = dup %tmp.91;
    %tmp.95 = aputv %tmp.94 2 %tmp.93;
    %tmp.96 = null;
    %tmp.97 = dup %tmp.95;
    %tmp.98 = aputv %tmp.97 3 %tmp.96;
    invoke %tmp.78 %tmp.79(%tmp.80, %tmp.98);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_435_52_435_117_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_435_16_438_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_435_16_438_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_436_21_438_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 437 20 ]
    %tmp.100 = getv ? :solarSystemView_class;
    %tmp.101 = getv function %tmp.100 :sendMessage;
    %tmp.102 = 2;
    %tmp.103 = newa 5;
    %tmp.104 = null;
    %tmp.105 = dup %tmp.103;
    %tmp.106 = aputv %tmp.105 0 %tmp.104;
    %tmp.108 = lgetv %changeModeOption_short.4;
    %tmp.109 = 1;
    %tmp.110 = agetv %tmp.108 %tmp.109;
    %tmp.111 = dup %tmp.106;
    %tmp.112 = aputv %tmp.111 1 %tmp.110;
    %tmp.113 = "";
    %tmp.114 = dup %tmp.112;
    %tmp.115 = aputv %tmp.114 2 %tmp.113;
    %tmp.116 = null;
    %tmp.117 = dup %tmp.115;
    %tmp.118 = aputv %tmp.117 3 %tmp.116;
    %tmp.119 = null;
    %tmp.120 = dup %tmp.118;
    %tmp.121 = aputv %tmp.120 4 %tmp.119;
    invoke %tmp.100 %tmp.101(%tmp.102, %tmp.121);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_436_21_438_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_435_16_438_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_424_32_439_12_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_424_12_453_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_424_12_453_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_440_17_453_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 444 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_16_446_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_20_444_58_begin:
    %tmp.123 = lgetv %previousMode;
    %tmp.124 = null;
    %tmp.125 = ne %tmp.123 %tmp.124;
    bf %tmp.125 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_16_446_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_44_444_58_true:
    %tmp.127 = lgetv %previousMode;
    %tmp.128 = as %tmp.127 { (!Null) };
    %tmp.129 = 3;
    %tmp.130 = eq %tmp.128 %tmp.129;
    push %tmp.130;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_44_444_58_end:
    %tmp.131 = phi [%tmp.125 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_20_444_58_begin] [%tmp.130 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_44_444_58_true] [%tmp.131 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_44_444_58_end];
    bf %tmp.131 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_16_446_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_16_446_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_62_446_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 445 20 ]
    %tmp.132 = getm $;
    %tmp.133 = 0;
    putv %tmp.132 :time_add_hrs %tmp.133;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_62_446_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_16_446_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_444_16_446_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 447 16 ]
    %tmp.134 = 48;
    putv self :speeds_index %tmp.134;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 448 16 ]
    %tmp.135 = false;
    putv self :started %tmp.135;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 449 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_449_16_452_16_if_stmt:
    %tmp.136 = getm $;
    %tmp.137 = getv %tmp.136 :Options_Dict;
    %tmp.139 = getv ? :smallerBanners;
    %tmp.140 = agetv %tmp.137 %tmp.139;
    bf %tmp.140 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_449_16_452_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_449_16_452_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_449_51_449_115_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 449 52 ]
    %tmp.142 = getv ? :solarSystemView_class;
    %tmp.143 = getv function %tmp.142 :sendMessage;
    %tmp.144 = 5;
    %tmp.145 = newa 4;
    %tmp.147 = lgetv %dMsg.1;
    %tmp.148 = 13;
    %tmp.149 = agetv %tmp.147 %tmp.148;
    %tmp.150 = dup %tmp.145;
    %tmp.151 = aputv %tmp.150 0 %tmp.149;
    %tmp.153 = lgetv %UUD.2;
    %tmp.154 = dup %tmp.151;
    %tmp.155 = aputv %tmp.154 1 %tmp.153;
    %tmp.157 = lgetv %SS.3;
    %tmp.158 = dup %tmp.155;
    %tmp.159 = aputv %tmp.158 2 %tmp.157;
    %tmp.160 = null;
    %tmp.161 = dup %tmp.159;
    %tmp.162 = aputv %tmp.161 3 %tmp.160;
    invoke %tmp.142 %tmp.143(%tmp.144, %tmp.162);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_449_51_449_115_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_449_16_452_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_449_16_452_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_21_452_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 451 20 ]
    %tmp.164 = getv ? :solarSystemView_class;
    %tmp.165 = getv function %tmp.164 :sendMessage;
    %tmp.166 = 2;
    %tmp.167 = newa 4;
    %tmp.168 = null;
    %tmp.169 = dup %tmp.167;
    %tmp.170 = aputv %tmp.169 0 %tmp.168;
    %tmp.172 = lgetv %changeModeOption_short.4;
    %tmp.173 = 2;
    %tmp.174 = agetv %tmp.172 %tmp.173;
    %tmp.175 = dup %tmp.170;
    %tmp.176 = aputv %tmp.175 1 %tmp.174;
    %tmp.177 = "";
    %tmp.178 = dup %tmp.176;
    %tmp.179 = aputv %tmp.178 2 %tmp.177;
    %tmp.180 = null;
    %tmp.181 = dup %tmp.179;
    %tmp.182 = aputv %tmp.181 3 %tmp.180;
    invoke %tmp.164 %tmp.165(%tmp.166, %tmp.182);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_450_21_452_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_449_16_452_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_440_17_453_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_424_12_453_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc" 577 8 ]
    %tmp.183 = null;
    lputv %changeModeOption_short.4 %tmp.183;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemDelegate_mc_391_34_580_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemDelegate.mc"; @line = 1; ]
<init> {
}
