[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 11; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 12; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 15; @position = 4; ]
var page = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 16; @position = 4; ]
var pages_total = 25;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 21; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 23; @position = 4; ]
var vspo87a;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 24; @position = 4; ]
var vsop_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 25; @position = 4; ]
var allOrbitParms = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 27; @position = 8; ]
var view_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 28; @position = 8; ]
var num_view_modes = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 34; @position = 8; ]
var speeds;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 45; @position = 4; ]
var speeds_index;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 48; @position = 4; ]
var started = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 49; @position = 4; ]
var start_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 50; @position = 4; ]
var last_button_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 51; @position = 4; ]
var save_started = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 52; @position = 4; ]
var reset_date_stop = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 53; @position = 4; ]
var hz = 5.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 54; @position = 4; ]
var run_oneTime = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 56; @position = 4; ]
var message;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 57; @position = 4; ]
var message_until = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 58; @position = 4; ]
var animation_count = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 59; @position = 4; ]
var buttonPresses = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 60; @position = 4; ]
var orreryDraws = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 62; @position = 4; ]
var time_add_hrs = 0.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 64; @position = 4; ]
var show_intvl = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 65; @position = 4; ]
var animSinceModeChange = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 66; @position = 4; ]
var solarSystemView_class as SolarSystemBaseView or Null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 94; glance = true; ]
class SolarSystemBaseApp extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 94; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 94; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 100; @position = 16; ]
    private
    var _solarSystemView as SolarSystemBaseView;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 101; @position = 16; ]
    private
    var _solarSystemDelegate as SolarSystemBaseDelegate;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 104; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_104_33_127_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 105 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 106 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "init starting...";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 110 8 ]
        %tmp.7 = getm $;
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :getClockTime;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv %tmp.7 :now %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 111 8 ]
        %tmp.11 = getm $;
        %tmp.13 = getv ? :Time;
        %tmp.14 = getv function %tmp.13 :now;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv %tmp.11 :time_now %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 112 8 ]
        %tmp.16 = getm $;
        %tmp.18 = getv ? :Time;
        %tmp.19 = getv %tmp.18 :Gregorian;
        %tmp.20 = getv function %tmp.19 :info;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :time_now;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv %tmp.24 :FORMAT_SHORT;
        %tmp.26 = invoke %tmp.19 %tmp.20(%tmp.22, %tmp.25);
        putv %tmp.16 :now_info %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 113 8 ]
        %tmp.27 = getm $;
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :time_now;
        %tmp.30 = getv function %tmp.29 :value;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        putv %tmp.27 :start_time_sec %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 117 8 ]
        %tmp.33 = getv ? :f;
        %tmp.34 = getv function %tmp.33 :toArray;
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function %tmp.35 :loadResource;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :Rez;
        %tmp.39 = getv %tmp.38 :Strings;
        %tmp.40 = getv %tmp.39 :planets_Options1;
        %tmp.41 = invoke %tmp.35 %tmp.36(%tmp.40);
        %tmp.42 = as %tmp.41 String;
        %tmp.43 = "|";
        %tmp.44 = 0;
        %tmp.45 = invoke %tmp.33 %tmp.34(%tmp.42, %tmp.43, %tmp.44);
        putv self :allPlanets %tmp.45;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 119 8 ]
        %tmp.46 = getm $.Toybox.System;
        %tmp.47 = getv function %tmp.46 :println;
        %tmp.48 = "inited...";
        invoke %tmp.46 %tmp.47(%tmp.48);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_104_33_127_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 131; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_131_58_151_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 132 8 ]
        %tmp.2 = getv ? :f;
        %tmp.3 = getv function %tmp.2 :deBug;
        %tmp.4 = "onstart";
        %tmp.5 = newa 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 134 8 ]
        %tmp.6 = getm $;
        %tmp.7 = false;
        putv %tmp.6 :started %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 135 8 ]
        %tmp.8 = getm $;
        %tmp.9 = true;
        putv %tmp.8 :run_oneTime %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 136 8 ]
        %tmp.10 = getm $;
        %tmp.11 = true;
        putv %tmp.10 :timeWasAdded %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 137 8 ]
        %tmp.12 = getm $;
        %tmp.13 = 0;
        putv %tmp.12 :buttonPresses %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 138 8 ]
        %tmp.14 = getm $;
        %tmp.15 = 0;
        putv %tmp.14 :animation_count %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 139 8 ]
        %tmp.16 = getm $;
        %tmp.17 = 0;
        putv %tmp.16 :countWhenMode0Started %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 140 8 ]
        %tmp.18 = getm $;
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :getClockTime;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        putv %tmp.18 :now %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 141 8 ]
        %tmp.22 = getm $;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv function %tmp.24 :now;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        putv %tmp.22 :time_now %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 142 8 ]
        %tmp.27 = getm $;
        %tmp.29 = getv ? :Time;
        %tmp.30 = getv %tmp.29 :Gregorian;
        %tmp.31 = getv function %tmp.30 :info;
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :time_now;
        %tmp.35 = getv ? :Time;
        %tmp.36 = getv %tmp.35 :FORMAT_SHORT;
        %tmp.37 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36);
        putv %tmp.27 :now_info %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 143 8 ]
        %tmp.38 = getm $.Toybox.System;
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "onStart at ";
        %tmp.41 = getm $;
        %tmp.42 = getv %tmp.41 :now;
        %tmp.43 = getv %tmp.42 :hour;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%02d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = add %tmp.40 %tmp.46;
        %tmp.48 = ":";
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = getm $;
        %tmp.51 = getv %tmp.50 :now;
        %tmp.52 = getv %tmp.51 :min;
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "%02d";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = add %tmp.49 %tmp.55;
        %tmp.57 = ":";
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = getm $;
        %tmp.60 = getv %tmp.59 :now;
        %tmp.61 = getv %tmp.60 :sec;
        %tmp.62 = getv function %tmp.61 :format;
        %tmp.63 = "%02d";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        %tmp.65 = add %tmp.58 %tmp.64;
        %tmp.66 = " ";
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.69 = getv ? :now_info;
        %tmp.70 = getv %tmp.69 :year;
        %tmp.71 = add %tmp.67 %tmp.70;
        %tmp.72 = "-";
        %tmp.73 = add %tmp.71 %tmp.72;
        %tmp.75 = getv ? :now_info;
        %tmp.76 = getv %tmp.75 :month;
        %tmp.77 = add %tmp.73 %tmp.76;
        %tmp.78 = "-";
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.81 = getv ? :now_info;
        %tmp.82 = getv %tmp.81 :day;
        %tmp.83 = add %tmp.79 %tmp.82;
        invoke %tmp.38 %tmp.39(%tmp.83);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 150 8 ]
        %tmp.84 = getm $.Toybox.Position;
        %tmp.85 = getv function %tmp.84 :enableLocationEvents;
        %tmp.86 = getm $.Toybox.Position;
        %tmp.87 = getv %tmp.86 :LOCATION_ONE_SHOT;
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :method;
        %tmp.91 = const :onPosition;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.91);
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.92);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_131_58_151_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 155; ]
    public
    function onStop(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_155_57_169_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 162 8 ]
        %tmp.1 = false;
        putv self :started %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 163 8 ]
        %tmp.2 = getm $.Toybox.Position;
        %tmp.3 = getv function %tmp.2 :enableLocationEvents;
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv %tmp.4 :LOCATION_DISABLE;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :onPosition;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.10);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 164 8 ]
        %tmp.11 = null;
        putv self :_solarSystemView %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 165 8 ]
        %tmp.12 = null;
        putv self :_solarSystemDelegate %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 166 8 ]
        %tmp.13 = null;
        putv self :settings_view %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 167 8 ]
        %tmp.14 = null;
        putv self :settings_delegate %tmp.14;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_155_57_169_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 173; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_173_53_177_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 175 8 ]
        %tmp.2 = getv ? :_solarSystemView;
        %tmp.3 = getv function %tmp.2 :setPosition;
        %tmp.5 = lgetv %info;
        invoke %tmp.2 %tmp.3(%tmp.5);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_173_53_177_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 181; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_181_75_222_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 182 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :deBug;
        %tmp.3 = "initialview";
        %tmp.4 = newa 0;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 185 8 ]
        %tmp.8 = getm $;
        %tmp.9 = getv %tmp.8 :SolarSystemBaseView;
        %tmp.5 = newc %tmp.9 ();
        putv self :_solarSystemView %tmp.5;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 186 8 ]
        %tmp.11 = getv ? :_solarSystemView;
        putv self :solarSystemView_class %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 187 8 ]
        %tmp.15 = getm $;
        %tmp.16 = getv %tmp.15 :SolarSystemBaseDelegate;
        %tmp.18 = getv ? :_solarSystemView;
        %tmp.12 = newc %tmp.16 (%tmp.18);
        putv self :_solarSystemDelegate %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 191 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_191_8_194_8_if_stmt:
        %tmp.20 = getm $.Toybox.Application;
        %tmp.22 = const :Storage;
        %tmp.23 = canhazplz %tmp.20 %tmp.22;
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_191_8_194_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_191_8_194_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_191_41_194_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 192 12 ]
        %tmp.25 = getm $;
        %tmp.27 = getv ? :defOptions;
        putv %tmp.25 :Options_Dict %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 193 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_191_41_194_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_191_8_194_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_191_8_194_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 195 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_end" ]
        %i.1 = local;
        %tmp.28 = 0;
        lputv %i.1 %tmp.28;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_test:
        %tmp.30 = lgetv %i.1;
        %tmp.32 = getv ? :numOptions;
        %tmp.33 = lt %tmp.30 %tmp.32;
        bf %tmp.33 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_45_204_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 196 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_45_204_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_45_204_8_stop" ]
        %ret.2 = local;
        %tmp.34 = getm $.Toybox.Application.Storage;
        %tmp.35 = getv function %tmp.34 :getValue;
        %tmp.37 = getv ? :Options;
        %tmp.39 = lgetv %i.1;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = invoke %tmp.34 %tmp.35(%tmp.40);
        lputv %ret.2 %tmp.41;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 197 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_12_203_16_if_stmt:
        %tmp.43 = lgetv %ret.2;
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_12_203_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_12_203_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_29_197_68_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 197 31 ]
        %tmp.46 = getm $;
        %tmp.47 = getv %tmp.46 :Options_Dict;
        %tmp.48 = getv function %tmp.47 :put;
        %tmp.50 = getv ? :Options;
        %tmp.52 = lgetv %i.1;
        %tmp.53 = agetv %tmp.50 %tmp.52;
        %tmp.55 = lgetv %ret.2;
        %tmp.56 = as %tmp.55 { (!Null) };
        invoke %tmp.47 %tmp.48(%tmp.53, %tmp.56);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_29_197_68_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_12_203_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_12_203_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_17_203_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 199 16 ]
        %tmp.57 = self;
        %tmp.58 = getv function %tmp.57 :deBug;
        %tmp.59 = "OD";
        %tmp.60 = newa 3;
        %tmp.62 = getv ? :Options;
        %tmp.64 = lgetv %i.1;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = dup %tmp.60;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.69 = lgetv %ret.2;
        %tmp.70 = as %tmp.69 { (Null) };
        %tmp.71 = dup %tmp.67;
        %tmp.72 = aputv %tmp.71 1 %tmp.70;
        %tmp.74 = getv ? :defOptions;
        %tmp.76 = getv ? :Options;
        %tmp.78 = lgetv %i.1;
        %tmp.79 = agetv %tmp.76 %tmp.78;
        %tmp.80 = agetv %tmp.74 %tmp.79;
        %tmp.81 = dup %tmp.72;
        %tmp.82 = aputv %tmp.81 2 %tmp.80;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.82);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 200 16 ]
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :Options_Dict;
        %tmp.85 = getv function %tmp.84 :put;
        %tmp.86 = 0;
        %tmp.87 = false;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.87);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 201 16 ]
        %tmp.88 = getm $;
        %tmp.89 = getv %tmp.88 :Options_Dict;
        %tmp.90 = getv function %tmp.89 :put;
        %tmp.92 = getv ? :Options;
        %tmp.94 = lgetv %i.1;
        %tmp.95 = agetv %tmp.92 %tmp.94;
        %tmp.97 = getv ? :defOptions;
        %tmp.99 = getv ? :Options;
        %tmp.101 = lgetv %i.1;
        %tmp.102 = agetv %tmp.99 %tmp.101;
        %tmp.103 = agetv %tmp.97 %tmp.102;
        invoke %tmp.89 %tmp.90(%tmp.95, %tmp.103);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_17_203_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_197_12_203_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_45_204_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 195 ]
        %tmp.106 = lgetv %i.1;
        %tmp.107 = add %tmp.106 1;
        lputv %i.1 %tmp.107;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_195_8_204_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 205 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_181_75_222_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_181_75_222_4_stop" ]
        %ret.3 = local;
        %tmp.108 = getm $.Toybox.Application.Storage;
        %tmp.109 = getv function %tmp.108 :getValue;
        %tmp.111 = getv ? :lastLoc_saved;
        %tmp.112 = invoke %tmp.108 %tmp.109(%tmp.111);
        lputv %ret.3 %tmp.112;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 206 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_8_206_65_if_stmt:
        %tmp.114 = lgetv %ret.3;
        %tmp.115 = null;
        %tmp.116 = ne %tmp.114 %tmp.115;
        bf %tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_8_206_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_8_206_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_25_206_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 206 27 ]
        %tmp.117 = getm $;
        %tmp.118 = getv %tmp.117 :Options_Dict;
        %tmp.119 = getv function %tmp.118 :put;
        %tmp.121 = getv ? :lastLoc_saved;
        %tmp.123 = lgetv %ret.3;
        %tmp.124 = as %tmp.123 { (!Null) };
        invoke %tmp.118 %tmp.119(%tmp.121, %tmp.124);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_25_206_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_8_206_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_8_206_65_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 208 8 ]
        %tmp.126 = getv ? :_solarSystemView;
        %tmp.127 = getv function %tmp.126 :setInitPosition;
        invoke %tmp.126 %tmp.127();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 209 8 ]
        %tmp.129 = getv ? :_solarSystemView;
        %tmp.130 = getv function %tmp.129 :startAnimationTimer;
        %tmp.131 = getm $;
        %tmp.132 = getv %tmp.131 :hz;
        invoke %tmp.129 %tmp.130(%tmp.132);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 211 8 ]
        %tmp.133 = 0;
        putv self :view_mode %tmp.133;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 212 8 ]
        %tmp.134 = getm $;
        %tmp.135 = getv function %tmp.134 :changeModes;
        %tmp.136 = null;
        invoke %tmp.134 %tmp.135(%tmp.136);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 218 8 ]
        %tmp.137 = newa 2;
        %tmp.139 = getv ? :_solarSystemView;
        %tmp.140 = dup %tmp.137;
        %tmp.141 = aputv %tmp.140 0 %tmp.139;
        %tmp.143 = getv ? :_solarSystemDelegate;
        %tmp.144 = dup %tmp.141;
        %tmp.145 = aputv %tmp.144 1 %tmp.143;
        ret %tmp.145;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 219 8 ]
        %tmp.146 = null;
        putv self :_solarSystemDelegate %tmp.146;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 220 8 ]
        %tmp.147 = null;
        putv self :_solarSystemView %tmp.147;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_181_75_222_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 224; ]
    function getGlanceView() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_224_29_227_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 225 8 ]
        %tmp.2 = getv ? :f;
        %tmp.3 = getv function %tmp.2 :deBug;
        %tmp.4 = "getglanceview";
        %tmp.5 = newa 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 226 8 ]
        %tmp.6 = newa 1;
        %tmp.10 = getv ? :SSGlanceView;
        %tmp.7 = newc %tmp.10 ();
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 0 %tmp.7;
        ret %tmp.12;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_224_29_227_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 21 4 ]
    %tmp.13 = newd 0;
    putv self :Options_Dict %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 34 8 ]
    %tmp.14 = newa 72;
    %tmp.15 = -24;
    %tmp.16 = 365;
    %tmp.17 = mul %tmp.15 %tmp.16;
    %tmp.18 = 10;
    %tmp.19 = mul %tmp.17 %tmp.18;
    %tmp.20 = dup %tmp.14;
    %tmp.21 = aputv %tmp.20 0 %tmp.19;
    %tmp.22 = -24;
    %tmp.23 = 365;
    %tmp.24 = mul %tmp.22 %tmp.23;
    %tmp.25 = 7;
    %tmp.26 = mul %tmp.24 %tmp.25;
    %tmp.27 = dup %tmp.21;
    %tmp.28 = aputv %tmp.27 1 %tmp.26;
    %tmp.29 = -24;
    %tmp.30 = 365;
    %tmp.31 = mul %tmp.29 %tmp.30;
    %tmp.32 = 4;
    %tmp.33 = mul %tmp.31 %tmp.32;
    %tmp.34 = dup %tmp.28;
    %tmp.35 = aputv %tmp.34 2 %tmp.33;
    %tmp.36 = -24;
    %tmp.37 = 365;
    %tmp.38 = mul %tmp.36 %tmp.37;
    %tmp.39 = 2;
    %tmp.40 = mul %tmp.38 %tmp.39;
    %tmp.41 = dup %tmp.35;
    %tmp.42 = aputv %tmp.41 3 %tmp.40;
    %tmp.43 = -24;
    %tmp.44 = 365.2422;
    %tmp.45 = mul %tmp.43 %tmp.44;
    %tmp.46 = dup %tmp.42;
    %tmp.47 = aputv %tmp.46 4 %tmp.45;
    %tmp.48 = -24;
    %tmp.49 = 365;
    %tmp.50 = mul %tmp.48 %tmp.49;
    %tmp.51 = dup %tmp.47;
    %tmp.52 = aputv %tmp.51 5 %tmp.50;
    %tmp.53 = -24;
    %tmp.54 = 183;
    %tmp.55 = mul %tmp.53 %tmp.54;
    %tmp.56 = dup %tmp.52;
    %tmp.57 = aputv %tmp.56 6 %tmp.55;
    %tmp.58 = -24;
    %tmp.59 = 122;
    %tmp.60 = mul %tmp.58 %tmp.59;
    %tmp.61 = dup %tmp.57;
    %tmp.62 = aputv %tmp.61 7 %tmp.60;
    %tmp.63 = -24;
    %tmp.64 = 91;
    %tmp.65 = mul %tmp.63 %tmp.64;
    %tmp.66 = dup %tmp.62;
    %tmp.67 = aputv %tmp.66 8 %tmp.65;
    %tmp.68 = -24;
    %tmp.69 = 61;
    %tmp.70 = mul %tmp.68 %tmp.69;
    %tmp.71 = dup %tmp.67;
    %tmp.72 = aputv %tmp.71 9 %tmp.70;
    %tmp.73 = -24;
    %tmp.74 = 31;
    %tmp.75 = mul %tmp.73 %tmp.74;
    %tmp.76 = dup %tmp.72;
    %tmp.77 = aputv %tmp.76 10 %tmp.75;
    %tmp.78 = -29.53059;
    %tmp.79 = 24;
    %tmp.80 = mul %tmp.78 %tmp.79;
    %tmp.81 = dup %tmp.77;
    %tmp.82 = aputv %tmp.81 11 %tmp.80;
    %tmp.83 = -24;
    %tmp.84 = 15;
    %tmp.85 = mul %tmp.83 %tmp.84;
    %tmp.86 = dup %tmp.82;
    %tmp.87 = aputv %tmp.86 12 %tmp.85;
    %tmp.88 = -24;
    %tmp.89 = 7;
    %tmp.90 = mul %tmp.88 %tmp.89;
    %tmp.91 = dup %tmp.87;
    %tmp.92 = aputv %tmp.91 13 %tmp.90;
    %tmp.93 = -24;
    %tmp.94 = 5;
    %tmp.95 = mul %tmp.93 %tmp.94;
    %tmp.96 = dup %tmp.92;
    %tmp.97 = aputv %tmp.96 14 %tmp.95;
    %tmp.98 = -24;
    %tmp.99 = 3;
    %tmp.100 = mul %tmp.98 %tmp.99;
    %tmp.101 = dup %tmp.97;
    %tmp.102 = aputv %tmp.101 15 %tmp.100;
    %tmp.103 = -24;
    %tmp.104 = 2;
    %tmp.105 = mul %tmp.103 %tmp.104;
    %tmp.106 = 15;
    %tmp.107 = 60.0;
    %tmp.108 = div %tmp.106 %tmp.107;
    %tmp.109 = sub %tmp.105 %tmp.108;
    %tmp.110 = dup %tmp.102;
    %tmp.111 = aputv %tmp.110 16 %tmp.109;
    %tmp.112 = -24;
    %tmp.113 = 2;
    %tmp.114 = mul %tmp.112 %tmp.113;
    %tmp.115 = dup %tmp.111;
    %tmp.116 = aputv %tmp.115 17 %tmp.114;
    %tmp.117 = -24;
    %tmp.118 = 2;
    %tmp.119 = mul %tmp.117 %tmp.118;
    %tmp.120 = 15;
    %tmp.121 = 60.0;
    %tmp.122 = div %tmp.120 %tmp.121;
    %tmp.123 = add %tmp.119 %tmp.122;
    %tmp.124 = dup %tmp.116;
    %tmp.125 = aputv %tmp.124 18 %tmp.123;
    %tmp.126 = -24;
    %tmp.127 = 15;
    %tmp.128 = 60.0;
    %tmp.129 = div %tmp.127 %tmp.128;
    %tmp.130 = sub %tmp.126 %tmp.129;
    %tmp.131 = dup %tmp.125;
    %tmp.132 = aputv %tmp.131 19 %tmp.130;
    %tmp.133 = -24;
    %tmp.134 = dup %tmp.132;
    %tmp.135 = aputv %tmp.134 20 %tmp.133;
    %tmp.136 = -24;
    %tmp.137 = 15;
    %tmp.138 = 60.0;
    %tmp.139 = div %tmp.137 %tmp.138;
    %tmp.140 = add %tmp.136 %tmp.139;
    %tmp.141 = dup %tmp.135;
    %tmp.142 = aputv %tmp.141 21 %tmp.140;
    %tmp.143 = -12;
    %tmp.144 = dup %tmp.142;
    %tmp.145 = aputv %tmp.144 22 %tmp.143;
    %tmp.146 = -6;
    %tmp.147 = dup %tmp.145;
    %tmp.148 = aputv %tmp.147 23 %tmp.146;
    %tmp.149 = -4;
    %tmp.150 = dup %tmp.148;
    %tmp.151 = aputv %tmp.150 24 %tmp.149;
    %tmp.152 = -2;
    %tmp.153 = dup %tmp.151;
    %tmp.154 = aputv %tmp.153 25 %tmp.152;
    %tmp.155 = -1;
    %tmp.156 = dup %tmp.154;
    %tmp.157 = aputv %tmp.156 26 %tmp.155;
    %tmp.158 = -30;
    %tmp.159 = 60.0;
    %tmp.160 = div %tmp.158 %tmp.159;
    %tmp.161 = dup %tmp.157;
    %tmp.162 = aputv %tmp.161 27 %tmp.160;
    %tmp.163 = -15;
    %tmp.164 = 60.0;
    %tmp.165 = div %tmp.163 %tmp.164;
    %tmp.166 = dup %tmp.162;
    %tmp.167 = aputv %tmp.166 28 %tmp.165;
    %tmp.168 = -10;
    %tmp.169 = 60.0;
    %tmp.170 = div %tmp.168 %tmp.169;
    %tmp.171 = dup %tmp.167;
    %tmp.172 = aputv %tmp.171 29 %tmp.170;
    %tmp.173 = -5;
    %tmp.174 = 60.0;
    %tmp.175 = div %tmp.173 %tmp.174;
    %tmp.176 = dup %tmp.172;
    %tmp.177 = aputv %tmp.176 30 %tmp.175;
    %tmp.178 = -3;
    %tmp.179 = 60.0;
    %tmp.180 = div %tmp.178 %tmp.179;
    %tmp.181 = dup %tmp.177;
    %tmp.182 = aputv %tmp.181 31 %tmp.180;
    %tmp.183 = -2;
    %tmp.184 = 60.0;
    %tmp.185 = div %tmp.183 %tmp.184;
    %tmp.186 = dup %tmp.182;
    %tmp.187 = aputv %tmp.186 32 %tmp.185;
    %tmp.188 = -1;
    %tmp.189 = 60.0;
    %tmp.190 = div %tmp.188 %tmp.189;
    %tmp.191 = dup %tmp.187;
    %tmp.192 = aputv %tmp.191 33 %tmp.190;
    %tmp.193 = 1;
    %tmp.194 = 600000.0;
    %tmp.195 = div %tmp.193 %tmp.194;
    %tmp.196 = dup %tmp.192;
    %tmp.197 = aputv %tmp.196 34 %tmp.195;
    %tmp.198 = 1;
    %tmp.199 = 60.0;
    %tmp.200 = div %tmp.198 %tmp.199;
    %tmp.201 = dup %tmp.197;
    %tmp.202 = aputv %tmp.201 35 %tmp.200;
    %tmp.203 = 2;
    %tmp.204 = 60.0;
    %tmp.205 = div %tmp.203 %tmp.204;
    %tmp.206 = dup %tmp.202;
    %tmp.207 = aputv %tmp.206 36 %tmp.205;
    %tmp.208 = 3;
    %tmp.209 = 60.0;
    %tmp.210 = div %tmp.208 %tmp.209;
    %tmp.211 = dup %tmp.207;
    %tmp.212 = aputv %tmp.211 37 %tmp.210;
    %tmp.213 = 5;
    %tmp.214 = 60.0;
    %tmp.215 = div %tmp.213 %tmp.214;
    %tmp.216 = dup %tmp.212;
    %tmp.217 = aputv %tmp.216 38 %tmp.215;
    %tmp.218 = 10;
    %tmp.219 = 60.0;
    %tmp.220 = div %tmp.218 %tmp.219;
    %tmp.221 = dup %tmp.217;
    %tmp.222 = aputv %tmp.221 39 %tmp.220;
    %tmp.223 = 15;
    %tmp.224 = 60.0;
    %tmp.225 = div %tmp.223 %tmp.224;
    %tmp.226 = dup %tmp.222;
    %tmp.227 = aputv %tmp.226 40 %tmp.225;
    %tmp.228 = 30;
    %tmp.229 = 60.0;
    %tmp.230 = div %tmp.228 %tmp.229;
    %tmp.231 = dup %tmp.227;
    %tmp.232 = aputv %tmp.231 41 %tmp.230;
    %tmp.233 = 1;
    %tmp.234 = dup %tmp.232;
    %tmp.235 = aputv %tmp.234 42 %tmp.233;
    %tmp.236 = 2;
    %tmp.237 = dup %tmp.235;
    %tmp.238 = aputv %tmp.237 43 %tmp.236;
    %tmp.239 = 4;
    %tmp.240 = dup %tmp.238;
    %tmp.241 = aputv %tmp.240 44 %tmp.239;
    %tmp.242 = 6;
    %tmp.243 = dup %tmp.241;
    %tmp.244 = aputv %tmp.243 45 %tmp.242;
    %tmp.245 = 12;
    %tmp.246 = dup %tmp.244;
    %tmp.247 = aputv %tmp.246 46 %tmp.245;
    %tmp.248 = 24;
    %tmp.249 = 15;
    %tmp.250 = 60.0;
    %tmp.251 = div %tmp.249 %tmp.250;
    %tmp.252 = sub %tmp.248 %tmp.251;
    %tmp.253 = dup %tmp.247;
    %tmp.254 = aputv %tmp.253 47 %tmp.252;
    %tmp.255 = 24;
    %tmp.256 = dup %tmp.254;
    %tmp.257 = aputv %tmp.256 48 %tmp.255;
    %tmp.258 = 24;
    %tmp.259 = 15;
    %tmp.260 = 60.0;
    %tmp.261 = div %tmp.259 %tmp.260;
    %tmp.262 = add %tmp.258 %tmp.261;
    %tmp.263 = dup %tmp.257;
    %tmp.264 = aputv %tmp.263 49 %tmp.262;
    %tmp.265 = 24;
    %tmp.266 = 2;
    %tmp.267 = mul %tmp.265 %tmp.266;
    %tmp.268 = 15;
    %tmp.269 = 60.0;
    %tmp.270 = div %tmp.268 %tmp.269;
    %tmp.271 = sub %tmp.267 %tmp.270;
    %tmp.272 = dup %tmp.264;
    %tmp.273 = aputv %tmp.272 50 %tmp.271;
    %tmp.274 = 24;
    %tmp.275 = 2;
    %tmp.276 = mul %tmp.274 %tmp.275;
    %tmp.277 = dup %tmp.273;
    %tmp.278 = aputv %tmp.277 51 %tmp.276;
    %tmp.279 = 24;
    %tmp.280 = 2;
    %tmp.281 = mul %tmp.279 %tmp.280;
    %tmp.282 = 15;
    %tmp.283 = 60.0;
    %tmp.284 = div %tmp.282 %tmp.283;
    %tmp.285 = add %tmp.281 %tmp.284;
    %tmp.286 = dup %tmp.278;
    %tmp.287 = aputv %tmp.286 52 %tmp.285;
    %tmp.288 = 24;
    %tmp.289 = 3;
    %tmp.290 = mul %tmp.288 %tmp.289;
    %tmp.291 = dup %tmp.287;
    %tmp.292 = aputv %tmp.291 53 %tmp.290;
    %tmp.293 = 24;
    %tmp.294 = 5;
    %tmp.295 = mul %tmp.293 %tmp.294;
    %tmp.296 = dup %tmp.292;
    %tmp.297 = aputv %tmp.296 54 %tmp.295;
    %tmp.298 = 24;
    %tmp.299 = 7;
    %tmp.300 = mul %tmp.298 %tmp.299;
    %tmp.301 = dup %tmp.297;
    %tmp.302 = aputv %tmp.301 55 %tmp.300;
    %tmp.303 = 24;
    %tmp.304 = 15;
    %tmp.305 = mul %tmp.303 %tmp.304;
    %tmp.306 = dup %tmp.302;
    %tmp.307 = aputv %tmp.306 56 %tmp.305;
    %tmp.308 = 29.53059;
    %tmp.309 = 24;
    %tmp.310 = mul %tmp.308 %tmp.309;
    %tmp.311 = dup %tmp.307;
    %tmp.312 = aputv %tmp.311 57 %tmp.310;
    %tmp.313 = 24;
    %tmp.314 = 31;
    %tmp.315 = mul %tmp.313 %tmp.314;
    %tmp.316 = dup %tmp.312;
    %tmp.317 = aputv %tmp.316 58 %tmp.315;
    %tmp.318 = 24;
    %tmp.319 = 61;
    %tmp.320 = mul %tmp.318 %tmp.319;
    %tmp.321 = dup %tmp.317;
    %tmp.322 = aputv %tmp.321 59 %tmp.320;
    %tmp.323 = 24;
    %tmp.324 = 91;
    %tmp.325 = mul %tmp.323 %tmp.324;
    %tmp.326 = dup %tmp.322;
    %tmp.327 = aputv %tmp.326 60 %tmp.325;
    %tmp.328 = 24;
    %tmp.329 = 122;
    %tmp.330 = mul %tmp.328 %tmp.329;
    %tmp.331 = dup %tmp.327;
    %tmp.332 = aputv %tmp.331 61 %tmp.330;
    %tmp.333 = 24;
    %tmp.334 = 183;
    %tmp.335 = mul %tmp.333 %tmp.334;
    %tmp.336 = dup %tmp.332;
    %tmp.337 = aputv %tmp.336 62 %tmp.335;
    %tmp.338 = 24;
    %tmp.339 = 300;
    %tmp.340 = mul %tmp.338 %tmp.339;
    %tmp.341 = dup %tmp.337;
    %tmp.342 = aputv %tmp.341 63 %tmp.340;
    %tmp.343 = 24;
    %tmp.344 = 365;
    %tmp.345 = mul %tmp.343 %tmp.344;
    %tmp.346 = dup %tmp.342;
    %tmp.347 = aputv %tmp.346 64 %tmp.345;
    %tmp.348 = 24;
    %tmp.349 = 365.2422;
    %tmp.350 = mul %tmp.348 %tmp.349;
    %tmp.351 = dup %tmp.347;
    %tmp.352 = aputv %tmp.351 65 %tmp.350;
    %tmp.353 = 24;
    %tmp.354 = 400;
    %tmp.355 = mul %tmp.353 %tmp.354;
    %tmp.356 = dup %tmp.352;
    %tmp.357 = aputv %tmp.356 66 %tmp.355;
    %tmp.358 = 24;
    %tmp.359 = 500;
    %tmp.360 = mul %tmp.358 %tmp.359;
    %tmp.361 = dup %tmp.357;
    %tmp.362 = aputv %tmp.361 67 %tmp.360;
    %tmp.363 = 24;
    %tmp.364 = 365;
    %tmp.365 = mul %tmp.363 %tmp.364;
    %tmp.366 = 2;
    %tmp.367 = mul %tmp.365 %tmp.366;
    %tmp.368 = dup %tmp.362;
    %tmp.369 = aputv %tmp.368 68 %tmp.367;
    %tmp.370 = 24;
    %tmp.371 = 365;
    %tmp.372 = mul %tmp.370 %tmp.371;
    %tmp.373 = 4;
    %tmp.374 = mul %tmp.372 %tmp.373;
    %tmp.375 = dup %tmp.369;
    %tmp.376 = aputv %tmp.375 69 %tmp.374;
    %tmp.377 = 24;
    %tmp.378 = 365;
    %tmp.379 = mul %tmp.377 %tmp.378;
    %tmp.380 = 7;
    %tmp.381 = mul %tmp.379 %tmp.380;
    %tmp.382 = dup %tmp.376;
    %tmp.383 = aputv %tmp.382 70 %tmp.381;
    %tmp.384 = 24;
    %tmp.385 = 365;
    %tmp.386 = mul %tmp.384 %tmp.385;
    %tmp.387 = 10;
    %tmp.388 = mul %tmp.386 %tmp.387;
    %tmp.389 = dup %tmp.383;
    %tmp.390 = aputv %tmp.389 71 %tmp.388;
    putv self :speeds %tmp.390;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 56 4 ]
    %tmp.391 = newa 0;
    putv self :message %tmp.391;
}
