[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 11; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 12; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 15; @position = 4; ]
var page = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 16; @position = 4; ]
var pages_total = 25;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 21; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 23; @position = 4; ]
var vspo87a;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 24; @position = 4; ]
var vsop_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 25; @position = 4; ]
var allOrbitParms = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 27; @position = 8; ]
var view_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 28; @position = 8; ]
var num_view_modes = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 34; @position = 8; ]
var speeds;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 45; @position = 4; ]
var speeds_index;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 48; @position = 4; ]
var started = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 49; @position = 4; ]
var start_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 50; @position = 4; ]
var last_button_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 51; @position = 4; ]
var save_started = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 52; @position = 4; ]
var reset_date_stop = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 53; @position = 4; ]
var hz = 5.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 54; @position = 4; ]
var run_oneTime = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 56; @position = 4; ]
var message;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 57; @position = 4; ]
var message_until = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 58; @position = 4; ]
var animation_count = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 59; @position = 4; ]
var buttonPresses = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 60; @position = 4; ]
var orreryDraws = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 62; @position = 4; ]
var time_add_hrs = 0.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 64; @position = 4; ]
var show_intvl = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 65; @position = 4; ]
var animSinceModeChange = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 66; @position = 4; ]
var solarSystemView_class as SolarSystemBaseView or Null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 94; ]
class SolarSystemBaseApp extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 94; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 94; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 100; @position = 16; ]
    private
    var _solarSystemView as SolarSystemBaseView;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 101; @position = 16; ]
    private
    var _solarSystemDelegate as SolarSystemBaseDelegate;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 104; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_104_33_152_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 105 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 106 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "init starting...";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 110 8 ]
        %tmp.7 = getm $;
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :getClockTime;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv %tmp.7 :now %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 111 8 ]
        %tmp.11 = getm $;
        %tmp.13 = getv ? :Time;
        %tmp.14 = getv function %tmp.13 :now;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv %tmp.11 :time_now %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 112 8 ]
        %tmp.16 = getm $;
        %tmp.18 = getv ? :Time;
        %tmp.19 = getv %tmp.18 :Gregorian;
        %tmp.20 = getv function %tmp.19 :info;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :time_now;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv %tmp.24 :FORMAT_SHORT;
        %tmp.26 = invoke %tmp.19 %tmp.20(%tmp.22, %tmp.25);
        putv %tmp.16 :now_info %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 113 8 ]
        %tmp.27 = getm $;
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :time_now;
        %tmp.30 = getv function %tmp.29 :value;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        putv %tmp.27 :start_time_sec %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 116 8 ]
        %tmp.35 = getm $;
        %tmp.36 = getv %tmp.35 :SolarSystemBaseView;
        %tmp.32 = newc %tmp.36 ();
        putv self :_solarSystemView %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 117 8 ]
        %tmp.38 = getv ? :_solarSystemView;
        putv self :solarSystemView_class %tmp.38;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 118 8 ]
        %tmp.42 = getm $;
        %tmp.43 = getv %tmp.42 :SolarSystemBaseDelegate;
        %tmp.45 = getv ? :_solarSystemView;
        %tmp.39 = newc %tmp.43 (%tmp.45);
        putv self :_solarSystemDelegate %tmp.39;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 122 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_122_8_125_8_if_stmt:
        %tmp.47 = getm $.Toybox.Application;
        %tmp.49 = const :Storage;
        %tmp.50 = canhazplz %tmp.47 %tmp.49;
        %tmp.51 = not %tmp.50;
        bf %tmp.51 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_122_8_125_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_122_8_125_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_122_41_125_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 123 12 ]
        %tmp.52 = getm $;
        %tmp.54 = getv ? :defOptions;
        putv %tmp.52 :Options_Dict %tmp.54;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 124 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_122_41_125_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_122_8_125_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_122_8_125_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 126 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_end" ]
        %i.1 = local;
        %tmp.55 = 0;
        lputv %i.1 %tmp.55;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_test:
        %tmp.57 = lgetv %i.1;
        %tmp.59 = getv ? :numOptions;
        %tmp.60 = lt %tmp.57 %tmp.59;
        bf %tmp.60 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_45_135_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 127 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_45_135_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_45_135_8_stop" ]
        %ret.2 = local;
        %tmp.61 = getm $.Toybox.Application.Storage;
        %tmp.62 = getv function %tmp.61 :getValue;
        %tmp.64 = getv ? :Options;
        %tmp.66 = lgetv %i.1;
        %tmp.67 = agetv %tmp.64 %tmp.66;
        %tmp.68 = invoke %tmp.61 %tmp.62(%tmp.67);
        lputv %ret.2 %tmp.68;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 128 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_128_12_134_16_if_stmt:
        %tmp.70 = lgetv %ret.2;
        %tmp.71 = null;
        %tmp.72 = ne %tmp.70 %tmp.71;
        bf %tmp.72 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_128_12_134_16_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_128_12_134_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_128_29_128_68_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 128 31 ]
        %tmp.73 = getm $;
        %tmp.74 = getv %tmp.73 :Options_Dict;
        %tmp.75 = getv function %tmp.74 :put;
        %tmp.77 = getv ? :Options;
        %tmp.79 = lgetv %i.1;
        %tmp.80 = agetv %tmp.77 %tmp.79;
        %tmp.82 = lgetv %ret.2;
        %tmp.83 = as %tmp.82 { (!Null) };
        invoke %tmp.74 %tmp.75(%tmp.80, %tmp.83);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_128_29_128_68_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_128_12_134_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_128_12_134_16_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_129_17_134_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 130 16 ]
        %tmp.84 = self;
        %tmp.85 = getv function %tmp.84 :deBug;
        %tmp.86 = "OD";
        %tmp.87 = newa 3;
        %tmp.89 = getv ? :Options;
        %tmp.91 = lgetv %i.1;
        %tmp.92 = agetv %tmp.89 %tmp.91;
        %tmp.93 = dup %tmp.87;
        %tmp.94 = aputv %tmp.93 0 %tmp.92;
        %tmp.96 = lgetv %ret.2;
        %tmp.97 = as %tmp.96 { (Null) };
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 1 %tmp.97;
        %tmp.101 = getv ? :defOptions;
        %tmp.103 = getv ? :Options;
        %tmp.105 = lgetv %i.1;
        %tmp.106 = agetv %tmp.103 %tmp.105;
        %tmp.107 = agetv %tmp.101 %tmp.106;
        %tmp.108 = dup %tmp.99;
        %tmp.109 = aputv %tmp.108 2 %tmp.107;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.109);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 131 16 ]
        %tmp.110 = getm $;
        %tmp.111 = getv %tmp.110 :Options_Dict;
        %tmp.112 = getv function %tmp.111 :put;
        %tmp.113 = 0;
        %tmp.114 = false;
        invoke %tmp.111 %tmp.112(%tmp.113, %tmp.114);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 132 16 ]
        %tmp.115 = getm $;
        %tmp.116 = getv %tmp.115 :Options_Dict;
        %tmp.117 = getv function %tmp.116 :put;
        %tmp.119 = getv ? :Options;
        %tmp.121 = lgetv %i.1;
        %tmp.122 = agetv %tmp.119 %tmp.121;
        %tmp.124 = getv ? :defOptions;
        %tmp.126 = getv ? :Options;
        %tmp.128 = lgetv %i.1;
        %tmp.129 = agetv %tmp.126 %tmp.128;
        %tmp.130 = agetv %tmp.124 %tmp.129;
        invoke %tmp.116 %tmp.117(%tmp.122, %tmp.130);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_129_17_134_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_128_12_134_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_45_135_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 126 ]
        %tmp.133 = lgetv %i.1;
        %tmp.134 = add %tmp.133 1;
        lputv %i.1 %tmp.134;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_126_8_135_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 136 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_104_33_152_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_104_33_152_4_stop" ]
        %ret.3 = local;
        %tmp.135 = getm $.Toybox.Application.Storage;
        %tmp.136 = getv function %tmp.135 :getValue;
        %tmp.138 = getv ? :lastLoc_saved;
        %tmp.139 = invoke %tmp.135 %tmp.136(%tmp.138);
        lputv %ret.3 %tmp.139;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 137 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_137_8_137_65_if_stmt:
        %tmp.141 = lgetv %ret.3;
        %tmp.142 = null;
        %tmp.143 = ne %tmp.141 %tmp.142;
        bf %tmp.143 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_137_8_137_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_137_8_137_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_137_25_137_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 137 27 ]
        %tmp.144 = getm $;
        %tmp.145 = getv %tmp.144 :Options_Dict;
        %tmp.146 = getv function %tmp.145 :put;
        %tmp.148 = getv ? :lastLoc_saved;
        %tmp.150 = lgetv %ret.3;
        %tmp.151 = as %tmp.150 { (!Null) };
        invoke %tmp.145 %tmp.146(%tmp.148, %tmp.151);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_137_25_137_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_137_8_137_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_137_8_137_65_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 139 8 ]
        %tmp.153 = getv ? :_solarSystemView;
        %tmp.154 = getv function %tmp.153 :setInitPosition;
        invoke %tmp.153 %tmp.154();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 141 8 ]
        %tmp.155 = self;
        %tmp.156 = getv function %tmp.155 :toArray;
        %tmp.157 = getm $.Toybox.WatchUi;
        %tmp.158 = getv function %tmp.157 :loadResource;
        %tmp.159 = getm $;
        %tmp.160 = getv %tmp.159 :Rez;
        %tmp.161 = getv %tmp.160 :Strings;
        %tmp.162 = getv %tmp.161 :planets_Options1;
        %tmp.163 = invoke %tmp.157 %tmp.158(%tmp.162);
        %tmp.164 = as %tmp.163 String;
        %tmp.165 = "|";
        %tmp.166 = 0;
        %tmp.167 = invoke %tmp.155 %tmp.156(%tmp.164, %tmp.165, %tmp.166);
        putv self :allPlanets %tmp.167;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 143 8 ]
        %tmp.168 = getm $.Toybox.System;
        %tmp.169 = getv function %tmp.168 :println;
        %tmp.170 = "inited...";
        invoke %tmp.168 %tmp.169(%tmp.170);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 144 8 ]
        %tmp.171 = 0;
        putv self :view_mode %tmp.171;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 145 8 ]
        %tmp.172 = getm $;
        %tmp.173 = getv function %tmp.172 :changeModes;
        %tmp.174 = null;
        invoke %tmp.172 %tmp.173(%tmp.174);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_104_33_152_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 156; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_156_58_176_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 158 8 ]
        %tmp.1 = getm $;
        %tmp.2 = false;
        putv %tmp.1 :started %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 159 8 ]
        %tmp.3 = getm $;
        %tmp.4 = true;
        putv %tmp.3 :run_oneTime %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 160 8 ]
        %tmp.5 = getm $;
        %tmp.6 = true;
        putv %tmp.5 :timeWasAdded %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 161 8 ]
        %tmp.7 = getm $;
        %tmp.8 = 0;
        putv %tmp.7 :buttonPresses %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 162 8 ]
        %tmp.9 = getm $;
        %tmp.10 = 0;
        putv %tmp.9 :animation_count %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 163 8 ]
        %tmp.11 = getm $;
        %tmp.12 = 0;
        putv %tmp.11 :countWhenMode0Started %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 164 8 ]
        %tmp.13 = getm $;
        %tmp.14 = getm $.Toybox.System;
        %tmp.15 = getv function %tmp.14 :getClockTime;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        putv %tmp.13 :now %tmp.16;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 165 8 ]
        %tmp.17 = getm $;
        %tmp.19 = getv ? :Time;
        %tmp.20 = getv function %tmp.19 :now;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        putv %tmp.17 :time_now %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 166 8 ]
        %tmp.22 = getm $;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv %tmp.24 :Gregorian;
        %tmp.26 = getv function %tmp.25 :info;
        %tmp.27 = getm $;
        %tmp.28 = getv %tmp.27 :time_now;
        %tmp.30 = getv ? :Time;
        %tmp.31 = getv %tmp.30 :FORMAT_SHORT;
        %tmp.32 = invoke %tmp.25 %tmp.26(%tmp.28, %tmp.31);
        putv %tmp.22 :now_info %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 167 8 ]
        %tmp.33 = getm $.Toybox.System;
        %tmp.34 = getv function %tmp.33 :println;
        %tmp.35 = "onStart at ";
        %tmp.36 = getm $;
        %tmp.37 = getv %tmp.36 :now;
        %tmp.38 = getv %tmp.37 :hour;
        %tmp.39 = getv function %tmp.38 :format;
        %tmp.40 = "%02d";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = add %tmp.35 %tmp.41;
        %tmp.43 = ":";
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :now;
        %tmp.47 = getv %tmp.46 :min;
        %tmp.48 = getv function %tmp.47 :format;
        %tmp.49 = "%02d";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = add %tmp.44 %tmp.50;
        %tmp.52 = ":";
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = getm $;
        %tmp.55 = getv %tmp.54 :now;
        %tmp.56 = getv %tmp.55 :sec;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%02d";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = add %tmp.53 %tmp.59;
        %tmp.61 = " ";
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.64 = getv ? :now_info;
        %tmp.65 = getv %tmp.64 :year;
        %tmp.66 = add %tmp.62 %tmp.65;
        %tmp.67 = "-";
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.70 = getv ? :now_info;
        %tmp.71 = getv %tmp.70 :month;
        %tmp.72 = add %tmp.68 %tmp.71;
        %tmp.73 = "-";
        %tmp.74 = add %tmp.72 %tmp.73;
        %tmp.76 = getv ? :now_info;
        %tmp.77 = getv %tmp.76 :day;
        %tmp.78 = add %tmp.74 %tmp.77;
        invoke %tmp.33 %tmp.34(%tmp.78);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 171 8 ]
        %tmp.80 = getv ? :_solarSystemView;
        %tmp.81 = getv function %tmp.80 :startAnimationTimer;
        %tmp.82 = getm $;
        %tmp.83 = getv %tmp.82 :hz;
        invoke %tmp.80 %tmp.81(%tmp.83);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 175 8 ]
        %tmp.84 = getm $.Toybox.Position;
        %tmp.85 = getv function %tmp.84 :enableLocationEvents;
        %tmp.86 = getm $.Toybox.Position;
        %tmp.87 = getv %tmp.86 :LOCATION_ONE_SHOT;
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :method;
        %tmp.91 = const :onPosition;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.91);
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.92);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_156_58_176_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 180; ]
    public
    function onStop(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_180_57_194_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 186 8 ]
        %tmp.2 = getv ? :_solarSystemView;
        %tmp.3 = getv function %tmp.2 :stopAnimationTimer;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 187 8 ]
        %tmp.4 = false;
        putv self :started %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 188 8 ]
        %tmp.5 = getm $.Toybox.Position;
        %tmp.6 = getv function %tmp.5 :enableLocationEvents;
        %tmp.7 = getm $.Toybox.Position;
        %tmp.8 = getv %tmp.7 :LOCATION_DISABLE;
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :onPosition;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.13);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 189 8 ]
        %tmp.14 = null;
        putv self :_solarSystemView %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 190 8 ]
        %tmp.15 = null;
        putv self :_solarSystemDelegate %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 191 8 ]
        %tmp.16 = null;
        putv self :settings_view %tmp.16;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 192 8 ]
        %tmp.17 = null;
        putv self :settings_delegate %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_180_57_194_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 198; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_53_202_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 200 8 ]
        %tmp.2 = getv ? :_solarSystemView;
        %tmp.3 = getv function %tmp.2 :setPosition;
        %tmp.5 = lgetv %info;
        invoke %tmp.2 %tmp.3(%tmp.5);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_198_53_202_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 206; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_75_215_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 211 8 ]
        %tmp.1 = newa 2;
        %tmp.3 = getv ? :_solarSystemView;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = getv ? :_solarSystemDelegate;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        ret %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 212 8 ]
        %tmp.10 = null;
        putv self :_solarSystemDelegate %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 213 8 ]
        %tmp.11 = null;
        putv self :_solarSystemView %tmp.11;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SolarSystemApp_mc_206_75_215_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 21 4 ]
    %tmp.12 = newd 0;
    putv self :Options_Dict %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 34 8 ]
    %tmp.13 = newa 72;
    %tmp.14 = -24;
    %tmp.15 = 365;
    %tmp.16 = mul %tmp.14 %tmp.15;
    %tmp.17 = 10;
    %tmp.18 = mul %tmp.16 %tmp.17;
    %tmp.19 = dup %tmp.13;
    %tmp.20 = aputv %tmp.19 0 %tmp.18;
    %tmp.21 = -24;
    %tmp.22 = 365;
    %tmp.23 = mul %tmp.21 %tmp.22;
    %tmp.24 = 7;
    %tmp.25 = mul %tmp.23 %tmp.24;
    %tmp.26 = dup %tmp.20;
    %tmp.27 = aputv %tmp.26 1 %tmp.25;
    %tmp.28 = -24;
    %tmp.29 = 365;
    %tmp.30 = mul %tmp.28 %tmp.29;
    %tmp.31 = 4;
    %tmp.32 = mul %tmp.30 %tmp.31;
    %tmp.33 = dup %tmp.27;
    %tmp.34 = aputv %tmp.33 2 %tmp.32;
    %tmp.35 = -24;
    %tmp.36 = 365;
    %tmp.37 = mul %tmp.35 %tmp.36;
    %tmp.38 = 2;
    %tmp.39 = mul %tmp.37 %tmp.38;
    %tmp.40 = dup %tmp.34;
    %tmp.41 = aputv %tmp.40 3 %tmp.39;
    %tmp.42 = -24;
    %tmp.43 = 365.2422;
    %tmp.44 = mul %tmp.42 %tmp.43;
    %tmp.45 = dup %tmp.41;
    %tmp.46 = aputv %tmp.45 4 %tmp.44;
    %tmp.47 = -24;
    %tmp.48 = 365;
    %tmp.49 = mul %tmp.47 %tmp.48;
    %tmp.50 = dup %tmp.46;
    %tmp.51 = aputv %tmp.50 5 %tmp.49;
    %tmp.52 = -24;
    %tmp.53 = 183;
    %tmp.54 = mul %tmp.52 %tmp.53;
    %tmp.55 = dup %tmp.51;
    %tmp.56 = aputv %tmp.55 6 %tmp.54;
    %tmp.57 = -24;
    %tmp.58 = 122;
    %tmp.59 = mul %tmp.57 %tmp.58;
    %tmp.60 = dup %tmp.56;
    %tmp.61 = aputv %tmp.60 7 %tmp.59;
    %tmp.62 = -24;
    %tmp.63 = 91;
    %tmp.64 = mul %tmp.62 %tmp.63;
    %tmp.65 = dup %tmp.61;
    %tmp.66 = aputv %tmp.65 8 %tmp.64;
    %tmp.67 = -24;
    %tmp.68 = 61;
    %tmp.69 = mul %tmp.67 %tmp.68;
    %tmp.70 = dup %tmp.66;
    %tmp.71 = aputv %tmp.70 9 %tmp.69;
    %tmp.72 = -24;
    %tmp.73 = 31;
    %tmp.74 = mul %tmp.72 %tmp.73;
    %tmp.75 = dup %tmp.71;
    %tmp.76 = aputv %tmp.75 10 %tmp.74;
    %tmp.77 = -29.53059;
    %tmp.78 = 24;
    %tmp.79 = mul %tmp.77 %tmp.78;
    %tmp.80 = dup %tmp.76;
    %tmp.81 = aputv %tmp.80 11 %tmp.79;
    %tmp.82 = -24;
    %tmp.83 = 15;
    %tmp.84 = mul %tmp.82 %tmp.83;
    %tmp.85 = dup %tmp.81;
    %tmp.86 = aputv %tmp.85 12 %tmp.84;
    %tmp.87 = -24;
    %tmp.88 = 7;
    %tmp.89 = mul %tmp.87 %tmp.88;
    %tmp.90 = dup %tmp.86;
    %tmp.91 = aputv %tmp.90 13 %tmp.89;
    %tmp.92 = -24;
    %tmp.93 = 5;
    %tmp.94 = mul %tmp.92 %tmp.93;
    %tmp.95 = dup %tmp.91;
    %tmp.96 = aputv %tmp.95 14 %tmp.94;
    %tmp.97 = -24;
    %tmp.98 = 3;
    %tmp.99 = mul %tmp.97 %tmp.98;
    %tmp.100 = dup %tmp.96;
    %tmp.101 = aputv %tmp.100 15 %tmp.99;
    %tmp.102 = -24;
    %tmp.103 = 2;
    %tmp.104 = mul %tmp.102 %tmp.103;
    %tmp.105 = 15;
    %tmp.106 = 60.0;
    %tmp.107 = div %tmp.105 %tmp.106;
    %tmp.108 = sub %tmp.104 %tmp.107;
    %tmp.109 = dup %tmp.101;
    %tmp.110 = aputv %tmp.109 16 %tmp.108;
    %tmp.111 = -24;
    %tmp.112 = 2;
    %tmp.113 = mul %tmp.111 %tmp.112;
    %tmp.114 = dup %tmp.110;
    %tmp.115 = aputv %tmp.114 17 %tmp.113;
    %tmp.116 = -24;
    %tmp.117 = 2;
    %tmp.118 = mul %tmp.116 %tmp.117;
    %tmp.119 = 15;
    %tmp.120 = 60.0;
    %tmp.121 = div %tmp.119 %tmp.120;
    %tmp.122 = add %tmp.118 %tmp.121;
    %tmp.123 = dup %tmp.115;
    %tmp.124 = aputv %tmp.123 18 %tmp.122;
    %tmp.125 = -24;
    %tmp.126 = 15;
    %tmp.127 = 60.0;
    %tmp.128 = div %tmp.126 %tmp.127;
    %tmp.129 = sub %tmp.125 %tmp.128;
    %tmp.130 = dup %tmp.124;
    %tmp.131 = aputv %tmp.130 19 %tmp.129;
    %tmp.132 = -24;
    %tmp.133 = dup %tmp.131;
    %tmp.134 = aputv %tmp.133 20 %tmp.132;
    %tmp.135 = -24;
    %tmp.136 = 15;
    %tmp.137 = 60.0;
    %tmp.138 = div %tmp.136 %tmp.137;
    %tmp.139 = add %tmp.135 %tmp.138;
    %tmp.140 = dup %tmp.134;
    %tmp.141 = aputv %tmp.140 21 %tmp.139;
    %tmp.142 = -12;
    %tmp.143 = dup %tmp.141;
    %tmp.144 = aputv %tmp.143 22 %tmp.142;
    %tmp.145 = -6;
    %tmp.146 = dup %tmp.144;
    %tmp.147 = aputv %tmp.146 23 %tmp.145;
    %tmp.148 = -4;
    %tmp.149 = dup %tmp.147;
    %tmp.150 = aputv %tmp.149 24 %tmp.148;
    %tmp.151 = -2;
    %tmp.152 = dup %tmp.150;
    %tmp.153 = aputv %tmp.152 25 %tmp.151;
    %tmp.154 = -1;
    %tmp.155 = dup %tmp.153;
    %tmp.156 = aputv %tmp.155 26 %tmp.154;
    %tmp.157 = -30;
    %tmp.158 = 60.0;
    %tmp.159 = div %tmp.157 %tmp.158;
    %tmp.160 = dup %tmp.156;
    %tmp.161 = aputv %tmp.160 27 %tmp.159;
    %tmp.162 = -15;
    %tmp.163 = 60.0;
    %tmp.164 = div %tmp.162 %tmp.163;
    %tmp.165 = dup %tmp.161;
    %tmp.166 = aputv %tmp.165 28 %tmp.164;
    %tmp.167 = -10;
    %tmp.168 = 60.0;
    %tmp.169 = div %tmp.167 %tmp.168;
    %tmp.170 = dup %tmp.166;
    %tmp.171 = aputv %tmp.170 29 %tmp.169;
    %tmp.172 = -5;
    %tmp.173 = 60.0;
    %tmp.174 = div %tmp.172 %tmp.173;
    %tmp.175 = dup %tmp.171;
    %tmp.176 = aputv %tmp.175 30 %tmp.174;
    %tmp.177 = -3;
    %tmp.178 = 60.0;
    %tmp.179 = div %tmp.177 %tmp.178;
    %tmp.180 = dup %tmp.176;
    %tmp.181 = aputv %tmp.180 31 %tmp.179;
    %tmp.182 = -2;
    %tmp.183 = 60.0;
    %tmp.184 = div %tmp.182 %tmp.183;
    %tmp.185 = dup %tmp.181;
    %tmp.186 = aputv %tmp.185 32 %tmp.184;
    %tmp.187 = -1;
    %tmp.188 = 60.0;
    %tmp.189 = div %tmp.187 %tmp.188;
    %tmp.190 = dup %tmp.186;
    %tmp.191 = aputv %tmp.190 33 %tmp.189;
    %tmp.192 = 1;
    %tmp.193 = 600000.0;
    %tmp.194 = div %tmp.192 %tmp.193;
    %tmp.195 = dup %tmp.191;
    %tmp.196 = aputv %tmp.195 34 %tmp.194;
    %tmp.197 = 1;
    %tmp.198 = 60.0;
    %tmp.199 = div %tmp.197 %tmp.198;
    %tmp.200 = dup %tmp.196;
    %tmp.201 = aputv %tmp.200 35 %tmp.199;
    %tmp.202 = 2;
    %tmp.203 = 60.0;
    %tmp.204 = div %tmp.202 %tmp.203;
    %tmp.205 = dup %tmp.201;
    %tmp.206 = aputv %tmp.205 36 %tmp.204;
    %tmp.207 = 3;
    %tmp.208 = 60.0;
    %tmp.209 = div %tmp.207 %tmp.208;
    %tmp.210 = dup %tmp.206;
    %tmp.211 = aputv %tmp.210 37 %tmp.209;
    %tmp.212 = 5;
    %tmp.213 = 60.0;
    %tmp.214 = div %tmp.212 %tmp.213;
    %tmp.215 = dup %tmp.211;
    %tmp.216 = aputv %tmp.215 38 %tmp.214;
    %tmp.217 = 10;
    %tmp.218 = 60.0;
    %tmp.219 = div %tmp.217 %tmp.218;
    %tmp.220 = dup %tmp.216;
    %tmp.221 = aputv %tmp.220 39 %tmp.219;
    %tmp.222 = 15;
    %tmp.223 = 60.0;
    %tmp.224 = div %tmp.222 %tmp.223;
    %tmp.225 = dup %tmp.221;
    %tmp.226 = aputv %tmp.225 40 %tmp.224;
    %tmp.227 = 30;
    %tmp.228 = 60.0;
    %tmp.229 = div %tmp.227 %tmp.228;
    %tmp.230 = dup %tmp.226;
    %tmp.231 = aputv %tmp.230 41 %tmp.229;
    %tmp.232 = 1;
    %tmp.233 = dup %tmp.231;
    %tmp.234 = aputv %tmp.233 42 %tmp.232;
    %tmp.235 = 2;
    %tmp.236 = dup %tmp.234;
    %tmp.237 = aputv %tmp.236 43 %tmp.235;
    %tmp.238 = 4;
    %tmp.239 = dup %tmp.237;
    %tmp.240 = aputv %tmp.239 44 %tmp.238;
    %tmp.241 = 6;
    %tmp.242 = dup %tmp.240;
    %tmp.243 = aputv %tmp.242 45 %tmp.241;
    %tmp.244 = 12;
    %tmp.245 = dup %tmp.243;
    %tmp.246 = aputv %tmp.245 46 %tmp.244;
    %tmp.247 = 24;
    %tmp.248 = 15;
    %tmp.249 = 60.0;
    %tmp.250 = div %tmp.248 %tmp.249;
    %tmp.251 = sub %tmp.247 %tmp.250;
    %tmp.252 = dup %tmp.246;
    %tmp.253 = aputv %tmp.252 47 %tmp.251;
    %tmp.254 = 24;
    %tmp.255 = dup %tmp.253;
    %tmp.256 = aputv %tmp.255 48 %tmp.254;
    %tmp.257 = 24;
    %tmp.258 = 15;
    %tmp.259 = 60.0;
    %tmp.260 = div %tmp.258 %tmp.259;
    %tmp.261 = add %tmp.257 %tmp.260;
    %tmp.262 = dup %tmp.256;
    %tmp.263 = aputv %tmp.262 49 %tmp.261;
    %tmp.264 = 24;
    %tmp.265 = 2;
    %tmp.266 = mul %tmp.264 %tmp.265;
    %tmp.267 = 15;
    %tmp.268 = 60.0;
    %tmp.269 = div %tmp.267 %tmp.268;
    %tmp.270 = sub %tmp.266 %tmp.269;
    %tmp.271 = dup %tmp.263;
    %tmp.272 = aputv %tmp.271 50 %tmp.270;
    %tmp.273 = 24;
    %tmp.274 = 2;
    %tmp.275 = mul %tmp.273 %tmp.274;
    %tmp.276 = dup %tmp.272;
    %tmp.277 = aputv %tmp.276 51 %tmp.275;
    %tmp.278 = 24;
    %tmp.279 = 2;
    %tmp.280 = mul %tmp.278 %tmp.279;
    %tmp.281 = 15;
    %tmp.282 = 60.0;
    %tmp.283 = div %tmp.281 %tmp.282;
    %tmp.284 = add %tmp.280 %tmp.283;
    %tmp.285 = dup %tmp.277;
    %tmp.286 = aputv %tmp.285 52 %tmp.284;
    %tmp.287 = 24;
    %tmp.288 = 3;
    %tmp.289 = mul %tmp.287 %tmp.288;
    %tmp.290 = dup %tmp.286;
    %tmp.291 = aputv %tmp.290 53 %tmp.289;
    %tmp.292 = 24;
    %tmp.293 = 5;
    %tmp.294 = mul %tmp.292 %tmp.293;
    %tmp.295 = dup %tmp.291;
    %tmp.296 = aputv %tmp.295 54 %tmp.294;
    %tmp.297 = 24;
    %tmp.298 = 7;
    %tmp.299 = mul %tmp.297 %tmp.298;
    %tmp.300 = dup %tmp.296;
    %tmp.301 = aputv %tmp.300 55 %tmp.299;
    %tmp.302 = 24;
    %tmp.303 = 15;
    %tmp.304 = mul %tmp.302 %tmp.303;
    %tmp.305 = dup %tmp.301;
    %tmp.306 = aputv %tmp.305 56 %tmp.304;
    %tmp.307 = 29.53059;
    %tmp.308 = 24;
    %tmp.309 = mul %tmp.307 %tmp.308;
    %tmp.310 = dup %tmp.306;
    %tmp.311 = aputv %tmp.310 57 %tmp.309;
    %tmp.312 = 24;
    %tmp.313 = 31;
    %tmp.314 = mul %tmp.312 %tmp.313;
    %tmp.315 = dup %tmp.311;
    %tmp.316 = aputv %tmp.315 58 %tmp.314;
    %tmp.317 = 24;
    %tmp.318 = 61;
    %tmp.319 = mul %tmp.317 %tmp.318;
    %tmp.320 = dup %tmp.316;
    %tmp.321 = aputv %tmp.320 59 %tmp.319;
    %tmp.322 = 24;
    %tmp.323 = 91;
    %tmp.324 = mul %tmp.322 %tmp.323;
    %tmp.325 = dup %tmp.321;
    %tmp.326 = aputv %tmp.325 60 %tmp.324;
    %tmp.327 = 24;
    %tmp.328 = 122;
    %tmp.329 = mul %tmp.327 %tmp.328;
    %tmp.330 = dup %tmp.326;
    %tmp.331 = aputv %tmp.330 61 %tmp.329;
    %tmp.332 = 24;
    %tmp.333 = 183;
    %tmp.334 = mul %tmp.332 %tmp.333;
    %tmp.335 = dup %tmp.331;
    %tmp.336 = aputv %tmp.335 62 %tmp.334;
    %tmp.337 = 24;
    %tmp.338 = 300;
    %tmp.339 = mul %tmp.337 %tmp.338;
    %tmp.340 = dup %tmp.336;
    %tmp.341 = aputv %tmp.340 63 %tmp.339;
    %tmp.342 = 24;
    %tmp.343 = 365;
    %tmp.344 = mul %tmp.342 %tmp.343;
    %tmp.345 = dup %tmp.341;
    %tmp.346 = aputv %tmp.345 64 %tmp.344;
    %tmp.347 = 24;
    %tmp.348 = 365.2422;
    %tmp.349 = mul %tmp.347 %tmp.348;
    %tmp.350 = dup %tmp.346;
    %tmp.351 = aputv %tmp.350 65 %tmp.349;
    %tmp.352 = 24;
    %tmp.353 = 400;
    %tmp.354 = mul %tmp.352 %tmp.353;
    %tmp.355 = dup %tmp.351;
    %tmp.356 = aputv %tmp.355 66 %tmp.354;
    %tmp.357 = 24;
    %tmp.358 = 500;
    %tmp.359 = mul %tmp.357 %tmp.358;
    %tmp.360 = dup %tmp.356;
    %tmp.361 = aputv %tmp.360 67 %tmp.359;
    %tmp.362 = 24;
    %tmp.363 = 365;
    %tmp.364 = mul %tmp.362 %tmp.363;
    %tmp.365 = 2;
    %tmp.366 = mul %tmp.364 %tmp.365;
    %tmp.367 = dup %tmp.361;
    %tmp.368 = aputv %tmp.367 68 %tmp.366;
    %tmp.369 = 24;
    %tmp.370 = 365;
    %tmp.371 = mul %tmp.369 %tmp.370;
    %tmp.372 = 4;
    %tmp.373 = mul %tmp.371 %tmp.372;
    %tmp.374 = dup %tmp.368;
    %tmp.375 = aputv %tmp.374 69 %tmp.373;
    %tmp.376 = 24;
    %tmp.377 = 365;
    %tmp.378 = mul %tmp.376 %tmp.377;
    %tmp.379 = 7;
    %tmp.380 = mul %tmp.378 %tmp.379;
    %tmp.381 = dup %tmp.375;
    %tmp.382 = aputv %tmp.381 70 %tmp.380;
    %tmp.383 = 24;
    %tmp.384 = 365;
    %tmp.385 = mul %tmp.383 %tmp.384;
    %tmp.386 = 10;
    %tmp.387 = mul %tmp.385 %tmp.386;
    %tmp.388 = dup %tmp.382;
    %tmp.389 = aputv %tmp.388 71 %tmp.387;
    putv self :speeds %tmp.389;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SolarSystemApp.mc" 56 4 ]
    %tmp.390 = newa 0;
    putv self :message %tmp.390;
}
