[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 4; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 5; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 6; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 8; ]
import Toybox.Time;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 52; @position = 4; ]
var sm;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 54; glance = true; ]
class SSGlanceView extends WatchUi.GlanceView{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 54; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 54; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 57; @position = 8; ]
    var am;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 57; @position = 11; ]
    var pm;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 59; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 60 8 ]
        %tmp.2 = getv ? :GlanceView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 62 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %obliq_deg.1 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 63 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %pp.2 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 64 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %moon_info3.3 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 66 8 ]
        %tmp.5 = getv ? :f;
        %tmp.6 = getv function %tmp.5 :calc_obliq_deg;
        %tmp.7 = getm $;
        %tmp.8 = getv %tmp.7 :now_info;
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :now;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
        lputv %obliq_deg.1 %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 68 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %allPlanets.4 = local;
        %tmp.13 = getv ? :f;
        %tmp.14 = getv function %tmp.13 :toArray;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :Rez;
        %tmp.19 = getv %tmp.18 :Strings;
        %tmp.20 = getv %tmp.19 :planets_Options1;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        %tmp.22 = as %tmp.21 String;
        %tmp.23 = "|";
        %tmp.24 = 0;
        %tmp.25 = invoke %tmp.13 %tmp.14(%tmp.22, %tmp.23, %tmp.24);
        lputv %allPlanets.4 %tmp.25;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 69 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %v.5 = local;
        %tmp.29 = getv ? :vs;
        %tmp.26 = newc %tmp.29 ();
        lputv %v.5 %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 70 8 ]
        %tmp.30 = lgetv %v.5;
        %tmp.31 = getv function %tmp.30 :planetCoord;
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :now_info;
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :now;
        %tmp.36 = getv %tmp.35 :timeZoneOffset;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :now;
        %tmp.39 = getv %tmp.38 :dst;
        %tmp.41 = getv ? :time_add_hrs;
        %tmp.43 = const :ecliptic_latlon;
        %tmp.44 = lgetv %allPlanets.4;
        %tmp.45 = getv function %tmp.44 :slice;
        %tmp.46 = 0;
        %tmp.47 = 10;
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47);
        %tmp.50 = const :glance;
        %tmp.51 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36, %tmp.39, %tmp.41, %tmp.43, %tmp.48, %tmp.50);
        lputv %pp.2 %tmp.51;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 71 8 ]
        %tmp.52 = null;
        lputv %v.5 %tmp.52;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 72 8 ]
        %tmp.53 = null;
        lputv %allPlanets.4 %tmp.53;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 74 8 ]
        %tmp.57 = getv ? :simpleMoon;
        %tmp.54 = newc %tmp.57 ();
        putv self :sm %tmp.54;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 75 8 ]
        %tmp.59 = getv ? :sm;
        %tmp.60 = getv function %tmp.59 :eclipticPos_moon;
        %tmp.61 = getm $;
        %tmp.62 = getv %tmp.61 :now_info;
        %tmp.63 = getm $;
        %tmp.64 = getv %tmp.63 :now;
        %tmp.65 = getv %tmp.64 :timeZoneOffset;
        %tmp.66 = getm $;
        %tmp.67 = getv %tmp.66 :now;
        %tmp.68 = getv %tmp.67 :dst;
        %tmp.70 = getv ? :time_add_hrs;
        %tmp.71 = invoke %tmp.59 %tmp.60(%tmp.62, %tmp.65, %tmp.68, %tmp.70);
        lputv %moon_info3.3 %tmp.71;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 76 8 ]
        %tmp.72 = null;
        putv self :sm %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 80 8 ]
        %tmp.73 = lgetv %pp.2;
        %tmp.74 = getv function %tmp.73 :put;
        %tmp.75 = "Moon";
        %tmp.76 = newa 1;
        %tmp.78 = lgetv %moon_info3.3;
        %tmp.79 = 0;
        %tmp.80 = agetv %tmp.78 %tmp.79;
        %tmp.81 = dup %tmp.76;
        %tmp.82 = aputv %tmp.81 0 %tmp.80;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.82);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 81 8 ]
        %tmp.83 = null;
        lputv %moon_info3.3 %tmp.83;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 85 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %keys.6 = local;
        %tmp.84 = lgetv %pp.2;
        %tmp.85 = getv function %tmp.84 :keys;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        lputv %keys.6 %tmp.86;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 86 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %sorted_ang.7 = local;
        %tmp.88 = lgetv %keys.6;
        %tmp.89 = getv function %tmp.88 :size;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.87 = newa Array<Number> %tmp.90;
        lputv %sorted_ang.7 %tmp.87;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 87 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_end" ]
        %i.8 = local;
        %tmp.91 = 0;
        lputv %i.8 %tmp.91;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_test:
        %tmp.93 = lgetv %i.8;
        %tmp.94 = lgetv %keys.6;
        %tmp.95 = getv function %tmp.94 :size;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = lt %tmp.93 %tmp.96;
        bf %tmp.97 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 88 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_stop" ]
        %ky.9 = local;
        %tmp.99 = lgetv %keys.6;
        %tmp.101 = lgetv %i.8;
        %tmp.102 = agetv %tmp.99 %tmp.101;
        lputv %ky.9 %tmp.102;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 89 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_stop" ]
        %ang_rad.10 = local;
        %tmp.103 = self;
        %tmp.104 = getv function %tmp.103 :equatorialLong2eclipticLong_rad;
        %tmp.105 = getm $.Toybox.Math;
        %tmp.106 = getv function %tmp.105 :toRadians;
        %tmp.108 = lgetv %pp.2;
        %tmp.110 = lgetv %ky.9;
        %tmp.111 = agetv %tmp.108 %tmp.110;
        %tmp.112 = 0;
        %tmp.113 = agetv %tmp.111 %tmp.112;
        %tmp.114 = invoke %tmp.105 %tmp.106(%tmp.113);
        %tmp.115 = getm $.Toybox.Math;
        %tmp.116 = getv function %tmp.115 :toRadians;
        %tmp.118 = lgetv %obliq_deg.1;
        %tmp.119 = invoke %tmp.115 %tmp.116(%tmp.118);
        %tmp.120 = invoke %tmp.103 %tmp.104(%tmp.114, %tmp.119);
        %tmp.121 = sub 0 %tmp.120;
        lputv %ang_rad.10 %tmp.121;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 91 12 ]
        %tmp.122 = lgetv %pp.2;
        %tmp.123 = getv function %tmp.122 :put;
        %tmp.125 = lgetv %ky.9;
        %tmp.127 = getv ? :f;
        %tmp.128 = getv function %tmp.127 :normalize;
        %tmp.129 = getm $.Toybox.Math;
        %tmp.130 = getv function %tmp.129 :toDegrees;
        %tmp.132 = lgetv %ang_rad.10;
        %tmp.133 = invoke %tmp.129 %tmp.130(%tmp.132);
        %tmp.134 = invoke %tmp.127 %tmp.128(%tmp.133);
        %tmp.135 = getv function %tmp.134 :toNumber;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        invoke %tmp.122 %tmp.123(%tmp.125, %tmp.136);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 95 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_stmt:
        %tmp.138 = lgetv %i.8;
        %tmp.139 = 0;
        %tmp.140 = eq %tmp.138 %tmp.139;
        bf %tmp.140 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_22_96_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 95 23 ]
        %tmp.141 = lgetv %sorted_ang.7;
        %tmp.143 = lgetv %i.8;
        %tmp.144 = 0;
        aputv %tmp.141 %tmp.144 %tmp.143;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_22_96_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_96_19_115_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 99 16 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end" ]
        %j.11 = local;
        %tmp.145 = 0;
        lputv %j.11 %tmp.145;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_test:
        %tmp.147 = lgetv %j.11;
        %tmp.148 = lgetv %sorted_ang.7;
        %tmp.149 = getv function %tmp.148 :size;
        %tmp.150 = invoke %tmp.148 %tmp.149();
        %tmp.151 = lte %tmp.147 %tmp.150;
        bf %tmp.151 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_55_114_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 100 20 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_55_114_16_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_55_114_16_stop" ]
        %myStats.12 = local;
        %tmp.152 = getm $.Toybox.System;
        %tmp.153 = getv function %tmp.152 :getSystemStats;
        %tmp.154 = invoke %tmp.152 %tmp.153();
        lputv %myStats.12 %tmp.154;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 103 20 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_24_103_80_begin:
        %tmp.156 = lgetv %sorted_ang.7;
        %tmp.158 = lgetv %j.11;
        %tmp.159 = agetv %tmp.156 %tmp.158;
        %tmp.160 = null;
        %tmp.161 = eq %tmp.159 %tmp.160;
        bt %tmp.161 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_49_103_80_false:
        %tmp.163 = lgetv %pp.2;
        %tmp.165 = lgetv %ky.9;
        %tmp.166 = agetv %tmp.163 %tmp.165;
        %tmp.168 = lgetv %pp.2;
        %tmp.170 = lgetv %keys.6;
        %tmp.172 = lgetv %sorted_ang.7;
        %tmp.174 = lgetv %j.11;
        %tmp.175 = agetv %tmp.172 %tmp.174;
        %tmp.176 = agetv %tmp.170 %tmp.175;
        %tmp.177 = agetv %tmp.168 %tmp.176;
        %tmp.178 = lt %tmp.166 %tmp.177;
        push %tmp.178;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_49_103_80_end:
        %tmp.179 = phi [%tmp.161 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_24_103_80_begin] [%tmp.178 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_49_103_80_false] [%tmp.179 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_49_103_80_end];
        bf %tmp.179 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 105 24 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_stop" ]
        %s1.13 = local;
        %tmp.180 = lgetv %sorted_ang.7;
        %tmp.181 = getv function %tmp.180 :slice;
        %tmp.182 = 0;
        %tmp.184 = lgetv %j.11;
        %tmp.185 = invoke %tmp.180 %tmp.181(%tmp.182, %tmp.184);
        lputv %s1.13 %tmp.185;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 106 24 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_stop" ]
        %s2.14 = local;
        %tmp.186 = lgetv %sorted_ang.7;
        %tmp.187 = getv function %tmp.186 :slice;
        %tmp.189 = lgetv %j.11;
        %tmp.190 = lgetv %sorted_ang.7;
        %tmp.191 = getv function %tmp.190 :size;
        %tmp.192 = invoke %tmp.190 %tmp.191();
        %tmp.193 = 1;
        %tmp.194 = sub %tmp.192 %tmp.193;
        %tmp.195 = invoke %tmp.186 %tmp.187(%tmp.189, %tmp.194);
        lputv %s2.14 %tmp.195;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 108 24 ]
        %tmp.197 = lgetv %s1.13;
        lputv %sorted_ang.7 %tmp.197;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 109 24 ]
        %tmp.198 = lgetv %sorted_ang.7;
        %tmp.199 = getv function %tmp.198 :add;
        %tmp.201 = lgetv %i.8;
        invoke %tmp.198 %tmp.199(%tmp.201);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 110 24 ]
        %tmp.202 = lgetv %sorted_ang.7;
        %tmp.203 = getv function %tmp.202 :addAll;
        %tmp.205 = lgetv %s2.14;
        invoke %tmp.202 %tmp.203(%tmp.205);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 111 24 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_55_114_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 99 ]
        %tmp.208 = lgetv %j.11;
        %tmp.209 = add %tmp.208 1;
        lputv %j.11 %tmp.209;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_96_19_115_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 87 ]
        %tmp.212 = lgetv %i.8;
        %tmp.213 = add %tmp.212 1;
        lputv %i.8 %tmp.213;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 120 8 ]
        %tmp.214 = "A:";
        putv self :am %tmp.214;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 121 8 ]
        %tmp.215 = "P:";
        putv self :pm %tmp.215;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 122 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %hitsun.15 = local;
        %tmp.216 = false;
        lputv %hitsun.15 %tmp.216;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 123 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %sun.16 = local;
        %tmp.217 = 0;
        lputv %sun.16 %tmp.217;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 124 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %sun_ang.17 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 125 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end" ]
        %i.18 = local;
        %tmp.218 = 0;
        lputv %i.18 %tmp.218;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_test:
        %tmp.220 = lgetv %i.18;
        %tmp.221 = lgetv %sorted_ang.7;
        %tmp.222 = getv function %tmp.221 :size;
        %tmp.223 = invoke %tmp.221 %tmp.222();
        %tmp.224 = 2;
        %tmp.225 = mul %tmp.223 %tmp.224;
        %tmp.226 = lt %tmp.220 %tmp.225;
        bf %tmp.226 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_56_151_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 126 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_56_151_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_56_151_8_stop" ]
        %ky.19 = local;
        %tmp.228 = lgetv %keys.6;
        %tmp.230 = lgetv %sorted_ang.7;
        %tmp.232 = lgetv %i.18;
        %tmp.233 = lgetv %sorted_ang.7;
        %tmp.234 = getv function %tmp.233 :size;
        %tmp.235 = invoke %tmp.233 %tmp.234();
        %tmp.236 = mod %tmp.232 %tmp.235;
        %tmp.237 = agetv %tmp.230 %tmp.236;
        %tmp.238 = agetv %tmp.228 %tmp.237;
        lputv %ky.19 %tmp.238;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 130 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_stmt:
        %tmp.239 = lgetv %ky.19;
        %tmp.240 = getv function %tmp.239 :equals;
        %tmp.241 = "Sun";
        %tmp.242 = invoke %tmp.239 %tmp.240(%tmp.241);
        bf %tmp.242 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_34_136_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 131 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_stmt:
        %tmp.244 = lgetv %hitsun.15;
        bf %tmp.244 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_28_131_35_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 131 29 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_28_131_35_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 132 16 ]
        %tmp.245 = true;
        lputv %hitsun.15 %tmp.245;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 133 16 ]
        %tmp.247 = lgetv %pp.2;
        %tmp.249 = lgetv %ky.19;
        %tmp.250 = agetv %tmp.247 %tmp.249;
        lputv %sun_ang.17 %tmp.250;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 134 16 ]
        %tmp.252 = lgetv %i.18;
        lputv %sun.16 %tmp.252;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 135 16 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_incr;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_34_136_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 138 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_stmt:
        %tmp.254 = lgetv %hitsun.15;
        bf %tmp.254 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_24_150_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 140 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_stmt:
        %tmp.256 = getv ? :f;
        %tmp.257 = getv function %tmp.256 :normalize;
        %tmp.259 = lgetv %pp.2;
        %tmp.261 = lgetv %ky.19;
        %tmp.262 = agetv %tmp.259 %tmp.261;
        %tmp.264 = lgetv %sun_ang.17;
        %tmp.265 = sub %tmp.262 %tmp.264;
        %tmp.266 = invoke %tmp.256 %tmp.257(%tmp.265);
        %tmp.267 = 300;
        %tmp.268 = lt %tmp.266 %tmp.267;
        bf %tmp.268 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_141_16_143_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 142 18 ]
        %tmp.269 = getv self :am;
        %tmp.270 = lgetv %ky.19;
        %tmp.271 = getv function %tmp.270 :substring;
        %tmp.272 = 0;
        %tmp.273 = 2;
        %tmp.274 = invoke %tmp.270 %tmp.271(%tmp.272, %tmp.273);
        %tmp.275 = " ";
        %tmp.276 = add %tmp.274 %tmp.275;
        %tmp.277 = add %tmp.269 %tmp.276;
        putv self :am dup %tmp.277;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_141_16_143_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 145 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_24_150_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_24_150_12_stop" ]
        %k2.20 = local;
        %tmp.278 = 2;
        %tmp.280 = lgetv %sun.16;
        %tmp.281 = mul %tmp.278 %tmp.280;
        %tmp.283 = lgetv %i.18;
        %tmp.284 = sub %tmp.281 %tmp.283;
        %tmp.285 = 2;
        %tmp.286 = lgetv %sorted_ang.7;
        %tmp.287 = getv function %tmp.286 :size;
        %tmp.288 = invoke %tmp.286 %tmp.287();
        %tmp.289 = mul %tmp.285 %tmp.288;
        %tmp.290 = add %tmp.284 %tmp.289;
        %tmp.291 = lgetv %sorted_ang.7;
        %tmp.292 = getv function %tmp.291 :size;
        %tmp.293 = invoke %tmp.291 %tmp.292();
        %tmp.294 = mod %tmp.290 %tmp.293;
        lputv %k2.20 %tmp.294;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 147 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_stmt:
        %tmp.296 = getv ? :f;
        %tmp.297 = getv function %tmp.296 :normalize;
        %tmp.299 = lgetv %sun_ang.17;
        %tmp.301 = lgetv %pp.2;
        %tmp.303 = lgetv %keys.6;
        %tmp.305 = lgetv %sorted_ang.7;
        %tmp.307 = lgetv %k2.20;
        %tmp.308 = agetv %tmp.305 %tmp.307;
        %tmp.309 = agetv %tmp.303 %tmp.308;
        %tmp.310 = agetv %tmp.301 %tmp.309;
        %tmp.311 = sub %tmp.299 %tmp.310;
        %tmp.312 = invoke %tmp.296 %tmp.297(%tmp.311);
        %tmp.313 = 300;
        %tmp.314 = lt %tmp.312 %tmp.313;
        bf %tmp.314 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_76_149_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 148 20 ]
        %tmp.315 = getv self :pm;
        %tmp.317 = lgetv %keys.6;
        %tmp.319 = lgetv %sorted_ang.7;
        %tmp.321 = lgetv %k2.20;
        %tmp.322 = agetv %tmp.319 %tmp.321;
        %tmp.323 = agetv %tmp.317 %tmp.322;
        %tmp.324 = getv function %tmp.323 :substring;
        %tmp.325 = 0;
        %tmp.326 = 2;
        %tmp.327 = invoke %tmp.323 %tmp.324(%tmp.325, %tmp.326);
        %tmp.328 = " ";
        %tmp.329 = add %tmp.327 %tmp.328;
        %tmp.330 = add %tmp.315 %tmp.329;
        putv self :pm dup %tmp.330;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_76_149_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_24_150_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_56_151_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 125 ]
        %tmp.333 = lgetv %i.18;
        %tmp.334 = add %tmp.333 1;
        lputv %i.18 %tmp.334;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 152 8 ]
        %tmp.335 = null;
        lputv %pp.2 %tmp.335;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 161 8 ]
        %tmp.336 = null;
        putv self :planetSizeOption_values %tmp.336;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 162 8 ]
        %tmp.337 = null;
        putv self :refreshOption_values %tmp.337;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 165 8 ]
        %tmp.338 = null;
        putv self :now_info %tmp.338;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 166 8 ]
        %tmp.339 = null;
        putv self :now %tmp.339;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 167 8 ]
        %tmp.340 = null;
        putv self :time_now %tmp.340;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 172; ]
    function onUpdate(dc) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 211 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_stop" ]
        %testStr.1 = local;
        %tmp.2 = getv ? :am;
        lputv %testStr.1 %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 212 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_stmt:
        %tmp.4 = getv ? :pm;
        %tmp.5 = getv function %tmp.4 :length;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :am;
        %tmp.9 = getv function %tmp.8 :length;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = gt %tmp.6 %tmp.10;
        bf %tmp.11 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_37_212_51_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 212 38 ]
        %tmp.13 = getv ? :pm;
        lputv %testStr.1 %tmp.13;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_37_212_51_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 213 8 ]
        %tmp.14 = lgetv %testStr.1;
        %tmp.15 = getv function %tmp.14 :substring;
        %tmp.16 = 0;
        %tmp.17 = 14;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
        lputv %testStr.1 %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 214 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_stop" ]
        %screenwidth.2 = local;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %screenwidth.2 %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 216 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_stop" ]
        %fontsize.3 = local;
        %tmp.22 = 3;
        lputv %fontsize.3 %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 217 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end" ]
        %i.4 = local;
        %tmp.23 = 1;
        lputv %i.4 %tmp.23;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_test:
        %tmp.25 = lgetv %i.4;
        %tmp.26 = 5;
        %tmp.27 = lt %tmp.25 %tmp.26;
        bf %tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_34_225_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 218 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_34_225_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_34_225_8_stop" ]
        %w.5 = local;
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :getTextWidthInPixels;
        %tmp.31 = lgetv %testStr.1;
        %tmp.33 = lgetv %i.4;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
        lputv %w.5 %tmp.34;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 220 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_stmt:
        %tmp.36 = lgetv %w.5;
        %tmp.38 = lgetv %screenwidth.2;
        %tmp.39 = gt %tmp.36 %tmp.38;
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_33_223_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 221 16 ]
        %tmp.41 = lgetv %i.4;
        %tmp.42 = 1;
        %tmp.43 = sub %tmp.41 %tmp.42;
        lputv %fontsize.3 %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 222 16 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_33_223_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_34_225_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 217 ]
        %tmp.46 = lgetv %i.4;
        %tmp.47 = add %tmp.46 1;
        lputv %i.4 %tmp.47;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 238 8 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :setColor;
        %tmp.51 = getv ? :Graphics;
        %tmp.52 = getv %tmp.51 :COLOR_BLUE;
        %tmp.54 = getv ? :Graphics;
        %tmp.55 = getv %tmp.54 :COLOR_TRANSPARENT;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.55);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 239 8 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :drawText;
        %tmp.58 = 0;
        %tmp.59 = 0;
        %tmp.61 = lgetv %fontsize.3;
        %tmp.63 = getv ? :am;
        %tmp.65 = getv ? :Graphics;
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.61, %tmp.63, %tmp.66);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 241 8 ]
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :drawText;
        %tmp.69 = 0;
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :getHeight;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = 2.0;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.76 = lgetv %fontsize.3;
        %tmp.78 = getv ? :pm;
        %tmp.80 = getv ? :Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.74, %tmp.76, %tmp.78, %tmp.81);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 1; ]
<init> {
}
