[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 4; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 5; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 6; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 8; ]
import Toybox.Time;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 52; @position = 4; ]
var sm;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 54; glance = true; ]
class SSGlanceView extends WatchUi.GlanceView{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 54; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 54; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 57; @position = 8; ]
    var am;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 57; @position = 11; ]
    var pm;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 59; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 60 8 ]
        %tmp.2 = getv ? :GlanceView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 62 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %obliq_deg.1 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 63 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %pp.2 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 64 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %moon_info3.3 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 66 8 ]
        %tmp.5 = getv ? :f;
        %tmp.6 = getv function %tmp.5 :calc_obliq_deg;
        %tmp.7 = getm $;
        %tmp.8 = getv %tmp.7 :now_info;
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :now;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
        lputv %obliq_deg.1 %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 68 8 ]
        %tmp.13 = getv ? :f;
        %tmp.14 = getv function %tmp.13 :toArray;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :Rez;
        %tmp.19 = getv %tmp.18 :Strings;
        %tmp.20 = getv %tmp.19 :planets_Options1;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        %tmp.22 = as %tmp.21 String;
        %tmp.23 = "|";
        %tmp.24 = 0;
        %tmp.25 = invoke %tmp.13 %tmp.14(%tmp.22, %tmp.23, %tmp.24);
        putv self :allPlanets %tmp.25;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 69 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %v.4 = local;
        %tmp.29 = getv ? :vs;
        %tmp.26 = newc %tmp.29 ();
        lputv %v.4 %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 70 8 ]
        %tmp.30 = lgetv %v.4;
        %tmp.31 = getv function %tmp.30 :planetCoord;
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :now_info;
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :now;
        %tmp.36 = getv %tmp.35 :timeZoneOffset;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :now;
        %tmp.39 = getv %tmp.38 :dst;
        %tmp.41 = getv ? :time_add_hrs;
        %tmp.43 = const :ecliptic_latlon;
        %tmp.45 = getv ? :allPlanets;
        %tmp.46 = getv function %tmp.45 :slice;
        %tmp.47 = 0;
        %tmp.48 = 10;
        %tmp.49 = invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48);
        %tmp.51 = const :glance;
        %tmp.52 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36, %tmp.39, %tmp.41, %tmp.43, %tmp.49, %tmp.51);
        lputv %pp.2 %tmp.52;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 71 8 ]
        %tmp.53 = null;
        lputv %v.4 %tmp.53;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 72 8 ]
        %tmp.54 = null;
        putv self :allPlanets %tmp.54;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 74 8 ]
        %tmp.58 = getv ? :simpleMoon;
        %tmp.55 = newc %tmp.58 ();
        putv self :sm %tmp.55;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 75 8 ]
        %tmp.60 = getv ? :sm;
        %tmp.61 = getv function %tmp.60 :eclipticPos_moon;
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :now_info;
        %tmp.64 = getm $;
        %tmp.65 = getv %tmp.64 :now;
        %tmp.66 = getv %tmp.65 :timeZoneOffset;
        %tmp.67 = getm $;
        %tmp.68 = getv %tmp.67 :now;
        %tmp.69 = getv %tmp.68 :dst;
        %tmp.71 = getv ? :time_add_hrs;
        %tmp.72 = invoke %tmp.60 %tmp.61(%tmp.63, %tmp.66, %tmp.69, %tmp.71);
        lputv %moon_info3.3 %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 76 8 ]
        %tmp.73 = null;
        putv self :sm %tmp.73;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 80 8 ]
        %tmp.74 = lgetv %pp.2;
        %tmp.75 = getv function %tmp.74 :put;
        %tmp.76 = "Moon";
        %tmp.77 = newa 1;
        %tmp.79 = lgetv %moon_info3.3;
        %tmp.80 = 0;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = dup %tmp.77;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.83);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 81 8 ]
        %tmp.84 = null;
        lputv %moon_info3.3 %tmp.84;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 85 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %keys.5 = local;
        %tmp.85 = lgetv %pp.2;
        %tmp.86 = getv function %tmp.85 :keys;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        lputv %keys.5 %tmp.87;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 86 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %sorted_ang.6 = local;
        %tmp.89 = lgetv %keys.5;
        %tmp.90 = getv function %tmp.89 :size;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.88 = newa Array<Number> %tmp.91;
        lputv %sorted_ang.6 %tmp.88;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 87 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_end" ]
        %i.7 = local;
        %tmp.92 = 0;
        lputv %i.7 %tmp.92;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_test:
        %tmp.94 = lgetv %i.7;
        %tmp.95 = lgetv %keys.5;
        %tmp.96 = getv function %tmp.95 :size;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = lt %tmp.94 %tmp.97;
        bf %tmp.98 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 88 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_stop" ]
        %ky.8 = local;
        %tmp.100 = lgetv %keys.5;
        %tmp.102 = lgetv %i.7;
        %tmp.103 = agetv %tmp.100 %tmp.102;
        lputv %ky.8 %tmp.103;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 89 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_stop" ]
        %ang_rad.9 = local;
        %tmp.104 = self;
        %tmp.105 = getv function %tmp.104 :equatorialLong2eclipticLong_rad;
        %tmp.106 = getm $.Toybox.Math;
        %tmp.107 = getv function %tmp.106 :toRadians;
        %tmp.109 = lgetv %pp.2;
        %tmp.111 = lgetv %ky.8;
        %tmp.112 = agetv %tmp.109 %tmp.111;
        %tmp.113 = 0;
        %tmp.114 = agetv %tmp.112 %tmp.113;
        %tmp.115 = invoke %tmp.106 %tmp.107(%tmp.114);
        %tmp.116 = getm $.Toybox.Math;
        %tmp.117 = getv function %tmp.116 :toRadians;
        %tmp.119 = lgetv %obliq_deg.1;
        %tmp.120 = invoke %tmp.116 %tmp.117(%tmp.119);
        %tmp.121 = invoke %tmp.104 %tmp.105(%tmp.115, %tmp.120);
        %tmp.122 = sub 0 %tmp.121;
        lputv %ang_rad.9 %tmp.122;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 91 12 ]
        %tmp.123 = lgetv %pp.2;
        %tmp.124 = getv function %tmp.123 :put;
        %tmp.126 = lgetv %ky.8;
        %tmp.128 = getv ? :f;
        %tmp.129 = getv function %tmp.128 :normalize;
        %tmp.130 = getm $.Toybox.Math;
        %tmp.131 = getv function %tmp.130 :toDegrees;
        %tmp.133 = lgetv %ang_rad.9;
        %tmp.134 = invoke %tmp.130 %tmp.131(%tmp.133);
        %tmp.135 = invoke %tmp.128 %tmp.129(%tmp.134);
        %tmp.136 = getv function %tmp.135 :toNumber;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        invoke %tmp.123 %tmp.124(%tmp.126, %tmp.137);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 95 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_stmt:
        %tmp.139 = lgetv %i.7;
        %tmp.140 = 0;
        %tmp.141 = eq %tmp.139 %tmp.140;
        bf %tmp.141 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_22_96_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 95 23 ]
        %tmp.142 = lgetv %sorted_ang.6;
        %tmp.144 = lgetv %i.7;
        %tmp.145 = 0;
        aputv %tmp.142 %tmp.145 %tmp.144;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_22_96_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_96_19_115_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 99 16 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end" ]
        %j.10 = local;
        %tmp.146 = 0;
        lputv %j.10 %tmp.146;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_test:
        %tmp.148 = lgetv %j.10;
        %tmp.149 = lgetv %sorted_ang.6;
        %tmp.150 = getv function %tmp.149 :size;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.152 = lte %tmp.148 %tmp.151;
        bf %tmp.152 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_55_114_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 100 20 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_55_114_16_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_55_114_16_stop" ]
        %myStats.11 = local;
        %tmp.153 = getm $.Toybox.System;
        %tmp.154 = getv function %tmp.153 :getSystemStats;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        lputv %myStats.11 %tmp.155;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 103 20 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_24_103_80_begin:
        %tmp.157 = lgetv %sorted_ang.6;
        %tmp.159 = lgetv %j.10;
        %tmp.160 = agetv %tmp.157 %tmp.159;
        %tmp.161 = null;
        %tmp.162 = eq %tmp.160 %tmp.161;
        bt %tmp.162 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_49_103_80_false:
        %tmp.164 = lgetv %pp.2;
        %tmp.166 = lgetv %ky.8;
        %tmp.167 = agetv %tmp.164 %tmp.166;
        %tmp.169 = lgetv %pp.2;
        %tmp.171 = lgetv %keys.5;
        %tmp.173 = lgetv %sorted_ang.6;
        %tmp.175 = lgetv %j.10;
        %tmp.176 = agetv %tmp.173 %tmp.175;
        %tmp.177 = agetv %tmp.171 %tmp.176;
        %tmp.178 = agetv %tmp.169 %tmp.177;
        %tmp.179 = lt %tmp.167 %tmp.178;
        push %tmp.179;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_49_103_80_end:
        %tmp.180 = phi [%tmp.162 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_24_103_80_begin] [%tmp.179 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_49_103_80_false] [%tmp.180 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_49_103_80_end];
        bf %tmp.180 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 105 24 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_stop" ]
        %s1.12 = local;
        %tmp.181 = lgetv %sorted_ang.6;
        %tmp.182 = getv function %tmp.181 :slice;
        %tmp.183 = 0;
        %tmp.185 = lgetv %j.10;
        %tmp.186 = invoke %tmp.181 %tmp.182(%tmp.183, %tmp.185);
        lputv %s1.12 %tmp.186;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 106 24 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_stop" ]
        %s2.13 = local;
        %tmp.187 = lgetv %sorted_ang.6;
        %tmp.188 = getv function %tmp.187 :slice;
        %tmp.190 = lgetv %j.10;
        %tmp.191 = lgetv %sorted_ang.6;
        %tmp.192 = getv function %tmp.191 :size;
        %tmp.193 = invoke %tmp.191 %tmp.192();
        %tmp.194 = 1;
        %tmp.195 = sub %tmp.193 %tmp.194;
        %tmp.196 = invoke %tmp.187 %tmp.188(%tmp.190, %tmp.195);
        lputv %s2.13 %tmp.196;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 108 24 ]
        %tmp.198 = lgetv %s1.12;
        lputv %sorted_ang.6 %tmp.198;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 109 24 ]
        %tmp.199 = lgetv %sorted_ang.6;
        %tmp.200 = getv function %tmp.199 :add;
        %tmp.202 = lgetv %i.7;
        invoke %tmp.199 %tmp.200(%tmp.202);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 110 24 ]
        %tmp.203 = lgetv %sorted_ang.6;
        %tmp.204 = getv function %tmp.203 :addAll;
        %tmp.206 = lgetv %s2.13;
        invoke %tmp.203 %tmp.204(%tmp.206);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 111 24 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_83_112_20_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_103_20_112_20_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_55_114_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 99 ]
        %tmp.209 = lgetv %j.10;
        %tmp.210 = add %tmp.209 1;
        lputv %j.10 %tmp.210;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_99_16_114_16_for_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_96_19_115_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_95_12_115_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_46_118_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 87 ]
        %tmp.213 = lgetv %i.7;
        %tmp.214 = add %tmp.213 1;
        lputv %i.7 %tmp.214;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_87_8_118_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 120 8 ]
        %tmp.215 = "A:";
        putv self :am %tmp.215;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 121 8 ]
        %tmp.216 = "P:";
        putv self :pm %tmp.216;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 122 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %hitsun.14 = local;
        %tmp.217 = false;
        lputv %hitsun.14 %tmp.217;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 123 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %sun.15 = local;
        %tmp.218 = 0;
        lputv %sun.15 %tmp.218;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 124 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop" ]
        %sun_ang.16 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 125 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end" ]
        %i.17 = local;
        %tmp.219 = 0;
        lputv %i.17 %tmp.219;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_test:
        %tmp.221 = lgetv %i.17;
        %tmp.222 = lgetv %sorted_ang.6;
        %tmp.223 = getv function %tmp.222 :size;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        %tmp.225 = 2;
        %tmp.226 = mul %tmp.224 %tmp.225;
        %tmp.227 = lt %tmp.221 %tmp.226;
        bf %tmp.227 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_56_151_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 126 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_56_151_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_56_151_8_stop" ]
        %ky.18 = local;
        %tmp.229 = lgetv %keys.5;
        %tmp.231 = lgetv %sorted_ang.6;
        %tmp.233 = lgetv %i.17;
        %tmp.234 = lgetv %sorted_ang.6;
        %tmp.235 = getv function %tmp.234 :size;
        %tmp.236 = invoke %tmp.234 %tmp.235();
        %tmp.237 = mod %tmp.233 %tmp.236;
        %tmp.238 = agetv %tmp.231 %tmp.237;
        %tmp.239 = agetv %tmp.229 %tmp.238;
        lputv %ky.18 %tmp.239;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 130 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_stmt:
        %tmp.240 = lgetv %ky.18;
        %tmp.241 = getv function %tmp.240 :equals;
        %tmp.242 = "Sun";
        %tmp.243 = invoke %tmp.240 %tmp.241(%tmp.242);
        bf %tmp.243 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_34_136_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 131 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_stmt:
        %tmp.245 = lgetv %hitsun.14;
        bf %tmp.245 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_28_131_35_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 131 29 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_28_131_35_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_131_16_131_35_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 132 16 ]
        %tmp.246 = true;
        lputv %hitsun.14 %tmp.246;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 133 16 ]
        %tmp.248 = lgetv %pp.2;
        %tmp.250 = lgetv %ky.18;
        %tmp.251 = agetv %tmp.248 %tmp.250;
        lputv %sun_ang.16 %tmp.251;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 134 16 ]
        %tmp.253 = lgetv %i.17;
        lputv %sun.15 %tmp.253;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 135 16 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_incr;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_34_136_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_130_12_136_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 138 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_stmt:
        %tmp.255 = lgetv %hitsun.14;
        bf %tmp.255 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_24_150_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 140 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_stmt:
        %tmp.257 = getv ? :f;
        %tmp.258 = getv function %tmp.257 :normalize;
        %tmp.260 = lgetv %pp.2;
        %tmp.262 = lgetv %ky.18;
        %tmp.263 = agetv %tmp.260 %tmp.262;
        %tmp.265 = lgetv %sun_ang.16;
        %tmp.266 = sub %tmp.263 %tmp.265;
        %tmp.267 = invoke %tmp.257 %tmp.258(%tmp.266);
        %tmp.268 = 300;
        %tmp.269 = lt %tmp.267 %tmp.268;
        bf %tmp.269 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_141_16_143_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 142 18 ]
        %tmp.270 = getv self :am;
        %tmp.271 = lgetv %ky.18;
        %tmp.272 = getv function %tmp.271 :substring;
        %tmp.273 = 0;
        %tmp.274 = 3;
        %tmp.275 = invoke %tmp.271 %tmp.272(%tmp.273, %tmp.274);
        %tmp.276 = " ";
        %tmp.277 = add %tmp.275 %tmp.276;
        %tmp.278 = add %tmp.270 %tmp.277;
        putv self :am dup %tmp.278;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_141_16_143_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_140_16_143_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 145 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_24_150_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_24_150_12_stop" ]
        %k2.19 = local;
        %tmp.279 = 2;
        %tmp.281 = lgetv %sun.15;
        %tmp.282 = mul %tmp.279 %tmp.281;
        %tmp.284 = lgetv %i.17;
        %tmp.285 = sub %tmp.282 %tmp.284;
        %tmp.286 = 2;
        %tmp.287 = lgetv %sorted_ang.6;
        %tmp.288 = getv function %tmp.287 :size;
        %tmp.289 = invoke %tmp.287 %tmp.288();
        %tmp.290 = mul %tmp.286 %tmp.289;
        %tmp.291 = add %tmp.285 %tmp.290;
        %tmp.292 = lgetv %sorted_ang.6;
        %tmp.293 = getv function %tmp.292 :size;
        %tmp.294 = invoke %tmp.292 %tmp.293();
        %tmp.295 = mod %tmp.291 %tmp.294;
        lputv %k2.19 %tmp.295;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 147 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_stmt:
        %tmp.297 = getv ? :f;
        %tmp.298 = getv function %tmp.297 :normalize;
        %tmp.300 = lgetv %sun_ang.16;
        %tmp.302 = lgetv %pp.2;
        %tmp.304 = lgetv %keys.5;
        %tmp.306 = lgetv %sorted_ang.6;
        %tmp.308 = lgetv %k2.19;
        %tmp.309 = agetv %tmp.306 %tmp.308;
        %tmp.310 = agetv %tmp.304 %tmp.309;
        %tmp.311 = agetv %tmp.302 %tmp.310;
        %tmp.312 = sub %tmp.300 %tmp.311;
        %tmp.313 = invoke %tmp.297 %tmp.298(%tmp.312);
        %tmp.314 = 300;
        %tmp.315 = lt %tmp.313 %tmp.314;
        bf %tmp.315 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_76_149_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 148 20 ]
        %tmp.316 = getv self :pm;
        %tmp.318 = lgetv %keys.5;
        %tmp.320 = lgetv %sorted_ang.6;
        %tmp.322 = lgetv %k2.19;
        %tmp.323 = agetv %tmp.320 %tmp.322;
        %tmp.324 = agetv %tmp.318 %tmp.323;
        %tmp.325 = getv function %tmp.324 :substring;
        %tmp.326 = 0;
        %tmp.327 = 3;
        %tmp.328 = invoke %tmp.324 %tmp.325(%tmp.326, %tmp.327);
        %tmp.329 = " ";
        %tmp.330 = add %tmp.328 %tmp.329;
        %tmp.331 = add %tmp.316 %tmp.330;
        putv self :pm dup %tmp.331;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_76_149_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_147_16_149_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_24_150_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_138_12_150_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_56_151_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 125 ]
        %tmp.334 = lgetv %i.17;
        %tmp.335 = add %tmp.334 1;
        lputv %i.17 %tmp.335;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_125_8_151_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 152 8 ]
        %tmp.336 = null;
        lputv %pp.2 %tmp.336;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 161 8 ]
        %tmp.337 = null;
        putv self :planetSizeOption_values %tmp.337;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 162 8 ]
        %tmp.338 = null;
        putv self :refreshOption_values %tmp.338;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 165 8 ]
        %tmp.339 = null;
        putv self :now_info %tmp.339;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 166 8 ]
        %tmp.340 = null;
        putv self :now %tmp.340;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 167 8 ]
        %tmp.341 = null;
        putv self :time_now %tmp.341;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_59_33_170_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 172; ]
    function onUpdate(dc) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 211 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_stop" ]
        %testStr.1 = local;
        %tmp.2 = getv ? :am;
        lputv %testStr.1 %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 212 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_stmt:
        %tmp.4 = getv ? :pm;
        %tmp.5 = getv function %tmp.4 :length;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :am;
        %tmp.9 = getv function %tmp.8 :length;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = gt %tmp.6 %tmp.10;
        bf %tmp.11 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_37_212_51_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 212 38 ]
        %tmp.13 = getv ? :pm;
        lputv %testStr.1 %tmp.13;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_37_212_51_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_212_8_212_51_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 213 8 ]
        %tmp.14 = lgetv %testStr.1;
        %tmp.15 = getv function %tmp.14 :substring;
        %tmp.16 = 0;
        %tmp.17 = 16;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
        lputv %testStr.1 %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 214 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_stop" ]
        %screenwidth.2 = local;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %screenwidth.2 %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 216 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_stop" ]
        %fontsize.3 = local;
        %tmp.22 = 3;
        lputv %fontsize.3 %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 217 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end" ]
        %i.4 = local;
        %tmp.23 = 1;
        lputv %i.4 %tmp.23;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_test:
        %tmp.25 = lgetv %i.4;
        %tmp.26 = 5;
        %tmp.27 = lt %tmp.25 %tmp.26;
        bf %tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_34_225_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 218 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_34_225_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_34_225_8_stop" ]
        %w.5 = local;
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :getTextWidthInPixels;
        %tmp.31 = lgetv %testStr.1;
        %tmp.33 = lgetv %i.4;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
        lputv %w.5 %tmp.34;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 219 12 ]
        %tmp.36 = getv ? :f;
        %tmp.37 = getv function %tmp.36 :deBug;
        %tmp.38 = "width";
        %tmp.39 = newa 2;
        %tmp.41 = lgetv %i.4;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.45 = lgetv %w.5;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.47);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 220 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_stmt:
        %tmp.49 = lgetv %w.5;
        %tmp.51 = lgetv %screenwidth.2;
        %tmp.52 = gt %tmp.49 %tmp.51;
        bf %tmp.52 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_33_223_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 221 16 ]
        %tmp.54 = lgetv %i.4;
        %tmp.55 = 1;
        %tmp.56 = sub %tmp.54 %tmp.55;
        lputv %fontsize.3 %tmp.56;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 222 16 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_33_223_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_220_12_223_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_34_225_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 217 ]
        %tmp.59 = lgetv %i.4;
        %tmp.60 = add %tmp.59 1;
        lputv %i.4 %tmp.60;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_217_8_225_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 238 8 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :setColor;
        %tmp.64 = getv ? :Graphics;
        %tmp.65 = getv %tmp.64 :COLOR_BLUE;
        %tmp.67 = getv ? :Graphics;
        %tmp.68 = getv %tmp.67 :COLOR_TRANSPARENT;
        invoke %tmp.61 %tmp.62(%tmp.65, %tmp.68);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 239 8 ]
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.71 = 0;
        %tmp.72 = 0;
        %tmp.74 = lgetv %fontsize.3;
        %tmp.76 = getv ? :am;
        %tmp.78 = getv ? :Graphics;
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.72, %tmp.74, %tmp.76, %tmp.79);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc" 241 8 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.82 = 0;
        %tmp.83 = lgetv %dc;
        %tmp.84 = getv function %tmp.83 :getHeight;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.86 = 2.0;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.89 = lgetv %fontsize.3;
        %tmp.91 = getv ? :pm;
        %tmp.93 = getv ? :Graphics;
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.87, %tmp.89, %tmp.91, %tmp.94);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSGlanceApp_mc_172_26_245_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSGlanceApp.mc"; @line = 1; ]
<init> {
}
