[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 1; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 8; ]
enum {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 9; @position = 4; ]
    extraPlanets = 0,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 10; @position = 4; ]
    planetLabels = 1,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 11; @position = 4; ]
    smallerBanners = 2,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 12; @position = 4; ]
    planetSizeL = 3,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 13; @position = 4; ]
    planetSizeS = 4,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 14; @position = 4; ]
    lastLoc_saved = 99
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 17; @position = 4; ]
var Options;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 19; @position = 4; ]
var defOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 21; @position = 4; ]
var numOptions = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 23; ]
class SSMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 24; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_24_32_30_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 25 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_24_32_30_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_24_32_30_4_stop" ]
        %OptionsLabels.1 = local;
        %tmp.1 = newa 5;
        %tmp.2 = "Show extra planets?";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Show planet labels?";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Show smaller banners?";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Larger planets?";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Smaller planets?";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %OptionsLabels.1 %tmp.16;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 27 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_end" ]
        %i.2 = local;
        %tmp.17 = 0;
        lputv %i.2 %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_test:
        %tmp.19 = lgetv %i.2;
        %tmp.21 = getv ? :numOptions;
        %tmp.22 = lt %tmp.19 %tmp.21;
        bf %tmp.22 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_45_29_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 28 8 ]
        %tmp.24 = getv ? :Menu2;
        %tmp.25 = getv function %tmp.24 :addItem;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function ? %tmp.28 :ToggleMenuItem;
        %tmp.31 = lgetv %OptionsLabels.1;
        %tmp.33 = lgetv %i.2;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = null;
        %tmp.37 = getv ? :Options;
        %tmp.39 = lgetv %i.2;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = getm $;
        %tmp.42 = getv %tmp.41 :Options_Dict;
        %tmp.44 = getv ? :Options;
        %tmp.46 = lgetv %i.2;
        %tmp.47 = agetv %tmp.44 %tmp.46;
        %tmp.48 = agetv %tmp.42 %tmp.47;
        %tmp.49 = true;
        %tmp.50 = eq %tmp.48 %tmp.49;
        %tmp.51 = null;
        %tmp.26 = newc %tmp.29 (%tmp.34, %tmp.35, %tmp.40, %tmp.50, %tmp.51);
        invoke %tmp.24 %tmp.25(%tmp.26);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_45_29_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 27 ]
        %tmp.54 = lgetv %i.2;
        %tmp.55 = add %tmp.54 1;
        lputv %i.2 %tmp.55;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_27_8_29_8_for_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_24_32_30_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 33; ]
class SSMenuDel extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 33; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 33; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 37; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_37_33_39_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 38 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_37_33_39_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 41; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_41_59_51_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 43 9 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_9_50_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_9_50_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_9_50_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_49_50_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 45 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_49_50_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_49_50_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %ret.1 %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 46 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :deBug;
        %tmp.12 = "menret";
        %tmp.13 = newa 2;
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.19 = lgetv %menuItem;
        %tmp.20 = as %tmp.19 { (ToggleMenuItem) };
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.22);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 47 8 ]
        %tmp.23 = getm $;
        %tmp.24 = getv %tmp.23 :Options_Dict;
        %tmp.25 = lgetv %menuItem;
        %tmp.26 = as %tmp.25 { (ToggleMenuItem) };
        %tmp.27 = getv function %tmp.26 :isEnabled;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %menuItem;
        %tmp.30 = as %tmp.29 { (ToggleMenuItem) };
        %tmp.31 = getv function %tmp.30 :getId;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = getv function %tmp.32 :toString;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        aputv %tmp.24 %tmp.34 %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 48 8 ]
        %tmp.35 = getm $.Toybox.Application.Storage;
        %tmp.36 = getv function %tmp.35 :setValue;
        %tmp.38 = lgetv %ret.1;
        %tmp.39 = lgetv %menuItem;
        %tmp.40 = as %tmp.39 { (ToggleMenuItem) };
        %tmp.41 = getv function %tmp.40 :isEnabled;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.42);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_49_50_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_9_50_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_43_9_50_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_41_59_51_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 1; ]
<init> {
}
