[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 1; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 8; ]
enum {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 9; @position = 4; ]
    extraPlanets = 0,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 10; @position = 4; ]
    planetLabels = 1,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 12; @position = 4; ]
    planetSizeL = 3,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 13; @position = 4; ]
    planetSizeS = 4,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 14; @position = 4; ]
    lastLoc_saved = 99
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 17; @position = 4; ]
var Options;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 19; @position = 4; ]
var defOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 21; @position = 4; ]
var numOptions = 4;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 23; @position = 4; ]
var helpOption_enum = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 25; @position = 4; ]
var save_menu as SSMenu or Null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 27; ]
class SSMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 27; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 27; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 29; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_32_40_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 30 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_32_40_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_32_40_4_stop" ]
        %OptionsLabels.1 = local;
        %tmp.1 = newa 4;
        %tmp.2 = "Show extra planets?";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Show planet labels?";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Draw planets larger?";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Draw planets smaller?";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %OptionsLabels.1 %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 32 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_end" ]
        %i.2 = local;
        %tmp.14 = 0;
        lputv %i.2 %tmp.14;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_test:
        %tmp.16 = lgetv %i.2;
        %tmp.18 = getv ? :numOptions;
        %tmp.19 = lt %tmp.16 %tmp.18;
        bf %tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_45_34_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 33 8 ]
        %tmp.21 = getv ? :Menu2;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function ? %tmp.25 :ToggleMenuItem;
        %tmp.28 = lgetv %OptionsLabels.1;
        %tmp.30 = lgetv %i.2;
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.32 = null;
        %tmp.34 = getv ? :Options;
        %tmp.36 = lgetv %i.2;
        %tmp.37 = agetv %tmp.34 %tmp.36;
        %tmp.38 = getm $;
        %tmp.39 = getv %tmp.38 :Options_Dict;
        %tmp.41 = getv ? :Options;
        %tmp.43 = lgetv %i.2;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        %tmp.45 = agetv %tmp.39 %tmp.44;
        %tmp.46 = true;
        %tmp.47 = eq %tmp.45 %tmp.46;
        %tmp.48 = null;
        %tmp.23 = newc %tmp.26 (%tmp.31, %tmp.32, %tmp.37, %tmp.47, %tmp.48);
        invoke %tmp.21 %tmp.22(%tmp.23);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_45_34_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 32 ]
        %tmp.51 = lgetv %i.2;
        %tmp.52 = add %tmp.51 1;
        lputv %i.2 %tmp.52;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 36 8 ]
        %tmp.53 = 0;
        putv self :planetAbbreviation_index %tmp.53;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 37 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_32_40_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_32_40_4_stop" ]
        %pA.3 = local;
        %tmp.54 = self;
        %tmp.55 = getv function %tmp.54 :getPlanetAbbreviation;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        lputv %pA.3 %tmp.56;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 38 8 ]
        %tmp.58 = getv ? :Menu2;
        %tmp.59 = getv function %tmp.58 :addItem;
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv function ? %tmp.62 :MenuItem;
        %tmp.65 = lgetv %pA.3;
        %tmp.66 = 0;
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.69 = lgetv %pA.3;
        %tmp.70 = 1;
        %tmp.71 = agetv %tmp.69 %tmp.70;
        %tmp.73 = getv ? :helpOption_enum;
        %tmp.74 = newd 0;
        %tmp.60 = newc %tmp.63 (%tmp.67, %tmp.71, %tmp.73, %tmp.74);
        invoke %tmp.58 %tmp.59(%tmp.60);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 39 8 ]
        %tmp.76 = self;
        putv self :save_menu %tmp.76;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_32_40_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 42; @position = 8; ]
    var planetAbbreviation_index = 0;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 45; ]
    function getPlanetAbbreviation() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 46 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_stop" ]
        %allPlanets.1 = local;
        %tmp.2 = getv ? :f;
        %tmp.3 = getv function %tmp.2 :toArray;
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :loadResource;
        %tmp.6 = getm $;
        %tmp.7 = getv %tmp.6 :Rez;
        %tmp.8 = getv %tmp.7 :Strings;
        %tmp.9 = getv %tmp.8 :planets_Options1;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        %tmp.11 = as %tmp.10 String;
        %tmp.12 = "|";
        %tmp.13 = 0;
        %tmp.14 = invoke %tmp.2 %tmp.3(%tmp.11, %tmp.12, %tmp.13);
        lputv %allPlanets.1 %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 47 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_stop" ]
        %helpSTR.2 = local;
        %tmp.16 = getv ? :f;
        %tmp.17 = getv function %tmp.16 :toArray;
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv function %tmp.18 :loadResource;
        %tmp.20 = getm $;
        %tmp.21 = getv %tmp.20 :Rez;
        %tmp.22 = getv %tmp.21 :Strings;
        %tmp.23 = getv %tmp.22 :help_strings;
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
        %tmp.25 = as %tmp.24 String;
        %tmp.26 = "|";
        %tmp.27 = 0;
        %tmp.28 = invoke %tmp.16 %tmp.17(%tmp.25, %tmp.26, %tmp.27);
        %tmp.29 = getv function %tmp.28 :addAll;
        %tmp.30 = lgetv %allPlanets.1;
        %tmp.31 = getv function %tmp.30 :slice;
        %tmp.32 = 1;
        %tmp.33 = 15;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
        %tmp.35 = invoke %tmp.28 %tmp.29(%tmp.34);
        lputv %helpSTR.2 %tmp.35;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 48 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_8_48_52_if_stmt:
        %tmp.36 = lgetv %helpSTR.2;
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 2;
        %tmp.40 = mod %tmp.38 %tmp.39;
        %tmp.41 = 1;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_8_48_52_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_8_48_52_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_33_48_52_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 48 35 ]
        %tmp.43 = lgetv %helpSTR.2;
        %tmp.44 = getv function %tmp.43 :add;
        %tmp.45 = "";
        invoke %tmp.43 %tmp.44(%tmp.45);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_33_48_52_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_8_48_52_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_8_48_52_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 50 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_stop" ]
        %t1.3 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_begin:
        %tmp.47 = getv ? :planetAbbreviation_index;
        %tmp.48 = lgetv %helpSTR.2;
        %tmp.49 = getv function %tmp.48 :size;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = lgetv %allPlanets.1;
        %tmp.52 = getv function %tmp.51 :size;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = sub %tmp.50 %tmp.53;
        %tmp.55 = lt %tmp.47 %tmp.54;
        bf %tmp.55 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_true:
        %tmp.57 = lgetv %helpSTR.2;
        %tmp.59 = getv ? :planetAbbreviation_index;
        %tmp.60 = agetv %tmp.57 %tmp.59;
        push %tmp.60;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_false:
        %tmp.62 = lgetv %helpSTR.2;
        %tmp.64 = getv ? :planetAbbreviation_index;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = getv function %tmp.65 :substring;
        %tmp.67 = 0;
        %tmp.68 = 2;
        %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68);
        %tmp.70 = " ";
        %tmp.71 = add %tmp.69 %tmp.70;
        %tmp.73 = lgetv %helpSTR.2;
        %tmp.75 = getv ? :planetAbbreviation_index;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        %tmp.77 = add %tmp.71 %tmp.76;
        push %tmp.77;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_end:
        %tmp.78 = phi [%tmp.55 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_begin] [%tmp.60 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_true] [%tmp.77 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_false] [%tmp.78 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_50_17_50_203_end];
        lputv %t1.3 %tmp.78;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 52 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_stop" ]
        %t2.4 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_begin:
        %tmp.80 = getv ? :planetAbbreviation_index;
        %tmp.81 = 1;
        %tmp.82 = add %tmp.80 %tmp.81;
        %tmp.83 = lgetv %helpSTR.2;
        %tmp.84 = getv function %tmp.83 :size;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.86 = lgetv %allPlanets.1;
        %tmp.87 = getv function %tmp.86 :size;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = sub %tmp.85 %tmp.88;
        %tmp.90 = lt %tmp.82 %tmp.89;
        bf %tmp.90 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_true:
        %tmp.92 = lgetv %helpSTR.2;
        %tmp.94 = getv ? :planetAbbreviation_index;
        %tmp.95 = 1;
        %tmp.96 = add %tmp.94 %tmp.95;
        %tmp.97 = agetv %tmp.92 %tmp.96;
        push %tmp.97;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_false:
        %tmp.99 = lgetv %helpSTR.2;
        %tmp.101 = getv ? :planetAbbreviation_index;
        %tmp.102 = 1;
        %tmp.103 = add %tmp.101 %tmp.102;
        %tmp.104 = agetv %tmp.99 %tmp.103;
        %tmp.105 = getv function %tmp.104 :substring;
        %tmp.106 = 0;
        %tmp.107 = 2;
        %tmp.108 = invoke %tmp.104 %tmp.105(%tmp.106, %tmp.107);
        %tmp.109 = " ";
        %tmp.110 = add %tmp.108 %tmp.109;
        %tmp.112 = lgetv %helpSTR.2;
        %tmp.114 = getv ? :planetAbbreviation_index;
        %tmp.115 = 1;
        %tmp.116 = add %tmp.114 %tmp.115;
        %tmp.117 = agetv %tmp.112 %tmp.116;
        %tmp.118 = add %tmp.110 %tmp.117;
        push %tmp.118;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_end:
        %tmp.119 = phi [%tmp.90 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_begin] [%tmp.97 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_true] [%tmp.118 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_false] [%tmp.119 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_52_17_52_220_end];
        lputv %t2.4 %tmp.119;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 54 8 ]
        %tmp.121 = getv ? :planetAbbreviation_index;
        %tmp.122 = 2;
        %tmp.123 = add %tmp.121 %tmp.122;
        %tmp.124 = lgetv %helpSTR.2;
        %tmp.125 = getv function %tmp.124 :size;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        %tmp.127 = mod %tmp.123 %tmp.126;
        putv self :planetAbbreviation_index %tmp.127;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 56 8 ]
        %tmp.128 = newa 2;
        %tmp.130 = lgetv %t1.3;
        %tmp.131 = dup %tmp.128;
        %tmp.132 = aputv %tmp.131 0 %tmp.130;
        %tmp.134 = lgetv %t2.4;
        %tmp.135 = dup %tmp.132;
        %tmp.136 = aputv %tmp.135 1 %tmp.134;
        ret %tmp.136;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_45_37_59_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 62; ]
class SSMenuDel extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 62; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 62; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 66; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_66_33_68_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 67 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_66_33_68_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 70; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_70_59_108_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 72 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_70_59_108_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_70_59_108_4_stop" ]
        %ret.1 = local;
        %tmp.1 = lgetv %menuItem;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %ret.1 %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 73 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_73_8_107_8_if_stmt:
        %tmp.5 = lgetv %menuItem;
        %tmp.7 = getv ? :ToggleMenuItem;
        %tmp.8 = isa %tmp.5 %tmp.7;
        bf %tmp.8 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_73_8_107_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_73_8_107_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_73_48_99_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 77 12 ]
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :Options_Dict;
        %tmp.11 = lgetv %menuItem;
        %tmp.12 = as %tmp.11 { (ToggleMenuItem) };
        %tmp.13 = getv function %tmp.12 :isEnabled;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.16 = lgetv %ret.1;
        aputv %tmp.10 %tmp.16 %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 78 12 ]
        %tmp.17 = getm $.Toybox.Application.Storage;
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.20 = lgetv %ret.1;
        %tmp.21 = lgetv %menuItem;
        %tmp.22 = as %tmp.21 { (ToggleMenuItem) };
        %tmp.23 = getv function %tmp.22 :isEnabled;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.24);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 81 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_12_89_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_16_81_47_begin:
        %tmp.26 = lgetv %ret.1;
        %tmp.28 = getv ? :planetSizeL;
        %tmp.29 = eq %tmp.26 %tmp.28;
        bf %tmp.29 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_12_89_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_38_81_47_true:
        %tmp.30 = lgetv %menuItem;
        %tmp.31 = as %tmp.30 { (ToggleMenuItem) };
        %tmp.32 = getv %tmp.31 :isEnabled;
        push %tmp.32;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_38_81_47_end:
        %tmp.33 = phi [%tmp.29 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_16_81_47_begin] [%tmp.32 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_38_81_47_true] [%tmp.33 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_38_81_47_end];
        bf %tmp.33 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_12_89_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_12_89_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_58_89_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 82 16 ]
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :Options_Dict;
        %tmp.36 = false;
        %tmp.38 = getv ? :planetSizeS;
        aputv %tmp.35 %tmp.38 %tmp.36;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 83 16 ]
        %tmp.39 = getm $.Toybox.Application.Storage;
        %tmp.40 = getv function %tmp.39 :setValue;
        %tmp.42 = getv ? :planetSizeS;
        %tmp.43 = false;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.43);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 84 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_58_89_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_58_89_12_stop" ]
        %r2.2 = local;
        %tmp.45 = getv ? :save_menu;
        %tmp.46 = getv function %tmp.45 :findItemById;
        %tmp.48 = getv ? :planetSizeS;
        %tmp.49 = invoke %tmp.45 %tmp.46(%tmp.48);
        lputv %r2.2 %tmp.49;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 86 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_58_89_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_58_89_12_stop" ]
        %x.3 = local;
        %tmp.51 = getv ? :save_menu;
        %tmp.52 = getv function %tmp.51 :getItem;
        %tmp.54 = lgetv %r2.2;
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.54);
        lputv %x.3 %tmp.55;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 88 16 ]
        %tmp.56 = lgetv %x.3;
        %tmp.57 = getv function %tmp.56 :setEnabled;
        %tmp.58 = false;
        invoke %tmp.56 %tmp.57(%tmp.58);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_58_89_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_12_89_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_81_12_89_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 90 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_12_96_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_16_90_47_begin:
        %tmp.60 = lgetv %ret.1;
        %tmp.62 = getv ? :planetSizeS;
        %tmp.63 = eq %tmp.60 %tmp.62;
        bf %tmp.63 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_12_96_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_38_90_47_true:
        %tmp.64 = lgetv %menuItem;
        %tmp.65 = as %tmp.64 { (ToggleMenuItem) };
        %tmp.66 = getv %tmp.65 :isEnabled;
        push %tmp.66;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_38_90_47_end:
        %tmp.67 = phi [%tmp.63 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_16_90_47_begin] [%tmp.66 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_38_90_47_true] [%tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_38_90_47_end];
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_12_96_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_12_96_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_58_96_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 91 16 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.70 = false;
        %tmp.72 = getv ? :planetSizeL;
        aputv %tmp.69 %tmp.72 %tmp.70;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 92 16 ]
        %tmp.73 = getm $.Toybox.Application.Storage;
        %tmp.74 = getv function %tmp.73 :setValue;
        %tmp.76 = getv ? :planetSizeL;
        %tmp.77 = false;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.77);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 93 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_58_96_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_58_96_12_stop" ]
        %r2.4 = local;
        %tmp.79 = getv ? :save_menu;
        %tmp.80 = getv function %tmp.79 :findItemById;
        %tmp.82 = getv ? :planetSizeL;
        %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
        lputv %r2.4 %tmp.83;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 94 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_58_96_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_58_96_12_stop" ]
        %x.5 = local;
        %tmp.85 = getv ? :save_menu;
        %tmp.86 = getv function %tmp.85 :getItem;
        %tmp.88 = lgetv %r2.4;
        %tmp.89 = invoke %tmp.85 %tmp.86(%tmp.88);
        lputv %x.5 %tmp.89;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 95 16 ]
        %tmp.90 = lgetv %x.5;
        %tmp.91 = getv function %tmp.90 :setEnabled;
        %tmp.92 = false;
        invoke %tmp.90 %tmp.91(%tmp.92);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_58_96_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_12_96_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_90_12_96_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_73_48_99_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_73_8_107_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_73_8_107_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_99_15_107_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 101 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_12_106_12_if_stmt:
        %tmp.93 = lgetv %ret.1;
        %tmp.94 = getv function %tmp.93 :equals;
        %tmp.96 = getv ? :helpOption_enum;
        %tmp.97 = invoke %tmp.93 %tmp.94(%tmp.96);
        bf %tmp.97 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_12_106_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_12_106_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_44_106_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 103 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_44_106_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_44_106_12_stop" ]
        %pA.6 = local;
        %tmp.99 = getv ? :save_menu;
        %tmp.100 = getv function %tmp.99 :getPlanetAbbreviation;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        lputv %pA.6 %tmp.101;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 104 16 ]
        %tmp.102 = lgetv %menuItem;
        %tmp.103 = as %tmp.102 { (!ToggleMenuItem) };
        %tmp.104 = getv function %tmp.103 :setLabel;
        %tmp.106 = lgetv %pA.6;
        %tmp.107 = 0;
        %tmp.108 = agetv %tmp.106 %tmp.107;
        invoke %tmp.103 %tmp.104(%tmp.108);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 105 16 ]
        %tmp.109 = lgetv %menuItem;
        %tmp.110 = as %tmp.109 { (!ToggleMenuItem) };
        %tmp.111 = getv function %tmp.110 :setSubLabel;
        %tmp.113 = lgetv %pA.6;
        %tmp.114 = 1;
        %tmp.115 = agetv %tmp.113 %tmp.114;
        invoke %tmp.110 %tmp.111(%tmp.115);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_44_106_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_12_106_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_101_12_106_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_99_15_107_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_73_8_107_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_70_59_108_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 110; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_110_22_115_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 111 8 ]
        %tmp.1 = null;
        putv self :save_menu %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 113 8 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :popView;
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv %tmp.4 :SLIDE_IMMEDIATE;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 114 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_110_22_115_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 1; ]
<init> {
}
