[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 1; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 8; ]
enum {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 9; @position = 4; ]
    extraPlanets = 0,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 10; @position = 4; ]
    planetLabels = 1,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 12; @position = 4; ]
    planetSizeL = 3,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 13; @position = 4; ]
    planetSizeS = 4,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 14; @position = 4; ]
    lastLoc_saved = 99
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 17; @position = 4; ]
var Options;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 19; @position = 4; ]
var defOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 21; @position = 4; ]
var numOptions = 4;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 23; @position = 4; ]
var save_menu as SSMenu or Null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 25; ]
class SSMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 25; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 25; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 26; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_26_32_33_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 27 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_26_32_33_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_26_32_33_4_stop" ]
        %OptionsLabels.1 = local;
        %tmp.1 = newa 4;
        %tmp.2 = "Show extra planets?";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Show planet labels?";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Draw planets larger?";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Draw planets smaller?";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %OptionsLabels.1 %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 29 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_end" ]
        %i.2 = local;
        %tmp.14 = 0;
        lputv %i.2 %tmp.14;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_test:
        %tmp.16 = lgetv %i.2;
        %tmp.18 = getv ? :numOptions;
        %tmp.19 = lt %tmp.16 %tmp.18;
        bf %tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_45_31_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 30 8 ]
        %tmp.21 = getv ? :Menu2;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function ? %tmp.25 :ToggleMenuItem;
        %tmp.28 = lgetv %OptionsLabels.1;
        %tmp.30 = lgetv %i.2;
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.32 = null;
        %tmp.34 = getv ? :Options;
        %tmp.36 = lgetv %i.2;
        %tmp.37 = agetv %tmp.34 %tmp.36;
        %tmp.38 = getm $;
        %tmp.39 = getv %tmp.38 :Options_Dict;
        %tmp.41 = getv ? :Options;
        %tmp.43 = lgetv %i.2;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        %tmp.45 = agetv %tmp.39 %tmp.44;
        %tmp.46 = true;
        %tmp.47 = eq %tmp.45 %tmp.46;
        %tmp.48 = null;
        %tmp.23 = newc %tmp.26 (%tmp.31, %tmp.32, %tmp.37, %tmp.47, %tmp.48);
        invoke %tmp.21 %tmp.22(%tmp.23);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_45_31_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 29 ]
        %tmp.51 = lgetv %i.2;
        %tmp.52 = add %tmp.51 1;
        lputv %i.2 %tmp.52;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_29_8_31_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 32 8 ]
        %tmp.54 = self;
        putv self :save_menu %tmp.54;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_26_32_33_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 36; ]
class SSMenuDel extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 36; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 36; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 40; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_40_33_42_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 41 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_40_33_42_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 44; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_44_59_73_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 46 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_8_72_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_8_72_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_8_72_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_48_72_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 48 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_48_72_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_48_72_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %ret.1 %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 50 12 ]
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :Options_Dict;
        %tmp.12 = lgetv %menuItem;
        %tmp.13 = as %tmp.12 { (ToggleMenuItem) };
        %tmp.14 = getv function %tmp.13 :isEnabled;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.17 = lgetv %ret.1;
        aputv %tmp.11 %tmp.17 %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 51 12 ]
        %tmp.18 = getm $.Toybox.Application.Storage;
        %tmp.19 = getv function %tmp.18 :setValue;
        %tmp.21 = lgetv %ret.1;
        %tmp.22 = lgetv %menuItem;
        %tmp.23 = as %tmp.22 { (ToggleMenuItem) };
        %tmp.24 = getv function %tmp.23 :isEnabled;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 54 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_12_62_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_16_54_47_begin:
        %tmp.27 = lgetv %ret.1;
        %tmp.29 = getv ? :planetSizeL;
        %tmp.30 = eq %tmp.27 %tmp.29;
        bf %tmp.30 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_12_62_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_38_54_47_true:
        %tmp.31 = lgetv %menuItem;
        %tmp.32 = as %tmp.31 { (ToggleMenuItem) };
        %tmp.33 = getv %tmp.32 :isEnabled;
        push %tmp.33;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_38_54_47_end:
        %tmp.34 = phi [%tmp.30 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_16_54_47_begin] [%tmp.33 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_38_54_47_true] [%tmp.34 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_38_54_47_end];
        bf %tmp.34 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_12_62_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_12_62_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_58_62_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 55 16 ]
        %tmp.35 = getm $;
        %tmp.36 = getv %tmp.35 :Options_Dict;
        %tmp.37 = false;
        %tmp.39 = getv ? :planetSizeS;
        aputv %tmp.36 %tmp.39 %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 56 16 ]
        %tmp.40 = getm $.Toybox.Application.Storage;
        %tmp.41 = getv function %tmp.40 :setValue;
        %tmp.43 = getv ? :planetSizeS;
        %tmp.44 = false;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.44);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 57 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_58_62_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_58_62_12_stop" ]
        %r2.2 = local;
        %tmp.46 = getv ? :save_menu;
        %tmp.47 = getv function %tmp.46 :findItemById;
        %tmp.49 = getv ? :planetSizeS;
        %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.49);
        lputv %r2.2 %tmp.50;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 59 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_58_62_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_58_62_12_stop" ]
        %x.3 = local;
        %tmp.52 = getv ? :save_menu;
        %tmp.53 = getv function %tmp.52 :getItem;
        %tmp.55 = lgetv %r2.2;
        %tmp.56 = invoke %tmp.52 %tmp.53(%tmp.55);
        lputv %x.3 %tmp.56;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 61 16 ]
        %tmp.57 = lgetv %x.3;
        %tmp.58 = getv function %tmp.57 :setEnabled;
        %tmp.59 = false;
        invoke %tmp.57 %tmp.58(%tmp.59);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_58_62_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_12_62_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_54_12_62_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 63 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_12_69_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_16_63_47_begin:
        %tmp.61 = lgetv %ret.1;
        %tmp.63 = getv ? :planetSizeS;
        %tmp.64 = eq %tmp.61 %tmp.63;
        bf %tmp.64 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_12_69_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_38_63_47_true:
        %tmp.65 = lgetv %menuItem;
        %tmp.66 = as %tmp.65 { (ToggleMenuItem) };
        %tmp.67 = getv %tmp.66 :isEnabled;
        push %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_38_63_47_end:
        %tmp.68 = phi [%tmp.64 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_16_63_47_begin] [%tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_38_63_47_true] [%tmp.68 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_38_63_47_end];
        bf %tmp.68 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_12_69_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_12_69_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_58_69_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 64 16 ]
        %tmp.69 = getm $;
        %tmp.70 = getv %tmp.69 :Options_Dict;
        %tmp.71 = false;
        %tmp.73 = getv ? :planetSizeL;
        aputv %tmp.70 %tmp.73 %tmp.71;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 65 16 ]
        %tmp.74 = getm $.Toybox.Application.Storage;
        %tmp.75 = getv function %tmp.74 :setValue;
        %tmp.77 = getv ? :planetSizeL;
        %tmp.78 = false;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.78);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 66 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_58_69_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_58_69_12_stop" ]
        %r2.4 = local;
        %tmp.80 = getv ? :save_menu;
        %tmp.81 = getv function %tmp.80 :findItemById;
        %tmp.83 = getv ? :planetSizeL;
        %tmp.84 = invoke %tmp.80 %tmp.81(%tmp.83);
        lputv %r2.4 %tmp.84;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 67 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_58_69_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_58_69_12_stop" ]
        %x.5 = local;
        %tmp.86 = getv ? :save_menu;
        %tmp.87 = getv function %tmp.86 :getItem;
        %tmp.89 = lgetv %r2.4;
        %tmp.90 = invoke %tmp.86 %tmp.87(%tmp.89);
        lputv %x.5 %tmp.90;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 68 16 ]
        %tmp.91 = lgetv %x.5;
        %tmp.92 = getv function %tmp.91 :setEnabled;
        %tmp.93 = false;
        invoke %tmp.91 %tmp.92(%tmp.93);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_58_69_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_12_69_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_63_12_69_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_48_72_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_8_72_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_8_72_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_44_59_73_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 75; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_75_22_78_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 76 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 77 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_75_22_78_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 1; ]
<init> {
}
