[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 1; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 8; ]
enum {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 9; @position = 4; ]
    extraPlanets = 0,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 10; @position = 4; ]
    planetLabels = 1,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 11; @position = 4; ]
    smallerBanners = 2,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 12; @position = 4; ]
    planetSizeL = 3,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 13; @position = 4; ]
    planetSizeS = 4,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 14; @position = 4; ]
    lastLoc_saved = 99
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 17; @position = 4; ]
var Options;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 18; @position = 4; ]
var OptionsLabels;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 19; @position = 4; ]
var defOptions;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 27; @position = 4; ]
var numOptions = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 29; ]
class SSMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 29; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 29; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 30; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_30_32_35_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 32 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_end" ]
        %i.1 = local;
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_test:
        %tmp.3 = lgetv %i.1;
        %tmp.5 = getv ? :numOptions;
        %tmp.6 = lt %tmp.3 %tmp.5;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_45_34_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 33 8 ]
        %tmp.8 = getv ? :Menu2;
        %tmp.9 = getv function %tmp.8 :addItem;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function ? %tmp.12 :ToggleMenuItem;
        %tmp.15 = getv ? :OptionsLabels;
        %tmp.17 = lgetv %i.1;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = null;
        %tmp.21 = getv ? :Options;
        %tmp.23 = lgetv %i.1;
        %tmp.24 = agetv %tmp.21 %tmp.23;
        %tmp.25 = getm $;
        %tmp.26 = getv %tmp.25 :Options_Dict;
        %tmp.28 = getv ? :Options;
        %tmp.30 = lgetv %i.1;
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.32 = agetv %tmp.26 %tmp.31;
        %tmp.33 = true;
        %tmp.34 = eq %tmp.32 %tmp.33;
        %tmp.35 = null;
        %tmp.10 = newc %tmp.13 (%tmp.18, %tmp.19, %tmp.24, %tmp.34, %tmp.35);
        invoke %tmp.8 %tmp.9(%tmp.10);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_45_34_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 32 ]
        %tmp.38 = lgetv %i.1;
        %tmp.39 = add %tmp.38 1;
        lputv %i.1 %tmp.39;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_32_8_34_8_for_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_30_32_35_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 38; ]
class SSMenuDel extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 38; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 38; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 42; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_42_33_44_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 43 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_42_33_44_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 46; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_59_56_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 48 9 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_9_55_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_9_55_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_9_55_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_49_55_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 50 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_49_55_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_49_55_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %ret.1 %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 51 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :deBug;
        %tmp.12 = "menret";
        %tmp.13 = newa 2;
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.19 = lgetv %menuItem;
        %tmp.20 = as %tmp.19 { (ToggleMenuItem) };
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.22);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 52 8 ]
        %tmp.23 = getm $;
        %tmp.24 = getv %tmp.23 :Options_Dict;
        %tmp.25 = lgetv %menuItem;
        %tmp.26 = as %tmp.25 { (ToggleMenuItem) };
        %tmp.27 = getv function %tmp.26 :isEnabled;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %menuItem;
        %tmp.30 = as %tmp.29 { (ToggleMenuItem) };
        %tmp.31 = getv function %tmp.30 :getId;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = getv function %tmp.32 :toString;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        aputv %tmp.24 %tmp.34 %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 53 8 ]
        %tmp.35 = getm $.Toybox.Application.Storage;
        %tmp.36 = getv function %tmp.35 :setValue;
        %tmp.38 = lgetv %ret.1;
        %tmp.39 = lgetv %menuItem;
        %tmp.40 = as %tmp.39 { (ToggleMenuItem) };
        %tmp.41 = getv function %tmp.40 :isEnabled;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.42);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_49_55_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_9_55_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_48_9_55_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_SSMenuDelegate_mc_46_59_56_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc"; @line = 1; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 17 4 ]
    %tmp.43 = newa 5;
    %tmp.45 = getv ? :extraPlanets;
    %tmp.46 = dup %tmp.43;
    %tmp.47 = aputv %tmp.46 0 %tmp.45;
    %tmp.49 = getv ? :planetLabels;
    %tmp.50 = dup %tmp.47;
    %tmp.51 = aputv %tmp.50 1 %tmp.49;
    %tmp.53 = getv ? :smallerBanners;
    %tmp.54 = dup %tmp.51;
    %tmp.55 = aputv %tmp.54 2 %tmp.53;
    %tmp.57 = getv ? :planetSizeL;
    %tmp.58 = dup %tmp.55;
    %tmp.59 = aputv %tmp.58 3 %tmp.57;
    %tmp.61 = getv ? :planetSizeS;
    %tmp.62 = dup %tmp.59;
    %tmp.63 = aputv %tmp.62 4 %tmp.61;
    putv self :Options %tmp.63;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 18 4 ]
    %tmp.64 = newa 5;
    %tmp.65 = "Show extra planets?";
    %tmp.66 = dup %tmp.64;
    %tmp.67 = aputv %tmp.66 0 %tmp.65;
    %tmp.68 = "Show planet labels?";
    %tmp.69 = dup %tmp.67;
    %tmp.70 = aputv %tmp.69 1 %tmp.68;
    %tmp.71 = "Show smaller banners?";
    %tmp.72 = dup %tmp.70;
    %tmp.73 = aputv %tmp.72 2 %tmp.71;
    %tmp.74 = "Larger planets?";
    %tmp.75 = dup %tmp.73;
    %tmp.76 = aputv %tmp.75 3 %tmp.74;
    %tmp.77 = "Smaller planets?";
    %tmp.78 = dup %tmp.76;
    %tmp.79 = aputv %tmp.78 4 %tmp.77;
    putv self :OptionsLabels %tmp.79;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\SSMenuDelegate.mc" 19 4 ]
    %tmp.80 = newd 6;
    %tmp.82 = getv ? :extraPlanets;
    %tmp.83 = false;
    %tmp.84 = dup %tmp.80;
    %tmp.85 = aputv %tmp.84 %tmp.82 %tmp.83;
    %tmp.87 = getv ? :planetLabels;
    %tmp.88 = true;
    %tmp.89 = dup %tmp.85;
    %tmp.90 = aputv %tmp.89 %tmp.87 %tmp.88;
    %tmp.92 = getv ? :smallerBanners;
    %tmp.93 = true;
    %tmp.94 = dup %tmp.90;
    %tmp.95 = aputv %tmp.94 %tmp.92 %tmp.93;
    %tmp.97 = getv ? :planetSizeL;
    %tmp.98 = false;
    %tmp.99 = dup %tmp.95;
    %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
    %tmp.102 = getv ? :planetSizeS;
    %tmp.103 = false;
    %tmp.104 = dup %tmp.100;
    %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
    %tmp.107 = getv ? :lastLoc_saved;
    %tmp.108 = newa 2;
    %tmp.109 = 38;
    %tmp.110 = dup %tmp.108;
    %tmp.111 = aputv %tmp.110 0 %tmp.109;
    %tmp.112 = -94;
    %tmp.113 = dup %tmp.111;
    %tmp.114 = aputv %tmp.113 1 %tmp.112;
    %tmp.115 = dup %tmp.105;
    %tmp.116 = aputv %tmp.115 %tmp.107 %tmp.114;
    putv self :defOptions %tmp.116;
}
