[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 15; ]
using Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 16; ]
using Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 17; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 106; ]
module srs {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 106; ]
    <init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 172 19 ]
        %tmp.1 = newd 6;
        %tmp.3 = const :ASTRO_DAWN;
        %tmp.4 = -18;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :NAUTIC_DAWN;
        %tmp.9 = -12;
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :DAWN;
        %tmp.14 = -6;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.18 = const :SUNRISE;
        %tmp.19 = -.56667;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.23 = const :SUNRISE_END;
        %tmp.24 = -.3;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.28 = const :NOON;
        %tmp.29 = null;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        putv self :sunEventData %tmp.31;
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 107; ]
    enum {
        [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 108; @position = 8; ]
        GMST_MID_HR,
        [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 109; @position = 8; ]
        TRANSIT_GMT_HR,
        [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 110; @position = 8; ]
        GMST_NOW_HR,
        [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 111; @position = 8; ]
        LMST_NOW_HR,
        [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 112; @position = 8; ]
        ASTRO_DAWN,
        [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 114; @position = 8; ]
        DAWN,
        [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 116; @position = 8; ]
        SUNRISE,
        [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 120; @position = 8; ]
        NOON
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 172; @position = 19; ]
    var sunEventData;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 230; ]
    function constrain(v) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_230_25_235_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 232 12 ]
        while @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_12_232_28_while_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_12_232_28_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_12_232_28_while_test:
        %tmp.2 = lgetv %v;
        %tmp.3 = 0;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_12_232_28_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_12_232_28_while_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_22_232_28_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 232 23 ]
        %tmp.5 = lgetv %v;
        %tmp.6 = 1;
        %tmp.7 = add %tmp.5 %tmp.6;
        lputv %v %tmp.7;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_22_232_28_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_12_232_28_while_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_232_12_232_28_while_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 233 12 ]
        while @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_12_233_28_while_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_12_233_28_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_12_233_28_while_test:
        %tmp.9 = lgetv %v;
        %tmp.10 = 1;
        %tmp.11 = gt %tmp.9 %tmp.10;
        bf %tmp.11 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_12_233_28_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_12_233_28_while_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_22_233_28_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 233 23 ]
        %tmp.12 = lgetv %v;
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        lputv %v %tmp.14;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_22_233_28_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_12_233_28_while_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_233_12_233_28_while_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 234 12 ]
        %tmp.16 = lgetv %v;
        ret %tmp.16;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_230_25_235_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 240; ]
    function getRiseSetfromDate_hr(now_info, timeZoneOffset_sec, dst, time_add_hrs, lat_deg, lon_deg, pp_sun) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 242 8 ]
        %tmp.2 = lgetv %lon_deg;
        %tmp.3 = sub 0 %tmp.2;
        lputv %lon_deg %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 251 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %jd.1 = local;
        %tmp.5 = getv ? :f;
        %tmp.6 = getv function %tmp.5 :julianDate;
        %tmp.7 = lgetv %now_info;
        %tmp.8 = getv %tmp.7 :year;
        %tmp.9 = lgetv %now_info;
        %tmp.10 = getv %tmp.9 :month;
        %tmp.11 = lgetv %now_info;
        %tmp.12 = getv %tmp.11 :day;
        %tmp.13 = lgetv %now_info;
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.16 = lgetv %time_add_hrs;
        %tmp.17 = add %tmp.14 %tmp.16;
        %tmp.18 = lgetv %now_info;
        %tmp.19 = getv %tmp.18 :min;
        %tmp.21 = lgetv %timeZoneOffset_sec;
        %tmp.22 = 3600f;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.25 = lgetv %dst;
        %tmp.26 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10, %tmp.12, %tmp.17, %tmp.19, %tmp.23, %tmp.25);
        lputv %jd.1 %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 257 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %obliq_deg.2 = local;
        %tmp.28 = getv ? :f;
        %tmp.29 = getv function %tmp.28 :calc_obliq1_deg;
        %tmp.31 = lgetv %now_info;
        %tmp.33 = lgetv %time_add_hrs;
        %tmp.35 = lgetv %timeZoneOffset_sec;
        %tmp.37 = lgetv %dst;
        %tmp.38 = invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.35, %tmp.37);
        lputv %obliq_deg.2 %tmp.38;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 258 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %obliq_rad.3 = local;
        %tmp.39 = getm $.Toybox.Math;
        %tmp.40 = getv function %tmp.39 :toRadians;
        %tmp.42 = lgetv %obliq_deg.2;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        lputv %obliq_rad.3 %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 268 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %sun_RD.4 = local;
        %tmp.45 = lgetv %pp_sun;
        lputv %sun_RD.4 %tmp.45;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 270 8 ]
        %tmp.46 = lgetv %sun_RD.4;
        %tmp.47 = self;
        %tmp.48 = getv function %tmp.47 :equatorialLong2eclipticLong_deg;
        %tmp.50 = lgetv %sun_RD.4;
        %tmp.51 = 0;
        %tmp.52 = agetv %tmp.50 %tmp.51;
        %tmp.54 = lgetv %obliq_deg.2;
        %tmp.55 = invoke %tmp.47 %tmp.48(%tmp.52, %tmp.54);
        %tmp.56 = 0;
        aputv %tmp.46 %tmp.56 %tmp.55;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 275 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_8_280_8_if_stmt:
        %tmp.58 = lgetv %pp_sun;
        %tmp.59 = null;
        %tmp.60 = eq %tmp.58 %tmp.59;
        bf %tmp.60 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_8_280_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_8_280_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_29_280_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 276 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_29_280_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_29_280_8_stop" ]
        %sun_radec.5 = local;
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :planetCoord;
        %tmp.64 = lgetv %now_info;
        %tmp.66 = lgetv %timeZoneOffset_sec;
        %tmp.68 = lgetv %dst;
        %tmp.70 = lgetv %time_add_hrs;
        %tmp.72 = const :ecliptic_latlon;
        %tmp.73 = newa 1;
        %tmp.74 = "Sun";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 0 %tmp.74;
        %tmp.77 = invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66, %tmp.68, %tmp.70, %tmp.72, %tmp.76);
        lputv %sun_radec.5 %tmp.77;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 279 12 ]
        %tmp.79 = lgetv %sun_radec.5;
        %tmp.80 = "Sun";
        %tmp.81 = agetv %tmp.79 %tmp.80;
        lputv %sun_RD.4 %tmp.81;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_29_280_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_8_280_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_275_8_280_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 283 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %ret.6 = local;
        %tmp.82 = newd 0;
        lputv %ret.6 %tmp.82;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 288 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %jd_mid.7 = local;
        %tmp.84 = getv ? :f;
        %tmp.85 = getv function %tmp.84 :julianDate;
        %tmp.86 = lgetv %now_info;
        %tmp.87 = getv %tmp.86 :year;
        %tmp.88 = lgetv %now_info;
        %tmp.89 = getv %tmp.88 :month;
        %tmp.90 = lgetv %now_info;
        %tmp.91 = getv %tmp.90 :day;
        %tmp.92 = getm $.Toybox.Math;
        %tmp.93 = getv function %tmp.92 :floor;
        %tmp.95 = lgetv %time_add_hrs;
        %tmp.96 = lgetv %now_info;
        %tmp.97 = getv %tmp.96 :hour;
        %tmp.98 = add %tmp.95 %tmp.97;
        %tmp.99 = 24.0;
        %tmp.100 = div %tmp.98 %tmp.99;
        %tmp.101 = invoke %tmp.92 %tmp.93(%tmp.100);
        %tmp.102 = add %tmp.91 %tmp.101;
        %tmp.103 = 0;
        %tmp.104 = 0;
        %tmp.105 = 0;
        %tmp.106 = 0;
        %tmp.107 = invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89, %tmp.102, %tmp.103, %tmp.104, %tmp.105, %tmp.106);
        lputv %jd_mid.7 %tmp.107;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 291 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %gmst_mid_deg.8 = local;
        %tmp.109 = getv ? :f;
        %tmp.110 = getv function %tmp.109 :normalize;
        %tmp.111 = self;
        %tmp.112 = getv function %tmp.111 :GMST_deg;
        %tmp.113 = getm $.Toybox.Math;
        %tmp.114 = getv function %tmp.113 :floor;
        %tmp.116 = lgetv %jd_mid.7;
        %tmp.117 = invoke %tmp.113 %tmp.114(%tmp.116);
        %tmp.118 = .5;
        %tmp.119 = add %tmp.117 %tmp.118;
        %tmp.120 = invoke %tmp.111 %tmp.112(%tmp.119);
        %tmp.121 = invoke %tmp.109 %tmp.110(%tmp.120);
        lputv %gmst_mid_deg.8 %tmp.121;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 293 8 ]
        %tmp.122 = lgetv %ret.6;
        %tmp.123 = getv function %tmp.122 :put;
        %tmp.125 = const :GMST_MID_HR;
        %tmp.127 = lgetv %gmst_mid_deg.8;
        %tmp.128 = 15.0;
        %tmp.129 = div %tmp.127 %tmp.128;
        invoke %tmp.122 %tmp.123(%tmp.125, %tmp.129);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 296 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %transit_GMT_DAY.9 = local;
        %tmp.131 = getv ? :f;
        %tmp.132 = getv function %tmp.131 :normalize;
        %tmp.134 = lgetv %sun_RD.4;
        %tmp.135 = 0;
        %tmp.136 = agetv %tmp.134 %tmp.135;
        %tmp.138 = lgetv %lon_deg;
        %tmp.139 = add %tmp.136 %tmp.138;
        %tmp.141 = lgetv %gmst_mid_deg.8;
        %tmp.142 = sub %tmp.139 %tmp.141;
        %tmp.143 = invoke %tmp.131 %tmp.132(%tmp.142);
        %tmp.144 = 360.0;
        %tmp.145 = div %tmp.143 %tmp.144;
        lputv %transit_GMT_DAY.9 %tmp.145;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 297 8 ]
        %tmp.146 = lgetv %ret.6;
        %tmp.147 = getv function %tmp.146 :put;
        %tmp.149 = const :TRANSIT_GMT_HR;
        %tmp.151 = lgetv %transit_GMT_DAY.9;
        %tmp.152 = 24.0;
        %tmp.153 = mul %tmp.151 %tmp.152;
        invoke %tmp.146 %tmp.147(%tmp.149, %tmp.153);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 301 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %gmst_now_deg.10 = local;
        %tmp.155 = getv ? :f;
        %tmp.156 = getv function %tmp.155 :normalize;
        %tmp.157 = self;
        %tmp.158 = getv function %tmp.157 :GMST_deg;
        %tmp.160 = lgetv %jd.1;
        %tmp.161 = invoke %tmp.157 %tmp.158(%tmp.160);
        %tmp.162 = invoke %tmp.155 %tmp.156(%tmp.161);
        lputv %gmst_now_deg.10 %tmp.162;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 302 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %lmst_now_hr.11 = local;
        %tmp.164 = getv ? :f;
        %tmp.165 = getv function %tmp.164 :normalize;
        %tmp.167 = lgetv %gmst_now_deg.10;
        %tmp.169 = lgetv %lon_deg;
        %tmp.170 = sub %tmp.167 %tmp.169;
        %tmp.171 = invoke %tmp.164 %tmp.165(%tmp.170);
        %tmp.172 = 15.0;
        %tmp.173 = div %tmp.171 %tmp.172;
        lputv %lmst_now_hr.11 %tmp.173;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 303 8 ]
        %tmp.174 = lgetv %ret.6;
        %tmp.175 = getv function %tmp.174 :put;
        %tmp.177 = const :GMST_NOW_HR;
        %tmp.178 = newa 1;
        %tmp.180 = lgetv %gmst_now_deg.10;
        %tmp.181 = 15.0;
        %tmp.182 = div %tmp.180 %tmp.181;
        %tmp.183 = dup %tmp.178;
        %tmp.184 = aputv %tmp.183 0 %tmp.182;
        invoke %tmp.174 %tmp.175(%tmp.177, %tmp.184);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 304 8 ]
        %tmp.185 = lgetv %ret.6;
        %tmp.186 = getv function %tmp.185 :put;
        %tmp.188 = const :LMST_NOW_HR;
        %tmp.189 = newa 1;
        %tmp.191 = lgetv %lmst_now_hr.11;
        %tmp.192 = dup %tmp.189;
        %tmp.193 = aputv %tmp.192 0 %tmp.191;
        invoke %tmp.185 %tmp.186(%tmp.188, %tmp.193);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 307 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %tz_add.12 = local;
        %tmp.195 = lgetv %timeZoneOffset_sec;
        %tmp.196 = 3600.0f;
        %tmp.197 = div %tmp.195 %tmp.196;
        %tmp.199 = lgetv %dst;
        %tmp.200 = add %tmp.197 %tmp.199;
        lputv %tz_add.12 %tmp.200;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 313 8 ]
        %tmp.201 = lgetv %ret.6;
        %tmp.202 = getv function %tmp.201 :put;
        %tmp.204 = const :NOON;
        %tmp.205 = newa 1;
        %tmp.206 = self;
        %tmp.207 = getv function %tmp.206 :constrain;
        %tmp.209 = lgetv %transit_GMT_DAY.9;
        %tmp.211 = lgetv %tz_add.12;
        %tmp.212 = 24.0;
        %tmp.213 = div %tmp.211 %tmp.212;
        %tmp.214 = add %tmp.209 %tmp.213;
        %tmp.215 = invoke %tmp.206 %tmp.207(%tmp.214);
        %tmp.216 = 24.0;
        %tmp.217 = mul %tmp.215 %tmp.216;
        %tmp.218 = dup %tmp.205;
        %tmp.219 = aputv %tmp.218 0 %tmp.217;
        invoke %tmp.201 %tmp.202(%tmp.204, %tmp.219);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 328 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_end" ]
        %i.13 = local;
        %tmp.220 = 0;
        lputv %i.13 %tmp.220;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_test:
        %tmp.222 = lgetv %i.13;
        %tmp.224 = getv ? :sunEventData;
        %tmp.225 = getv function %tmp.224 :size;
        %tmp.226 = invoke %tmp.224 %tmp.225();
        %tmp.227 = lt %tmp.222 %tmp.226;
        bf %tmp.227 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_51_389_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 331 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_51_389_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_51_389_8_stop" ]
        %kys.14 = local;
        %tmp.229 = getv ? :sunEventData;
        %tmp.230 = getv function %tmp.229 :keys;
        %tmp.231 = invoke %tmp.229 %tmp.230();
        lputv %kys.14 %tmp.231;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 334 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_51_389_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_51_389_8_stop" ]
        %ky.15 = local;
        %tmp.233 = lgetv %kys.14;
        %tmp.235 = lgetv %i.13;
        %tmp.236 = agetv %tmp.233 %tmp.235;
        lputv %ky.15 %tmp.236;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 337 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_337_12_337_44_if_stmt:
        %tmp.237 = lgetv %ret.6;
        %tmp.238 = getv function %tmp.237 :hasKey;
        %tmp.240 = lgetv %ky.15;
        %tmp.241 = invoke %tmp.237 %tmp.238(%tmp.240);
        bf %tmp.241 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_337_12_337_44_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_337_12_337_44_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_337_33_337_44_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 337 35 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_incr;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_337_33_337_44_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_337_12_337_44_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_337_12_337_44_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 341 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_51_389_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_51_389_8_stop" ]
        %sun_info.16 = local;
        %tmp.242 = self;
        %tmp.243 = getv function %tmp.242 :getRiseSet_hr;
        %tmp.245 = lgetv %jd.1;
        %tmp.247 = getv ? :sunEventData;
        %tmp.249 = lgetv %ky.15;
        %tmp.250 = agetv %tmp.247 %tmp.249;
        %tmp.251 = getm $.Toybox.Math;
        %tmp.252 = getv function %tmp.251 :toRadians;
        %tmp.254 = lgetv %lat_deg;
        %tmp.255 = invoke %tmp.251 %tmp.252(%tmp.254);
        %tmp.256 = getm $.Toybox.Math;
        %tmp.257 = getv function %tmp.256 :toRadians;
        %tmp.259 = lgetv %lon_deg;
        %tmp.260 = invoke %tmp.256 %tmp.257(%tmp.259);
        %tmp.261 = getm $.Toybox.Math;
        %tmp.262 = getv function %tmp.261 :toRadians;
        %tmp.264 = lgetv %sun_RD.4;
        %tmp.265 = 0;
        %tmp.266 = agetv %tmp.264 %tmp.265;
        %tmp.267 = invoke %tmp.261 %tmp.262(%tmp.266);
        %tmp.268 = getm $.Toybox.Math;
        %tmp.269 = getv function %tmp.268 :toRadians;
        %tmp.271 = lgetv %sun_RD.4;
        %tmp.272 = 1;
        %tmp.273 = agetv %tmp.271 %tmp.272;
        %tmp.274 = invoke %tmp.268 %tmp.269(%tmp.273);
        %tmp.276 = lgetv %transit_GMT_DAY.9;
        %tmp.278 = lgetv %obliq_rad.3;
        %tmp.279 = invoke %tmp.242 %tmp.243(%tmp.245, %tmp.250, %tmp.255, %tmp.260, %tmp.267, %tmp.274, %tmp.276, %tmp.278);
        lputv %sun_info.16 %tmp.279;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 356 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_12_362_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_16_356_49_begin:
        %tmp.281 = lgetv %sun_info.16;
        %tmp.282 = null;
        %tmp.283 = ne %tmp.281 %tmp.282;
        bf %tmp.283 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_12_362_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_34_356_49_true:
        %tmp.285 = lgetv %sun_info.16;
        %tmp.286 = as %tmp.285 { (!Null) };
        %tmp.287 = 1;
        %tmp.288 = agetv %tmp.286 %tmp.287;
        %tmp.289 = null;
        %tmp.290 = ne %tmp.288 %tmp.289;
        push %tmp.290;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_34_356_49_end:
        %tmp.291 = phi [%tmp.283 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_16_356_49_begin] [%tmp.290 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_34_356_49_true] [%tmp.291 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_34_356_49_end];
        bf %tmp.291 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_12_362_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_12_362_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_55_362_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 359 16 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_end" ]
        %j.17 = local;
        %tmp.292 = 0;
        lputv %j.17 %tmp.292;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_test:
        %tmp.294 = lgetv %j.17;
        %tmp.295 = 2;
        %tmp.296 = lt %tmp.294 %tmp.295;
        bf %tmp.296 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_43_361_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 360 20 ]
        %tmp.297 = lgetv %sun_info.16;
        %tmp.298 = as %tmp.297 { (!Null) };
        %tmp.300 = getv ? :f;
        %tmp.301 = getv function %tmp.300 :mod;
        %tmp.303 = lgetv %sun_info.16;
        %tmp.304 = as %tmp.303 { (!Null) };
        %tmp.306 = lgetv %j.17;
        %tmp.307 = agetv %tmp.304 %tmp.306;
        %tmp.309 = lgetv %tz_add.12;
        %tmp.310 = add %tmp.307 %tmp.309;
        %tmp.311 = 24;
        %tmp.312 = invoke %tmp.300 %tmp.301(%tmp.310, %tmp.311);
        %tmp.314 = lgetv %j.17;
        aputv %tmp.298 %tmp.314 %tmp.312;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_43_361_16_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 359 ]
        %tmp.317 = lgetv %j.17;
        %tmp.318 = add %tmp.317 1;
        lputv %j.17 %tmp.318;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_359_16_361_16_for_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_55_362_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_12_362_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_356_12_362_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 364 12 ]
        %tmp.319 = lgetv %ret.6;
        %tmp.320 = getv function %tmp.319 :put;
        %tmp.322 = lgetv %ky.15;
        %tmp.324 = lgetv %sun_info.16;
        invoke %tmp.319 %tmp.320(%tmp.322, %tmp.324);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_51_389_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 328 ]
        %tmp.327 = lgetv %i.13;
        %tmp.328 = add %tmp.327 1;
        lputv %i.13 %tmp.328;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_328_8_389_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 438 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop" ]
        %intsectionEclipticHorizonPoints_rad.18 = local;
        %tmp.329 = self;
        %tmp.330 = getv function %tmp.329 :intersectionPointsEclipticHorizon_rad;
        %tmp.331 = getm $.Toybox.Math;
        %tmp.332 = getv function %tmp.331 :toRadians;
        %tmp.334 = lgetv %lat_deg;
        %tmp.335 = invoke %tmp.331 %tmp.332(%tmp.334);
        %tmp.336 = getm $.Toybox.Math;
        %tmp.337 = getv function %tmp.336 :toRadians;
        %tmp.339 = getv ? :f;
        %tmp.340 = getv function %tmp.339 :normalize;
        %tmp.342 = lgetv %lmst_now_hr.11;
        %tmp.343 = 15;
        %tmp.344 = mul %tmp.342 %tmp.343;
        %tmp.345 = invoke %tmp.339 %tmp.340(%tmp.344);
        %tmp.346 = invoke %tmp.336 %tmp.337(%tmp.345);
        %tmp.348 = lgetv %obliq_rad.3;
        %tmp.350 = lgetv %lat_deg;
        %tmp.351 = invoke %tmp.329 %tmp.330(%tmp.335, %tmp.346, %tmp.348, %tmp.350);
        lputv %intsectionEclipticHorizonPoints_rad.18 %tmp.351;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 441 16 ]
        %tmp.352 = lgetv %ret.6;
        %tmp.353 = getv function %tmp.352 :put;
        %tmp.355 = const :ECLIP_HORIZON;
        %tmp.357 = lgetv %intsectionEclipticHorizonPoints_rad.18;
        invoke %tmp.352 %tmp.353(%tmp.355, %tmp.357);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 467 8 ]
        %tmp.359 = lgetv %ret.6;
        ret %tmp.359;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_240_109_470_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 476; ]
    function getRiseSet_hr(jd, h0_deg, lat, lon, ra, dec, transit_GMT_DAY, obliq_rad) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 504 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_504_8_504_39_if_stmt:
        %tmp.2 = lgetv %lat;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_504_8_504_39_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_504_8_504_39_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_504_22_504_39_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 504 23 ]
        %tmp.5 = 0.0000001;
        lputv %lat %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_504_22_504_39_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_504_8_504_39_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_504_8_504_39_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 505 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_505_8_505_39_if_stmt:
        %tmp.7 = lgetv %dec;
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_505_8_505_39_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_505_8_505_39_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_505_22_505_39_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 505 23 ]
        %tmp.10 = 0.0000001;
        lputv %dec %tmp.10;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_505_22_505_39_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_505_8_505_39_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_505_8_505_39_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 506 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_stop" ]
        %cosH.1 = local;
        %tmp.11 = getm $.Toybox.Math;
        %tmp.12 = getv function %tmp.11 :sin;
        %tmp.14 = lgetv %h0_deg;
        %tmp.15 = getm $.Toybox.Math;
        %tmp.16 = getv %tmp.15 :PI;
        %tmp.17 = mul %tmp.14 %tmp.16;
        %tmp.18 = 180.0;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = invoke %tmp.11 %tmp.12(%tmp.19);
        %tmp.21 = getm $.Toybox.Math;
        %tmp.22 = getv function %tmp.21 :sin;
        %tmp.24 = lgetv %lat;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = getm $.Toybox.Math;
        %tmp.27 = getv function %tmp.26 :sin;
        %tmp.29 = lgetv %dec;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        %tmp.31 = mul %tmp.25 %tmp.30;
        %tmp.32 = sub %tmp.20 %tmp.31;
        %tmp.33 = getm $.Toybox.Math;
        %tmp.34 = getv function %tmp.33 :cos;
        %tmp.36 = lgetv %lat;
        %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
        %tmp.38 = getm $.Toybox.Math;
        %tmp.39 = getv function %tmp.38 :cos;
        %tmp.41 = lgetv %dec;
        %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
        %tmp.43 = mul %tmp.37 %tmp.42;
        %tmp.44 = div %tmp.32 %tmp.43;
        lputv %cosH.1 %tmp.44;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 508 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_stop" ]
        %H0_deg.2 = local;
        %tmp.45 = 0;
        lputv %H0_deg.2 %tmp.45;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 509 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_509_8_511_66_if_stmt:
        %tmp.47 = lgetv %cosH.1;
        %tmp.48 = -1;
        %tmp.49 = lt %tmp.47 %tmp.48;
        bf %tmp.49 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_509_8_511_66_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_509_8_511_66_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_509_21_509_38_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 509 22 ]
        %tmp.50 = 179.97;
        lputv %H0_deg.2 %tmp.50;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_509_21_509_38_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_509_8_511_66_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_509_8_511_66_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 510 13 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_510_13_511_66_if_stmt:
        %tmp.52 = lgetv %cosH.1;
        %tmp.53 = 1;
        %tmp.54 = gt %tmp.52 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_510_13_511_66_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_510_13_511_66_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_510_25_510_38_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 510 26 ]
        %tmp.55 = null;
        ret %tmp.55;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_510_25_510_38_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_510_13_511_66_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_510_13_511_66_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 511 13 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_511_13_511_66_if_stmt:
        %tmp.57 = lgetv %cosH.1;
        %tmp.58 = -1;
        %tmp.59 = gte %tmp.57 %tmp.58;
        bf %tmp.59 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_511_13_511_66_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_511_13_511_66_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_511_28_511_66_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 511 29 ]
        %tmp.60 = getm $.Toybox.Math;
        %tmp.61 = getv function %tmp.60 :acos;
        %tmp.63 = lgetv %cosH.1;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
        %tmp.65 = 180.0;
        %tmp.66 = mul %tmp.64 %tmp.65;
        %tmp.67 = getm $.Toybox.Math;
        %tmp.68 = getv %tmp.67 :PI;
        %tmp.69 = div %tmp.66 %tmp.68;
        lputv %H0_deg.2 %tmp.69;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_511_28_511_66_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_511_13_511_66_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_511_13_511_66_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_510_13_511_66_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_509_8_511_66_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 517 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_stop" ]
        %rise.3 = local;
        %tmp.70 = self;
        %tmp.71 = getv function %tmp.70 :constrain;
        %tmp.73 = lgetv %transit_GMT_DAY;
        %tmp.75 = lgetv %H0_deg.2;
        %tmp.76 = 360.0;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = sub %tmp.73 %tmp.77;
        %tmp.79 = invoke %tmp.70 %tmp.71(%tmp.78);
        %tmp.80 = 24.0;
        %tmp.81 = mul %tmp.79 %tmp.80;
        lputv %rise.3 %tmp.81;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 518 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_stop" ]
        %set.4 = local;
        %tmp.82 = self;
        %tmp.83 = getv function %tmp.82 :constrain;
        %tmp.85 = lgetv %transit_GMT_DAY;
        %tmp.87 = lgetv %H0_deg.2;
        %tmp.88 = 360.0;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = add %tmp.85 %tmp.89;
        %tmp.91 = invoke %tmp.82 %tmp.83(%tmp.90);
        %tmp.92 = 24.0;
        %tmp.93 = mul %tmp.91 %tmp.92;
        lputv %set.4 %tmp.93;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 543 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_stop" ]
        %ret.5 = local;
        %tmp.94 = newa 2;
        %tmp.96 = lgetv %rise.3;
        %tmp.97 = dup %tmp.94;
        %tmp.98 = aputv %tmp.97 0 %tmp.96;
        %tmp.100 = lgetv %set.4;
        %tmp.101 = dup %tmp.98;
        %tmp.102 = aputv %tmp.101 1 %tmp.100;
        lputv %ret.5 %tmp.102;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 546 8 ]
        %tmp.104 = lgetv %ret.5;
        ret %tmp.104;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_476_80_550_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 555; ]
    function GMST_deg(jd) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_555_25_566_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 556 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_555_25_566_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_555_25_566_4_stop" ]
        %T.1 = local;
        %tmp.2 = lgetv %jd;
        %tmp.3 = 2451545.0d;
        %tmp.4 = sub %tmp.2 %tmp.3;
        %tmp.5 = 36525.0d;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %T.1 %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 557 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_555_25_566_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_555_25_566_4_stop" ]
        %st.2 = local;
        %tmp.7 = 280.46061837d;
        %tmp.8 = 360.98564736629d;
        %tmp.10 = lgetv %jd;
        %tmp.11 = 2451545.0d;
        %tmp.12 = sub %tmp.10 %tmp.11;
        %tmp.13 = mul %tmp.8 %tmp.12;
        %tmp.14 = add %tmp.7 %tmp.13;
        %tmp.15 = 0.000387933d;
        %tmp.17 = lgetv %T.1;
        %tmp.18 = mul %tmp.15 %tmp.17;
        %tmp.20 = lgetv %T.1;
        %tmp.21 = mul %tmp.18 %tmp.20;
        %tmp.22 = add %tmp.14 %tmp.21;
        %tmp.24 = lgetv %T.1;
        %tmp.26 = lgetv %T.1;
        %tmp.27 = mul %tmp.24 %tmp.26;
        %tmp.29 = lgetv %T.1;
        %tmp.30 = mul %tmp.27 %tmp.29;
        %tmp.31 = 38710000.0d;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.22 %tmp.32;
        lputv %st.2 %tmp.33;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 561 8 ]
        %tmp.35 = getv ? :f;
        %tmp.36 = getv function %tmp.35 :normalize;
        %tmp.38 = lgetv %st.2;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        lputv %st.2 %tmp.39;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 564 8 ]
        %tmp.41 = lgetv %st.2;
        ret %tmp.41;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_555_25_566_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 617; ]
    function INT(d) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_617_19_625_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 618 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_618_8_620_8_if_stmt:
        %tmp.2 = lgetv %d;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_618_8_620_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_618_8_620_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_618_15_620_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 619 12 ]
        %tmp.5 = getm $.Toybox.Math;
        %tmp.6 = getv function %tmp.5 :floor;
        %tmp.8 = lgetv %d;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        ret %tmp.9;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_618_15_620_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_618_8_620_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_618_8_620_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 621 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_621_8_623_8_if_stmt:
        %tmp.11 = lgetv %d;
        %tmp.12 = getm $.Toybox.Math;
        %tmp.13 = getv function %tmp.12 :floor;
        %tmp.15 = lgetv %d;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = eq %tmp.11 %tmp.16;
        bf %tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_621_8_623_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_621_8_623_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_621_28_623_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 622 12 ]
        %tmp.19 = lgetv %d;
        ret %tmp.19;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_621_28_623_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_621_8_623_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_621_8_623_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 624 8 ]
        %tmp.20 = getm $.Toybox.Math;
        %tmp.21 = getv function %tmp.20 :floor;
        %tmp.23 = lgetv %d;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        %tmp.25 = 1;
        %tmp.26 = sub %tmp.24 %tmp.25;
        ret %tmp.26;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_617_19_625_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 723; ]
    function angleBetweenEclipticAndHorizon_rad(lat_rad, sidereal_rad, obliquity_rad) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_723_83_730_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 727 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_723_83_730_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_723_83_730_4_stop" ]
        %ret.1 = local;
        %tmp.1 = getm $.Toybox.Math;
        %tmp.2 = getv function %tmp.1 :acos;
        %tmp.3 = getm $.Toybox.Math;
        %tmp.4 = getv function %tmp.3 :cos;
        %tmp.5 = lgetv %obliquity_rad;
        %tmp.6 = getv function %tmp.5 :toDouble;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.7);
        %tmp.9 = getm $.Toybox.Math;
        %tmp.10 = getv function %tmp.9 :sin;
        %tmp.11 = lgetv %lat_rad;
        %tmp.12 = getv function %tmp.11 :toDouble;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.13);
        %tmp.15 = mul %tmp.8 %tmp.14;
        %tmp.16 = getm $.Toybox.Math;
        %tmp.17 = getv function %tmp.16 :sin;
        %tmp.18 = lgetv %obliquity_rad;
        %tmp.19 = getv function %tmp.18 :toDouble;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = invoke %tmp.16 %tmp.17(%tmp.20);
        %tmp.22 = getm $.Toybox.Math;
        %tmp.23 = getv function %tmp.22 :cos;
        %tmp.24 = lgetv %lat_rad;
        %tmp.25 = getv function %tmp.24 :toDouble;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = invoke %tmp.22 %tmp.23(%tmp.26);
        %tmp.28 = mul %tmp.21 %tmp.27;
        %tmp.29 = getm $.Toybox.Math;
        %tmp.30 = getv function %tmp.29 :sin;
        %tmp.31 = lgetv %sidereal_rad;
        %tmp.32 = getv function %tmp.31 :toDouble;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = invoke %tmp.29 %tmp.30(%tmp.33);
        %tmp.35 = mul %tmp.28 %tmp.34;
        %tmp.36 = sub %tmp.15 %tmp.35;
        %tmp.37 = invoke %tmp.1 %tmp.2(%tmp.36);
        lputv %ret.1 %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 729 8 ]
        %tmp.39 = lgetv %ret.1;
        ret %tmp.39;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_723_83_730_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 742; ]
    function intersectionPointsEclipticHorizon_rad(lat_rad, sidereal_rad, obliquity_rad, lat_deg) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 755 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_stop" ]
        %use_eclEHint2.1 = local;
        %tmp.1 = false;
        lputv %use_eclEHint2.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 758 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_758_8_758_65_if_stmt:
        %tmp.2 = 90;
        %tmp.3 = lgetv %lat_deg;
        %tmp.4 = getv function %tmp.3 :abs;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = sub %tmp.2 %tmp.5;
        %tmp.8 = getv ? :obliq_deg;
        %tmp.9 = lt %tmp.6 %tmp.8;
        bf %tmp.9 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_758_8_758_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_758_8_758_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_758_43_758_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 758 44 ]
        %tmp.10 = true;
        lputv %use_eclEHint2.1 %tmp.10;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_758_43_758_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_758_8_758_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_758_8_758_65_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 760 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_stop" ]
        %aEH_rad.2 = local;
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :angleBetweenEclipticAndHorizon_rad;
        %tmp.14 = lgetv %lat_rad;
        %tmp.16 = lgetv %sidereal_rad;
        %tmp.18 = lgetv %obliquity_rad;
        %tmp.19 = invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16, %tmp.18);
        lputv %aEH_rad.2 %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 764 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_stop" ]
        %horEHint_rad.3 = local;
        %tmp.20 = 0d;
        lputv %horEHint_rad.3 %tmp.20;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 767 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_8_780_8_if_stmt:
        %tmp.21 = getm $.Toybox.Math;
        %tmp.22 = getv function %tmp.21 :sin;
        %tmp.24 = lgetv %aEH_rad.2;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = 0;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_8_780_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_8_780_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_36_780_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 769 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_36_780_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_36_780_8_stop" ]
        %intm.4 = local;
        %tmp.28 = getm $.Toybox.Math;
        %tmp.29 = getv function %tmp.28 :sin;
        %tmp.30 = lgetv %sidereal_rad;
        %tmp.31 = getv function %tmp.30 :toDouble;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = getm $.Toybox.Math;
        %tmp.34 = getv %tmp.33 :PI;
        %tmp.35 = 2.0;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = sub %tmp.32 %tmp.36;
        %tmp.38 = invoke %tmp.28 %tmp.29(%tmp.37);
        %tmp.39 = getm $.Toybox.Math;
        %tmp.40 = getv function %tmp.39 :sin;
        %tmp.41 = lgetv %aEH_rad.2;
        %tmp.42 = getv function %tmp.41 :toDouble;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = invoke %tmp.39 %tmp.40(%tmp.43);
        %tmp.45 = div %tmp.38 %tmp.44;
        %tmp.46 = getm $.Toybox.Math;
        %tmp.47 = getv function %tmp.46 :sin;
        %tmp.48 = lgetv %obliquity_rad;
        %tmp.49 = getv function %tmp.48 :toDouble;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = invoke %tmp.46 %tmp.47(%tmp.50);
        %tmp.52 = mul %tmp.45 %tmp.51;
        lputv %intm.4 %tmp.52;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 771 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_12_774_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_16_771_32_begin:
        %tmp.54 = lgetv %intm.4;
        %tmp.55 = 1;
        %tmp.56 = gt %tmp.54 %tmp.55;
        bt %tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_12_774_12_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_26_771_32_false:
        %tmp.58 = lgetv %intm.4;
        %tmp.59 = -1;
        %tmp.60 = lt %tmp.58 %tmp.59;
        push %tmp.60;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_26_771_32_end:
        %tmp.61 = phi [%tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_16_771_32_begin] [%tmp.60 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_26_771_32_false] [%tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_26_771_32_end];
        bf %tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_12_774_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_12_774_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_35_771_63_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 771 36 ]
        %tmp.62 = getm $.Toybox.Math;
        %tmp.63 = getv %tmp.62 :PI;
        %tmp.64 = 2.0;
        %tmp.65 = div %tmp.63 %tmp.64;
        lputv %horEHint_rad.3 %tmp.65;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_35_771_63_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_12_774_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_12_774_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_772_17_774_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 773 16 ]
        %tmp.66 = getm $.Toybox.Math;
        %tmp.67 = getv function %tmp.66 :asin;
        %tmp.69 = lgetv %intm.4;
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
        lputv %horEHint_rad.3 %tmp.70;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_772_17_774_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_771_12_774_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_36_780_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_8_780_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_767_8_780_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 782 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_stop" ]
        %eclEHint_rad.5 = local;
        %tmp.71 = 0;
        lputv %eclEHint_rad.5 %tmp.71;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 783 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_8_803_8_if_stmt:
        %tmp.73 = lgetv %use_eclEHint2.1;
        bf %tmp.73 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_8_803_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_8_803_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_27_803_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 788 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_27_803_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_27_803_8_stop" ]
        %eclEHint2_rad.6 = local;
        %tmp.74 = 0;
        lputv %eclEHint2_rad.6 %tmp.74;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 795 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_27_803_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_27_803_8_stop" ]
        %intm.7 = local;
        %tmp.75 = getm $.Toybox.Math;
        %tmp.76 = getv function %tmp.75 :sin;
        %tmp.78 = lgetv %horEHint_rad.3;
        %tmp.79 = invoke %tmp.75 %tmp.76(%tmp.78);
        %tmp.80 = getm $.Toybox.Math;
        %tmp.81 = getv function %tmp.80 :sin;
        %tmp.83 = lgetv %obliquity_rad;
        %tmp.84 = invoke %tmp.80 %tmp.81(%tmp.83);
        %tmp.85 = div %tmp.79 %tmp.84;
        %tmp.86 = getm $.Toybox.Math;
        %tmp.87 = getv function %tmp.86 :cos;
        %tmp.89 = lgetv %lat_rad;
        %tmp.90 = invoke %tmp.86 %tmp.87(%tmp.89);
        %tmp.91 = mul %tmp.85 %tmp.90;
        lputv %intm.7 %tmp.91;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 796 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_16_799_46_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_20_796_39_begin:
        %tmp.93 = lgetv %intm.7;
        %tmp.94 = -1;
        %tmp.95 = gte %tmp.93 %tmp.94;
        bf %tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_16_799_46_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_32_796_39_true:
        %tmp.97 = lgetv %intm.7;
        %tmp.98 = 1;
        %tmp.99 = lte %tmp.97 %tmp.98;
        push %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_32_796_39_end:
        %tmp.100 = phi [%tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_20_796_39_begin] [%tmp.99 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_32_796_39_true] [%tmp.100 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_32_796_39_end];
        bf %tmp.100 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_16_799_46_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_16_799_46_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_42_799_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 797 20 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_797_20_798_69_if_stmt:
        %tmp.102 = lgetv %lat_deg;
        %tmp.103 = 0;
        %tmp.104 = gt %tmp.102 %tmp.103;
        bf %tmp.104 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_797_20_798_69_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_797_20_798_69_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_797_37_797_72_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 797 38 ]
        %tmp.105 = getm $.Toybox.Math;
        %tmp.106 = getv function %tmp.105 :asin;
        %tmp.108 = lgetv %intm.7;
        %tmp.109 = invoke %tmp.105 %tmp.106(%tmp.108);
        %tmp.110 = sub 0 %tmp.109;
        lputv %eclEHint2_rad.6 %tmp.110;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_797_37_797_72_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_797_20_798_69_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_797_20_798_69_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_798_25_798_69_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 798 26 ]
        %tmp.111 = getm $.Toybox.Math;
        %tmp.112 = getv %tmp.111 :PI;
        %tmp.113 = getm $.Toybox.Math;
        %tmp.114 = getv function %tmp.113 :asin;
        %tmp.116 = lgetv %intm.7;
        %tmp.117 = invoke %tmp.113 %tmp.114(%tmp.116);
        %tmp.118 = add %tmp.112 %tmp.117;
        lputv %eclEHint2_rad.6 %tmp.118;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_798_25_798_69_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_797_20_798_69_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_42_799_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_16_799_46_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_16_799_46_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_799_23_799_46_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 799 24 ]
        %tmp.119 = false;
        lputv %use_eclEHint2.1 %tmp.119;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_799_23_799_46_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_796_16_799_46_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 801 16 ]
        %tmp.121 = lgetv %eclEHint2_rad.6;
        lputv %eclEHint_rad.5 %tmp.121;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_27_803_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_8_803_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_783_8_803_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 874 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_8_891_8_if_stmt:
        %tmp.123 = lgetv %use_eclEHint2.1;
        %tmp.124 = not %tmp.123;
        bf %tmp.124 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_8_891_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_8_891_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_28_891_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 880 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_28_891_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_28_891_8_stop" ]
        %eclEHint4_rad.8 = local;
        %tmp.125 = 0d;
        lputv %eclEHint4_rad.8 %tmp.125;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 881 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_28_891_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_28_891_8_stop" ]
        %intm.9 = local;
        %tmp.126 = getm $.Toybox.Math;
        %tmp.127 = getv function %tmp.126 :cos;
        %tmp.128 = lgetv %sidereal_rad;
        %tmp.129 = getv function %tmp.128 :toDouble;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        %tmp.131 = getm $.Toybox.Math;
        %tmp.132 = getv %tmp.131 :PI;
        %tmp.133 = 2.0d;
        %tmp.134 = div %tmp.132 %tmp.133;
        %tmp.135 = sub %tmp.130 %tmp.134;
        %tmp.136 = invoke %tmp.126 %tmp.127(%tmp.135);
        %tmp.137 = getm $.Toybox.Math;
        %tmp.138 = getv function %tmp.137 :cos;
        %tmp.139 = lgetv %horEHint_rad.3;
        %tmp.140 = getv function %tmp.139 :toDouble;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        %tmp.142 = invoke %tmp.137 %tmp.138(%tmp.141);
        %tmp.143 = mul %tmp.136 %tmp.142;
        %tmp.144 = getm $.Toybox.Math;
        %tmp.145 = getv function %tmp.144 :sin;
        %tmp.146 = lgetv %sidereal_rad;
        %tmp.147 = getv function %tmp.146 :toDouble;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        %tmp.149 = getm $.Toybox.Math;
        %tmp.150 = getv %tmp.149 :PI;
        %tmp.151 = 2.0d;
        %tmp.152 = div %tmp.150 %tmp.151;
        %tmp.153 = sub %tmp.148 %tmp.152;
        %tmp.154 = invoke %tmp.144 %tmp.145(%tmp.153);
        %tmp.155 = getm $.Toybox.Math;
        %tmp.156 = getv function %tmp.155 :sin;
        %tmp.157 = lgetv %horEHint_rad.3;
        %tmp.158 = getv function %tmp.157 :toDouble;
        %tmp.159 = invoke %tmp.157 %tmp.158();
        %tmp.160 = invoke %tmp.155 %tmp.156(%tmp.159);
        %tmp.161 = mul %tmp.154 %tmp.160;
        %tmp.162 = getm $.Toybox.Math;
        %tmp.163 = getv function %tmp.162 :sin;
        %tmp.164 = lgetv %lat_rad;
        %tmp.165 = getv function %tmp.164 :toDouble;
        %tmp.166 = invoke %tmp.164 %tmp.165();
        %tmp.167 = invoke %tmp.162 %tmp.163(%tmp.166);
        %tmp.168 = mul %tmp.161 %tmp.167;
        %tmp.169 = add %tmp.143 %tmp.168;
        lputv %intm.9 %tmp.169;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 882 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_12_888_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_16_882_32_begin:
        %tmp.171 = lgetv %intm.9;
        %tmp.172 = 1;
        %tmp.173 = gt %tmp.171 %tmp.172;
        bt %tmp.173 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_12_888_12_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_26_882_32_false:
        %tmp.175 = lgetv %intm.9;
        %tmp.176 = -1;
        %tmp.177 = lt %tmp.175 %tmp.176;
        push %tmp.177;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_26_882_32_end:
        %tmp.178 = phi [%tmp.173 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_16_882_32_begin] [%tmp.177 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_26_882_32_false] [%tmp.178 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_26_882_32_end];
        bf %tmp.178 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_12_888_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_12_888_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_35_882_75_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 882 36 ]
        %tmp.179 = getm $.Toybox.Math;
        %tmp.180 = getv %tmp.179 :PI;
        %tmp.182 = lgetv %sidereal_rad;
        %tmp.183 = sub %tmp.180 %tmp.182;
        lputv %eclEHint4_rad.8 %tmp.183;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_35_882_75_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_12_888_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_12_888_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_883_17_888_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 884 16 ]
        %tmp.184 = getm $.Toybox.Math;
        %tmp.185 = getv function %tmp.184 :acos;
        %tmp.187 = lgetv %intm.9;
        %tmp.188 = invoke %tmp.184 %tmp.185(%tmp.187);
        lputv %eclEHint4_rad.8 %tmp.188;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 885 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_16_885_114_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_20_885_76_begin:
        %tmp.190 = lgetv %sidereal_rad;
        %tmp.191 = 3;
        %tmp.192 = getm $.Toybox.Math;
        %tmp.193 = getv %tmp.192 :PI;
        %tmp.194 = mul %tmp.191 %tmp.193;
        %tmp.195 = 2.0d;
        %tmp.196 = div %tmp.194 %tmp.195;
        %tmp.197 = lt %tmp.190 %tmp.196;
        bf %tmp.197 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_16_885_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_53_885_76_true:
        %tmp.199 = lgetv %sidereal_rad;
        %tmp.200 = getm $.Toybox.Math;
        %tmp.201 = getv %tmp.200 :PI;
        %tmp.202 = 2.0d;
        %tmp.203 = div %tmp.201 %tmp.202;
        %tmp.204 = gt %tmp.199 %tmp.203;
        push %tmp.204;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_53_885_76_end:
        %tmp.205 = phi [%tmp.197 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_20_885_76_begin] [%tmp.204 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_53_885_76_true] [%tmp.205 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_53_885_76_end];
        bf %tmp.205 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_16_885_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_16_885_114_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_82_885_114_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 885 83 ]
        %tmp.207 = lgetv %eclEHint4_rad.8;
        %tmp.208 = sub 0 %tmp.207;
        lputv %eclEHint4_rad.8 %tmp.208;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_82_885_114_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_16_885_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_885_16_885_114_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_883_17_888_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_882_12_888_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 889 12 ]
        %tmp.210 = lgetv %eclEHint4_rad.8;
        lputv %eclEHint_rad.5 %tmp.210;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_28_891_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_8_891_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_874_8_891_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 916 8 ]
        %tmp.211 = newa 3;
        %tmp.212 = lgetv %horEHint_rad.3;
        %tmp.213 = getv function %tmp.212 :toFloat;
        %tmp.214 = invoke %tmp.212 %tmp.213();
        %tmp.215 = dup %tmp.211;
        %tmp.216 = aputv %tmp.215 0 %tmp.214;
        %tmp.217 = lgetv %eclEHint_rad.5;
        %tmp.218 = getv function %tmp.217 :toFloat;
        %tmp.219 = invoke %tmp.217 %tmp.218();
        %tmp.220 = dup %tmp.216;
        %tmp.221 = aputv %tmp.220 1 %tmp.219;
        %tmp.222 = lgetv %aEH_rad.2;
        %tmp.223 = getv function %tmp.222 :toFloat;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        %tmp.225 = dup %tmp.221;
        %tmp.226 = aputv %tmp.225 2 %tmp.224;
        ret %tmp.226;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_742_98_918_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 922; glance = true; ]
function equatorialLong2eclipticLong_rad(H0_rad, obliq_rad) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_922_61_939_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 935 4 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_922_61_939_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_922_61_939_0_stop" ]
    %X.1 = local;
    %tmp.1 = getm $.Toybox.Math;
    %tmp.2 = getv function %tmp.1 :atan2;
    %tmp.3 = getm $.Toybox.Math;
    %tmp.4 = getv function %tmp.3 :sin;
    %tmp.6 = lgetv %H0_rad;
    %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
    %tmp.8 = getm $.Toybox.Math;
    %tmp.9 = getv function %tmp.8 :cos;
    %tmp.11 = lgetv %H0_rad;
    %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
    %tmp.13 = getm $.Toybox.Math;
    %tmp.14 = getv function %tmp.13 :cos;
    %tmp.16 = lgetv %obliq_rad;
    %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
    %tmp.18 = mul %tmp.12 %tmp.17;
    %tmp.19 = invoke %tmp.1 %tmp.2(%tmp.7, %tmp.18);
    lputv %X.1 %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 937 4 ]
    %tmp.21 = lgetv %X.1;
    ret %tmp.21;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_922_61_939_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 941; ]
function equatorialLong2eclipticLong_deg(H0_deg, obliq_deg) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_941_61_943_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc" 942 4 ]
    %tmp.1 = getm $.Toybox.Math;
    %tmp.2 = getv function %tmp.1 :toDegrees;
    %tmp.3 = self;
    %tmp.4 = getv function %tmp.3 :equatorialLong2eclipticLong_rad;
    %tmp.5 = getm $.Toybox.Math;
    %tmp.6 = getv function %tmp.5 :toRadians;
    %tmp.8 = lgetv %H0_deg;
    %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
    %tmp.10 = getm $.Toybox.Math;
    %tmp.11 = getv function %tmp.10 :toRadians;
    %tmp.13 = lgetv %obliq_deg;
    %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
    %tmp.15 = invoke %tmp.3 %tmp.4(%tmp.9, %tmp.14);
    %tmp.16 = invoke %tmp.1 %tmp.2(%tmp.15);
    ret %tmp.16;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_Widget_source_sunriseset2_mc_941_61_943_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets-Widget\source\sunriseset2.mc"; @line = 15; ]
<init> {
}
